NooJ v5 Compiled Dictionary
recognizes 65727 word forms.
37583/794 states, 59155 different analyses.

####################
####################
####################
####################
####################
####################
###################
###################
######################################
######################################
####################################################
####################################################
##########################################################
##########################################################
###
###

