# NooJ V5
# Dictionary
#
# Language is: sw
#
# Alphabetical order is not required.
#
# Use inflectional & derivational paradigms' description files (.nof), e.g.:
# Special Command: #use paradigms.nof
#
# Special Features: +NW (non-word) +FXC (frozen expression component) +UNAMB (unambiguous lexical entry)
#                   +FLX= (inflectional paradigm) +DRV= (derivational paradigm)
#
# Special Characters: '\' '"' ' ' ',' '+' '-' '#'
#

#use swahili_other_categories_flx.nof

############
# PREPOSITIONS #
############
baada,PREP+EN=after
baada,PREP+EN=behind
baadhi,PREP+EN=among
baghairi,PREP+EN=without
bi,PREP+EN=by
bi,PREP+EN=in
bi,PREP+EN=with
bi,PREP+EN=by means of
bighairi,PREP+EN=without
chambega,PREP+EN=on the shoulders
chini ya,PREP+EN=under
dhidi ya,PREP+EN=against
fi,PREP+EN=in
fi,PREP+EN=on
fi,PREP+EN=by
fi,PREP+EN=with
ghairi ya,PREP+EN=apart
ghairi ya,PREP+EN=except
ghairi ya,PREP+EN=exclusive
ghairi ya,PREP+EN=without
hata,PREP+EN=as far as
hata,PREP+EN=since
hata,PREP+EN=until
hivi,PREP+EN=about
pasipo hofu,PREP+EN=without fear
hukumu ya,PREP+EN=about
isipokuwa,PREP+EN=with the exception of
isipokuwa,PREP+EN=except
juu ya,PREP+EN=about
juu ya,PREP+EN=in spite of
juu ya,PREP+EN=up to
kabla ya,PREP+EN=before
kabla ya,PREP+EN=ago
kadiri ya,PREP+EN=about
kadiri ya,PREP+EN=as many as
kwa kadiri,PREP+EN=in accordance with
kando ya,PREP+EN=beside
kati ya,PREP+EN=among
kati ya,PREP+EN=between
kati ya,PREP+EN=in the middle of
kati ya,PREP+EN=in the midst of
katika,PREP+EN=in
katika,PREP+EN=at
katika,PREP+EN=with
katika,PREP+EN=from
katika,PREP+EN=to
katika,PREP+EN=on
katika,PREP+EN=into
katika,PREP+EN=during
katika kuenda,PREP+EN=while going
katika,PREP+EN=concerning
katikati,PREP+EN=between
katikati,PREP+EN=in the middle
kote,PREP+EN=throughout
kuanzia,PREP+EN=from
kuelekea,PREP+EN=towards
kuelekea,PREP+EN=to
kufika,PREP+EN=to
kufika,PREP+EN=as far as
kuhusu,PREP+EN=concerning
kutoka,PREP+EN=from
kutoka,PREP+EN=out of
kutoka,PREP+EN=away from
kutoka,PREP+EN=since
kwa,PREP+EN=with
kwa,PREP+EN=by
kwa,PREP+EN=by means of
kwa,PREP+EN=from
kwa,PREP+EN=because of
kwa,PREP+EN=as a result of
kwa,PREP+EN=to (a person)
kwa,PREP+EN=at the home of
kwa,PREP+EN=to the home of
kwa,PREP+EN=in
kwa,PREP+EN=for
kwa,PREP+EN=in a period of time
kwa,PREP+EN=for a period of time
kwa,PREP+EN=according to
kwa,PREP+EN=in respect to
kwa,PREP+EN=of
kwazo,PREP+EN=by means of (class 10)
kwenda,PREP+EN=to
kwenda,PREP+EN=going to
maadam ya,PREP+EN=according to
maadam ya,PREP+EN=in consequence of
min,PREP+EN=from
min,PREP+EN=of various kinds
minajili,PREP+EN=in order that
minajili,PREP+EN=sake of
minajili,PREP+EN=since
minajili,PREP+EN=so that
minajili,PREP+EN=without
minajili,PREP+EN=apart from
minajili,PREP+EN=because of
minajili,PREP+EN=except
minajili,PREP+EN=as a result of
minajili,PREP+EN=without
mkabala na,PREP+EN=facing
mkabala na,PREP+EN=in front of
mkabala na,PREP+EN=opposite
mnamo,PREP+EN=in (temporal)
mpaka,PREP+EN=until
mpaka,PREP+EN=up to
mpaka,PREP+EN=to
kwa mujibu wa,PREP+EN=in accordance with
kwa mujibu wa,PREP+EN=according to
na,PREP+EN=with
na,PREP+PAS+EN=by
ndani ya,PREP+EN=in
ndani ya,PREP+EN=inside (of)
ng'ambo ya,PREP+EN=on the other side of
ni,PREP+EN=by
kwa niaba ya,PREP+EN=on behalf of
kwa niaba ya,PREP+EN=in the name of
kwa niaba ya,PREP+EN=in the place of
kwa niabu ya,PREP+EN=on behalf of
kwa niabu ya,PREP+EN=in the name of
kwa niabu ya,PREP+EN=in the place of
nje ya,PREP+EN=outside of
nje ya,PREP+EN=on the surface of
kwa njia ya,PREP+EN=through
palikuwa,PREP+EN=Once upon a time...
pasi,PREP+EN=without
pasina,PREP+EN=without
pasipo,PREP+EN=without
pasipo shaka,PREP+EN=without a doubt
tangu,PREP+EN=from
tangu,PREP+EN=since
toka,PREP+EN=from
toka,PREP+EN=out of
toka,PREP+EN=away from
toka,PREP+EN=since
tokea,PREP+EN=away from
tokea,PREP+EN=from
tokea,PREP+EN=out of
tokea,PREP+EN=since
upande,PREP+EN=by
upande,PREP+EN=near
upande,PREP+EN=beside
usoni pa,PREP+EN=in front of
zi,PREP+EN=not

###################
# EXTRA DEPENDENCY PREFIX #
###################
a,EDP+FLX=A+EN=of

#############
# CONJUNCTIONS #
#############
aidha,CONJ+EN=and
aidha,CONJ+EN=besides
aidha,CONJ+EN=further
aidha,CONJ+EN=moreover
aidha,CONJ+EN=or
aidha,CONJ+EN=then
aidha,CONJ+EN=thereupon
aidha,CONJ+EN=either
kwa ajili,CONJ+EN=because of
kwa ajili,CONJ+EN=on the strength of
kwa ajili,CONJ+EN=therefore
kwa ajili ya,CONJ+EN=due to
kwa ajili ya,CONJ+EN=as a result of
kwa ajili ya,CONJ+EN=thanks to
ala kulli hali,CONJ+EN=anyhow
ala kulli hali,CONJ+EN=anyway
alau,CONJ+EN=although
alimradhi,CONJ+EN=accordingly
alimradhi,CONJ+EN=hence
alimradhi,CONJ+EN=and so
alimradhi,CONJ+EN=and then
alimradhi,CONJ+EN=therefore
alimradi,CONJ+EN=accordingly
alimradi,CONJ+EN=hence
alimradi,CONJ+EN=and so
alimradi,CONJ+EN=and then
alimradi,CONJ+EN=therefore
almuradi,CONJ+EN=accordingly
almuradi,CONJ+EN=consequently
almuradi,CONJ+EN=hence
almuradi,CONJ+EN=and so
almuradi,CONJ+EN=and then
almuradi,CONJ+EN=then
almuradi,CONJ+EN=therefore
almuradi,CONJ+EN=thereupon
ama,CONJ+EN=or
ama,CONJ+EN=either
wa ama,CONJ+EN=yet
wa ama,CONJ+EN=however
ambapo,CONJ+EN=whereas
ambapo,CONJ+EN=while
angalao,CONJ+EN=although
angalao,CONJ+EN=in order that
angalao,CONJ+EN=so that
angalao,CONJ+EN=even if
angao,CONJ+EN=although
angao,CONJ+EN=even if
angao,CONJ+EN=in order that
angao,CONJ+EN=so that
ao,CONJ+EN=either or
ao,CONJ+EN=or
asaa,CONJ+EN=if (only)
asaa,CONJ+EN=perhaps
au,CONJ+EN=either... or...
au,CONJ+EN=or
baadaye,CONJ+EN=then
baghairi,CONJ+EN=apart from
baghairi,CONJ+EN=except
bali,CONJ+EN=but
bali,CONJ+EN=on the contrary
bali,CONJ+EN=however
bali,CONJ+EN=moreover
bali,CONJ+EN=rather
bas,CONJ+EN=agreed
bas,CONJ+EN=OK
bas,CONJ+EN=so
bas,CONJ+EN=stop
bas,CONJ+EN=and then
bas,CONJ+EN=well
basi,CONJ+EN=agreed
basi,CONJ+EN=OK
basi,CONJ+EN=so
basi,CONJ+EN=stop
basi,CONJ+EN=and then
basi,CONJ+EN=very well
basi,CONJ+EN=well
bassi,CONJ+EN=agreed
bassi,CONJ+EN=OK
bassi,CONJ+EN=so
bassi,CONJ+EN=stop
bassi,CONJ+EN=and then
bassi,CONJ+EN=very well
bassi,CONJ+EN=well
bighairi,CONJ+EN=apart from
bighairi,CONJ+EN=except
endapo,CONJ+EN=in the event that...
endapo,CONJ+EN=in case
eti,CONJ+EN=as if
haddi,CONJ+EN=as far as
haddi,CONJ+EN=so far as to
haddi,CONJ+EN=in order that
haddi,CONJ+EN=so then
haddi,CONJ+EN=until
haddi,CONJ+EN=so as to
haddi,CONJ+EN=so that
hadi,CONJ+EN=until
hadi,CONJ+EN=up to
haidhuru,CONJ+EN=no harm
halafu,CONJ+EN=then
kwa kila hali,CONJ+EN=under all circumstances
kwa kila hali,CONJ+EN=in any case
hata,CONJ+EN=even if
hata,CONJ+EN=in order that
hata,CONJ+EN=so
hata,CONJ+EN=so that
hatima,CONJ+EN=after
kwa hiari yake,CONJ+EN=of one's own will
kwa hiari yake,CONJ+EN=willingly
huko,CONJ+EN=as when
huko,CONJ+EN=while
ijapo,CONJ+EN=although
ijapo,CONJ+EN=in case
ijapo,CONJ+EN=even if
ijapo,CONJ+EN=if
ijapo,CONJ+EN=supposing that
ijapo,CONJ+EN=although
ijapo,CONJ+EN=even if
ijapokuwa,CONJ+EN=although
ijapokuwa,CONJ+EN=even though
ikiwa,CONJ+EN=if
ila,CONJ+EN=except
ila,CONJ+EN=apart from
ila,CONJ+EN=unless
ila,CONJ+EN=but
ila,CONJ+EN=otherwise
ila,CONJ+EN=or else
ilhali,CONJ+EN=whereas
ilhali,CONJ+EN=while
ili,CONJ+EN=in order that
ili,CONJ+EN=in order to
ili,CONJ+EN=so that
ingawa,CONJ+EN=although
ingawa,CONJ+EN=though
ingawa,CONJ+EN=even if
ingawa,CONJ+EN=notwithstanding
ingawa,CONJ+EN=albeit
isipokuwa,CONJ+EN=except
isipokuwa,CONJ+EN=if not
isipokuwa,CONJ+EN=unless
isipokuwa,CONJ+EN=unless
iwapo,CONJ+EN=in case
iwapo,CONJ+EN=if
iwapo,CONJ+EN=when
iwapo,CONJ+EN=although
iwapo,CONJ+EN=even if
iwapo,CONJ+EN=if
japo,CONJ+EN=although
japo,CONJ+EN=even if
jaribio la mhariri,CONJ+EN=jar jar banks
kwa kila jiha,CONJ+EN=in every direction
kwa kila jiha,CONJ+EN=in every respect
juu ya,CONJ+EN=upon
juu ya,CONJ+EN=as for
juu ya hivyo,CONJ+EN=moreover
juu ya hivyo,CONJ+EN=nevertheless
juu ya hivyo,CONJ+EN=in spite of that
kabla,CONJ+EN=before
kadhalika,CONJ+EN=so forth
kadiri,CONJ+EN=in accordance with
kadiri,CONJ+EN=on the average
kadiri,CONJ+EN=to the extent that
kama,CONJ+EN=if
kama,CONJ+EN=as
kama,CONJ+EN=like
kama,CONJ+EN=such as
kama hivi,CONJ+EN=like this
kama hivi,CONJ+EN=for example
kama,CONJ+EN=about
kama,CONJ+EN=around
kama,CONJ+EN=than
kama,CONJ+EN=that
kama,CONJ+EN=whether
kama ... kama,CONJ+EN=whether ... or
kana kwamba,CONJ+EN=as if
kana kwamba,CONJ+EN=as though
kasoro,CONJ+EN=unless
katika kipindi hicho,CONJ+EN=in the mean time
kitambo kidogo,CONJ+EN=soon thereafter
k.m.,CONJ+EN=e.g.
k.m.,CONJ+EN=for example
kuanzia,CONJ+EN=to begin with
kuanzia,CONJ+EN=from a point of time onward
kuliko,CONJ+EN=than (in comparisons)
kuliko,CONJ+EN=more than
kuliko,CONJ+EN=greater than
kuliko,CONJ+EN=surpassing
kuliko,CONJ+EN=as to
kuliko,CONJ+EN=as regards
kulingana na,CONJ+EN=according to
kupita,CONJ+EN=than (in comparison)
kushinda,CONJ+EN=more than
kutokana na,CONJ+EN=as a result of
kuwa,CONJ+EN=that
ya kuwa,CONJ+EN=so that
ya kuwa,CONJ+EN=in order that
hali ya kuwa,CONJ+EN=seeing that
hali ya kuwa,CONJ+EN=whereas
kwa kuwa,CONJ+EN=because
kwacho,CONJ+EN=by means of (class 7)
kwalo,CONJ+EN=by means of (class 5)
kwamba,CONJ+EN=that
kwamba,CONJ+EN=in order that
kwamba,CONJ+EN=in order to
kama kwamba,CONJ+EN=as if
kwamba ... kwamba,CONJ+EN=whether ... or
kwani,CONJ+EN=because
kwani,CONJ+EN=since
kwao,CONJ+EN=by means of (class 2 or 3 or 11)
kwavyo,CONJ+EN=by means of (class 8)
kwaye,CONJ+EN=by means of (class 1)
kwayo,CONJ+EN=by means of (class 4 or 6 or 9)
kwenye,CONJ+EN=to
kwenye,CONJ+EN=towards
laiti,CONJ+EN=if only
lakini,CONJ+EN=but
lakini,CONJ+EN=however
lakini,CONJ+EN=nevertheless
kama laula,CONJ+EN=if not
kama laula,CONJ+EN=unless
licha ya,CONJ+EN=despite
maadam,CONJ+EN=as long as
maadam,CONJ+EN=since
maadam,CONJ+EN=when
maadam,CONJ+EN=while
maadam,CONJ+EN=because
maadam,CONJ+EN=as long as
maadam,CONJ+EN=since
maadam,CONJ+EN=when
maadam,CONJ+EN=while
maadamu,CONJ+EN=as
maadamu,CONJ+EN=since
maadamu,CONJ+EN=when
maadamu,CONJ+EN=while
maana,CONJ+EN=since
maana,CONJ+EN=because
maana,CONJ+EN=in order that
maana yake,CONJ+EN=namely
maana yake,CONJ+EN=that is
madhali,CONJ+EN=because
madhali,CONJ+EN=seeing that
madhali,CONJ+EN=since
madhali,CONJ+EN=when
madhali,CONJ+EN=while
madhali,CONJ+EN=in case that
madhali,CONJ+EN=if
mathalan,CONJ+EN=for example
kwa mfano,CONJ+EN=for example
minghairi,CONJ+EN=apart
minghairi,CONJ+EN=except
minghairi,CONJ+EN=without
mintaraf,CONJ+EN=on behalf
mintaraf,CONJ+EN=concerning
mintarafu,CONJ+EN=concerning
mintarafu,CONJ+EN=with regard to
mintarafu,CONJ+EN=as a result of
mithili ya,CONJ+EN=similar to
mpaka sasa,CONJ+EN=up to now
mradi,CONJ+EN=hence
mradi,CONJ+EN=so long as
mradi,CONJ+EN=provided that
mradi,CONJ+EN=and then
mradi,CONJ+EN=therefore
mradi,CONJ+EN=accordingly
mradi,CONJ+EN=because
mradi,CONJ+EN=provided that
mradi,CONJ+EN=since
mradi,CONJ+EN=and so
muradi,CONJ+EN=because
murudi,CONJ+EN=provided that
mwa,CONJ+EN=inside the place of
na,CONJ+EN=and
na,CONJ+EN=with
na,CONJ+EN=have (preceeded by verb)
na,CONJ+EN=by
na,CONJ+EN=also
na,CONJ+EN=but
na,CONJ+EN=however
na kadhalika,CONJ+EN=and so on
na kadhalika,CONJ+EN=et cetera
kwa nafsi yangu,CONJ+EN=as for myself
nako,CONJ+EN=and here
nami,CONJ+EN=and l
nami,CONJ+EN=I too
nanyi,CONJ+EN=and you (pl.)
nanyi,CONJ+EN=you too (pl.)
nao,CONJ+EN=and they
nao,CONJ+EN=they too
nasi,CONJ+EN=and we
nasi,CONJ+EN=we too
kwa nasibu,CONJ+EN=perhaps
nawe,CONJ+EN=and you (sing.)
nawe,CONJ+EN=you too (sing)
naye,CONJ+EN=he too
naye,CONJ+EN=it too
naye,CONJ+EN=she too
ndaniye,CONJ+EN=inside it
ndaniye,CONJ+EN=within it
ndipo,CONJ+EN=it is then
ndipo,CONJ+EN=it is there
ndiposa,CONJ+EN=consequently
ndiposa,CONJ+EN=consequently
ndivyo,CONJ+EN=thus
ndivyo,CONJ+EN=in that way
ndivyo,CONJ+EN=in this way
ndivyo,CONJ+EN=in this manner
ndiyo maana,CONJ+EN=that's why
ndiyo ndiyo,CONJ+EN=yes it is so
pengine na pengine,CONJ+EN=perhaps
pindi,CONJ+EN=when
pindi,CONJ+EN=if
pindi,CONJ+EN=although
pindi,CONJ+EN=supposing
kwa sababu,CONJ+EN=because
kwa sababu gani,CONJ+EN=for what reason
ndio sababu,CONJ+EN=for that reason
ndio sababu,CONJ+EN=therefore
sembuse,CONJ+EN=apart from ...
sembuse,CONJ+EN=not to mention ...
sembuse,CONJ+EN=to say nothing of ...
taaraa,CONJ+EN=if
takribani,CONJ+EN=about
takribani,CONJ+EN=almost
tangu leo,CONJ+EN=from today
taraa,CONJ+EN=if
kwa ujumla,CONJ+EN=in general
kwa ujumla,CONJ+EN=all together
kwa vile,CONJ+EN=because
wa,CONJ+EN=and
waaidha,CONJ+EN=futhermore
waaidha,CONJ+EN=moreover
waaidha,CONJ+EN=then
waaidha,CONJ+EN=thereupon
waama,CONJ+EN=afterwards
waama,CONJ+EN=further
waama,CONJ+EN=moreover
waama,CONJ+EN=then
waima,CONJ+EN=if not
waima,CONJ+EN=otherwise
wakati wowote,CONJ+EN=whenever
wala,CONJ+EN=nor
wala,CONJ+EN=and not
wala,CONJ+EN=but not
walahi,CONJ+EN=indeed
walahi,CONJ+EN=really
walakini,CONJ+EN=but
walakini,CONJ+EN=however
walakini,CONJ+EN=nevertheless
walakini,CONJ+EN=notwithstanding
walau,CONJ+EN=although
walau,CONJ+EN=anyhow
walau,CONJ+EN=even
walau,CONJ+EN=at least
walau,CONJ+EN=at any rate
kwa wastani,CONJ+EN=on average
yaani,CONJ+EN=that is
yaani,CONJ+EN=i.e.
yasini,CONJ+EN=What's the use  Why should l   l want nothing to do with it
zaidi ya hayo,CONJ+EN=moreover
zaidi ya hayo,CONJ+EN=besides this

##########
# PRONOUNS #
#########
nani,PRO+EN=who
gani,PRO+EN=which
ndiko,PRO+17+Loc+EN=this when where
ndiye,PRO+1+An+EN=this is him
sivyo,PRO+8+EN=this is not like
amba,PRO+FLX=AMBA+EN=that
a nani,PRO+FLX=A+EN=whose
ngapi,PRO+FLX=NGAPI+EN=how many"
ngapi,PRO+FLX=NGAPI+EN=how much"
saa ngapi,PRO+EN=what time is it
je,PRO+EN=question indicator
je,PRO+EN=how
je,PRO+EN=what
karibu,PREP+EN=please (to one person)
karibuni,PREP+EN=please (to more than one person)
kem,PRO+EN=how much
kem,PRO+EN=what
kumbe,PRO+EN=(interjection expressing surprise)
kumradhi,PRO+EN=excuse me
kumradhi,PRO+EN=pardon me
kunradhi,PRO+EN=Pardon me
kwaje,PRO+EN=how
kwaje,PRO+EN=in what way
kwani,PRO+EN=for
la,PRO+EN=no
la,PRO+EN=not so
laiti,PRO+EN=oh that
lini,PRO+EN=at what time
lini,PRO+EN=when
mbona,PRO+EN=for what reason
mie,PRO+1+An+sg1+EN=I (myself)
mimi,PRO+1+An+sg1+EN=I
mimi,PRO+1+An+sg1+EN=me
miye,PRO+1+An+sg1+EN=I
miye,PRO+1+An+sg1+EN=me
miye,PRO+1+An+sg1+EN=mine
mle,PRO+Loc+EN=within
mle,PRO+Loc+EN=inside there
mwanangu,PRO+1+An+EN=my child
ndio,PRO+EN=yes
hapana,PRO+EN=no
hakuna,PRO+EN=no
hamna,PRO+EN=no
ndiyo,PRO+EN=it is so
ndiyo,PRO+EN=yes
nini,PRO+EN=what
ninyi,PRO+2+An+pl2+EN=you (pl)
nyinyi,PRO+2+An+pl2+EN=ya'll
nyinyi,PRO+2+An+pl2+EN=you (pl)
nyoko,PRO+EN=term of abuse
sisi,PRO+2+An+pl1+EN=us
sisi,PRO+2+An+pl1+EN=we
sisi wenyewe,PRO+2+An+pl1+EN=we ourselves
siye,PRO+2+An+pl1+EN=us
sote,PRO+2+An+pl1+EN=all of us
soteni,PRO+2+An+pl1+EN=all of us
Starehe,PRO+EN=(in response to the greeting karibu  Come in) Don't disturb yourself  Keep your seat
vipi,PRO+EN=how
vipi,PRO+EN=what
wao,PRO+2+An+pl3+EN=them
we,PRO+1+An+sg2+EN=you
wee,PRO+1+An+sg2+EN=you
wewe,PRO+1+An+sg2+EN=you
wengine,PRO+An+EN=others
wote,PRO+An+EN=everybody
wote,PRO+An+EN=everyone
wote,PRO+An+EN=all people
yeye,PRO+1+An+sg3+EN=he
yeye,PRO+1+An+sg3+EN=it (animate)
yeye,PRO+1+An+sg3+EN=she
yeyote,PRO+An+EN=anybody
yeyote,PRO+An+EN=anyone

#############
# INTERJECTIONS #
#############
a,INTERJ+EN=(expresses surprise)
a,INTERJ+EN=(expresses pain)
a,INTERJ+EN=(expresses joy)
aa,INTERJ+EN=(expresses joy)
aa,INTERJ+EN=(expresses pain)
aa,INTERJ+EN=(expresses surprise)
abadan,INTERJ+EN=Make way
abadani,INTERJ+EN=not at all
abadani,INTERJ+EN=never
abcde,INTERJ+EN=abcde
abe,INTERJ+EN=At your service
abe,INTERJ+EN=Yes ma'am
abe,INTERJ+EN=Yes sir
abedari,INTERJ+EN=Look out
abedari,INTERJ+EN=Take care
abedari,INTERJ+EN=Watch out
abee,INTERJ+EN=at your service
abee,INTERJ+EN=I am coming
abee,INTERJ+EN=Yes sir
abee,INTERJ+EN=Yes ma'am
abos,INTERJ+EN=exclamation of admiration
ado ado,INTERJ+EN=slowly
ah,INTERJ+EN=(expresses joy)
ah,INTERJ+EN=(expresses pain)
ah,INTERJ+EN=(expresses surprise)
aisee,INTERJ+EN=hello
aisee,INTERJ+EN=I say
Aisee,INTERJ+EN=Oh really
aka,INTERJ+EN=expresses negation
aka,INTERJ+EN=expresses amazement
aka,INTERJ+EN=expression of annoyance
aka,INTERJ+EN=expression of astonishment
aka,INTERJ+EN=expression of impatience
ala,INTERJ+EN=expresses impatience
ala,INTERJ+EN=expresses amazement
alaa,INTERJ+EN=is that so
alamsiki,INTERJ+EN=farewell
alamsiki,INTERJ+EN=good bye
Alhamdulillahi,INTERJ+EN=Praise be to Allah
ama,INTERJ+EN=wow
ama,INTERJ+EN=expresses impatience
ama,INTERJ+EN=expression used to introduce a question
amina,INTERJ+EN=amen
amina,INTERJ+EN=so be it
asante,INTERJ+EN=thank you
asante,INTERJ+EN=thanks
askut,INTERJ+EN=Silence
askut,INTERJ+EN=Be still
assalala,INTERJ+EN=exclamation of astonishment
astaghafiru,INTERJ+EN=God forbid
ati,INTERJ+EN=exclamation implying disagreement
ati,INTERJ+EN=Listen  (exclamation introducing a statement)
ati,INTERJ+EN=Say (exclamation introducing a statement)
ati,INTERJ+EN=Hey  (exclamation to attract attention)
aye,INTERJ+EN=thank you
barabara,INTERJ+EN=quite right
barabara,INTERJ+EN=all right
bas,INTERJ+EN=well then
bedari,INTERJ+EN=Look out
bedari,INTERJ+EN=take care
bedari,INTERJ+EN=Watch out
bee,INTERJ+EN=At your service
bee,INTERJ+EN=Yes sir (ma'am)
bee,INTERJ+EN=yes (used by females)
bilahi,INTERJ+EN=by Allah
billahi,INTERJ+EN=by Allah
binuru,INTERJ+EN=reply to the greeting alamsiki (cf.)
bismillahi,INTERJ+EN=in the name of Allah
buu,INTERJ+EN=Be quiet
Bwana Mpendwa,INTERJ+EN=Dear Sir
chereko  chereko,INTERJ+EN=wishes of fecundity that are also expressed on the occasion of the first menstruation
chub,INTERJ+EN=Be quiet
chut,INTERJ+EN=it is not worth mentioning
dike,INTERJ+EN=good
dike,INTERJ+EN=right
do,INTERJ+EN=exclamation of surprise
duh,INTERJ+EN=expression of disdain
dah,INTERJ+EN=expression of disdain
ebee,INTERJ+EN=at your service
ebee,INTERJ+EN=yes sir (ma'am)  (formerly used by slaves)
ebho,INTERJ+EN=hey
ebo,INTERJ+EN=yeah
ebu,INTERJ+EN=yeah
ebu,INTERJ+EN=well
ebu,INTERJ+EN=come now
ee,INTERJ+EN=oh
ee,INTERJ+EN=all right
ee,INTERJ+EN=certainly
eeh,INTERJ+EN=uh-huh
eeh,INTERJ+EN=yeah
eeh,INTERJ+EN=yes
eewaa,INTERJ+EN=yes (interjection of assent or approval)
eewala,INTERJ+EN=yes (interjection of assent or approval)
ehee,INTERJ+EN=yes (interjection of assent or approval)
enhee,INTERJ+EN=yes (interjection of assent or approval)
Enyi,INTERJ+EN=You
enyi,INTERJ+EN=exclamation referring to 2nd pers.  pl.  Hey you there
eti,INTERJ+EN=hey  (exclamation to attract attention)
eti,INTERJ+EN=in requests for repetition
ewaa,INTERJ+EN=yes (interjection of assent or approval)
ewe,INTERJ+EN=oh you
ewe,INTERJ+EN=Hey there
Ewe,INTERJ+EN=You there
fauwa,INTERJ+EN=all right
fauwa,INTERJ+EN=good
habari,INTERJ+EN=what's the news
habedari,INTERJ+EN=Take care
habedari,INTERJ+EN=Look out
habedari,INTERJ+EN=Watch out
haikosi,INTERJ+EN=undoubtedly
haikosi,INTERJ+EN=doubtless
hajambo,INTERJ+EN=he is fine
hajambo,INTERJ+EN=she is fine
halahala,INTERJ+EN=don't forget
halahala,INTERJ+EN=immediately
hasha,INTERJ+EN=certainly not
hasha,INTERJ+EN=of course not
hasha,INTERJ+EN=impossible
hasha,INTERJ+EN=by no means
la hasha,INTERJ+EN=no never
la hasha,INTERJ+EN=no way
hatujambo,INTERJ+EN=we are fine
hawajambo,INTERJ+EN=they are fine
haya,INTERJ+EN=Come on
haya,INTERJ+EN=Now then
haya,INTERJ+EN=Get a move on
haya,INTERJ+EN=all right
haya,INTERJ+EN=OK
haya,INTERJ+EN=goodbye
haya,INTERJ+EN=bye
hebu,INTERJ+EN=yeah
hebu,INTERJ+EN=come now
hebu,INTERJ+EN=well
heko,INTERJ+EN=well done
heko,INTERJ+EN=hurrah
heko,INTERJ+EN=bravo
heko,INTERJ+EN=congratulations
kwa hiari,INTERJ+EN=suit yourself
hiari yako,INTERJ+EN=as you see fit
hiari yako,INTERJ+EN=at your discretion
hiari yako,INTERJ+EN=just as you like
hobe,INTERJ+EN=Go
hobe,INTERJ+EN=Get out
hobe,INTERJ+EN=Get started
hodi,INTERJ+EN=May I come in  (before entering a house or room)
hodi,INTERJ+EN=hello (called when knocking on someone's door)
hodi,INTERJ+EN=May I come in  Ans.  karibu (welcome)
hongera,INTERJ+EN=congratulations
howa,INTERJ+EN=word used to quiet a crying infant
inshallah,INTERJ+EN=God willing
inshallah,INTERJ+EN=Yes certainly.  (If Allah wills it)
jamani,INTERJ+EN=friends
jamani,INTERJ+EN=let us go
jambo,INTERJ+EN=hello
jambo,INTERJ+EN=hi
jambo,INTERJ+EN=good day
jambo,INTERJ+EN=greetings
jambo,INTERJ+EN=salutation
jamboni,INTERJ+EN=hello (to more than one person)
juu yako,INTERJ+EN=up to you
karibu,INTERJ+EN=welcome  (to one person)
karibu,INTERJ+EN=come in  (to one person in response to the query 'Hodi')
karibu,INTERJ+EN=you're welcome (to one person)
karibuni,INTERJ+EN=welcome  (to more than one person)
karibuni,INTERJ+EN=come in  (to more than one person in response to query 'Hodi')
karibuni,INTERJ+EN=you're welcome (to more than one person)
katu,INTERJ+EN=no  (emph.)
kee,INTERJ+EN=really
kee,INTERJ+EN=what
kefu,INTERJ+EN=It is not worth mentioning
kefu,INTERJ+EN=You scoundrel
kefu,INTERJ+EN=Shame
kumbe,INTERJ+EN=My
kunradhi,INTERJ+EN=Excuse me
kwa heri,INTERJ+EN=goodbye
kwa herini,INTERJ+EN=goodbye (said to more than one person)
la,INTERJ+EN=no
la,INTERJ+EN=never
la,INTERJ+EN=not at all
Labeka,INTERJ+EN=Yes sir
Labeka,INTERJ+EN=Yes ma'am
lahaula,INTERJ+EN=expletive often expressing shock or dismay
lahaula,INTERJ+EN=Well I never
lahaula,INTERJ+EN=God forbid
laiti,INTERJ+EN=would that
lamsiki,INTERJ+EN=good bye
lo,INTERJ+EN=oh  well  (interjection of joy or amazement)
lo,INTERJ+EN=My
loo,INTERJ+EN=oh  well  (interjection of joy or amazement)
makiwani,INTERJ+EN=Condolences  (formula of greeting when one enters a house where a death has recently occurred)
mambo,INTERJ+EN=what's up
marahaba,INTERJ+EN=greeting (response by elder or superior greeted with shikamoo)
marahaba,INTERJ+EN=good
marahaba,INTERJ+EN=thank you (in response to salutation 'Shikamoo')
marahaba,INTERJ+EN=very well (in response to the salutation 'shikamoo')
masalala,INTERJ+EN=goodness  (interjection of amazement)
mawe,INTERJ+EN=nonsense
Mungubariki,INTERJ+EN=God bless
Mungubariki,INTERJ+EN=thanks to God
Mzima,INTERJ+EN=Are you well
Mzima,INTERJ+EN=Fine
mzima,INTERJ+EN=I am well
naam,INTERJ+EN=certainly
naam,INTERJ+EN=of course
naam,INTERJ+EN=I'm sorry  (would you mind repeating what you said I didn't understand)
naam,INTERJ+EN=yes (said by males)
ndi,INTERJ+EN=it is indeed
ndilo,INTERJ+EN=that is it
ndimi,INTERJ+EN=I'm the one
ndimo,INTERJ+EN=In there is where it is
ndinyi,INTERJ+EN=Especially you (pl)
ndinyi,INTERJ+EN=You are the ones
ndio,INTERJ+EN=That is the way it is  Yes
ndio,INTERJ+EN=They are the ones
ndisi,INTERJ+EN=Especially us
ndisi,INTERJ+EN=We are the ones
ndivyo,INTERJ+EN=is it so
ndiyo,INTERJ+EN=yes
ndiyo,INTERJ+EN=That is the way it is  Yes
ng'o,INTERJ+EN=expression of contempt
ng'o,INTERJ+EN=expression of derision
ng'o,INTERJ+EN=expression of refusal
ngoja,INTERJ+EN=wait
ng'oo,INTERJ+EN=expression of contempt
ng'oo,INTERJ+EN=expression of derision
ng'oo,INTERJ+EN=expression of refusal
njema,INTERJ+EN=good
njema,INTERJ+EN=certainly
nobe,INTERJ+EN=exclamation of contempt
nyoo,INTERJ+EN=interj of contempt
nyoo,INTERJ+EN=interj of derision
ole,INTERJ+EN=Woe is me
pole,INTERJ+EN=sorry
pole,INTERJ+EN=Excuse me
pole,INTERJ+EN=I pity you
pole,INTERJ+EN=expression of compassion
pole,INTERJ+EN=expression of sympathy
saa,INTERJ+EN=expression of impatience
saa,INTERJ+EN=expression of amazement
sabalheri,INTERJ+EN=good morning
sabalkheri,INTERJ+EN=good morning
Safi,INTERJ+EN=Great
salala,INTERJ+EN=exclamation of astonishment (God forbid)
salala,INTERJ+EN=God forbid
salale,INTERJ+EN=exclamation of astonishment
samahani,INTERJ+EN=excuse me
samahani,INTERJ+EN=pardon me
samahani,INTERJ+EN=forgive me
samahani,INTERJ+EN=sorry
sampletest_swa2,INTERJ+EN=sampletest_eng2
sasa,INTERJ+EN=Well what do you know
sawa,INTERJ+EN=yes
sefule,INTERJ+EN=Shame
sema saa,INTERJ+EN=Well say something will you
shime,INTERJ+EN=participate (used as an appeal for collective effort)
shime,INTERJ+EN=encouragement to increased effort
sijambo,INTERJ+EN=I am fine
sijambo,INTERJ+EN=I am okay
simile,INTERJ+EN=Gangway
simile,INTERJ+EN=Make way
similla,INTERJ+EN=Gangway
similla,INTERJ+EN=Make way
subalkheri,INTERJ+EN=good morning
sukutu,INTERJ+EN=Silence
sukutu,INTERJ+EN=Be still
sumile,INTERJ+EN=Gangway
sumile,INTERJ+EN=Make way
taadabu,INTERJ+EN=Behave yourself
tafadhali,INTERJ+EN=please
tahamaki,INTERJ+EN=Behold
tahamaki,INTERJ+EN=Look
tahyati,INTERJ+EN=(in salutation) ( l wish you) a long life
taileni,INTERJ+EN=Help  (a cry introducing and concluding the ceremony for exorcising spirits)
tailetai,INTERJ+EN=Help  (a cry introducing and concluding the ceremony for exorcising spirits)
tayib,INTERJ+EN=Good
tayib,INTERJ+EN=Very well
tike,INTERJ+EN=good
tike,INTERJ+EN=right
tutu,INTERJ+EN=leave it alone
tutu,INTERJ+EN=restrain yourself
usijali,INTERJ+EN=never mind
uss,INTERJ+EN=hush
uss,INTERJ+EN=quiet
wabadahu,INTERJ+EN=and now (introducing the body of a letter after the salutation)
wallah,INTERJ+EN=By God
wallai,INTERJ+EN=indeed
wallai,INTERJ+EN=really
yasini,INTERJ+EN=scornful expression used by women
yasini,INTERJ+EN=it's not worth the trouble
yo yo,INTERJ+EN=fine

########
# ADVERBS #
########
abadan,ADV+EN=never
abadi,ADV+EN=always
abadi,ADV+EN=constantly
abidi,ADV+EN=always
abidi,ADV+EN=constantly
adhimu,ADV+EN=greatly
adhimu,ADV+EN=importantly
adhimu,ADV+EN=significantly
afadhali,ADV+EN=better
afadhali,ADV+EN=particularly
afadhali,ADV+EN=preferably
afadhali,ADV+EN=rather
afdhali,ADV+EN=better
afdhali,ADV+EN=particularly
afdhali,ADV+EN=preferably
afdhali,ADV+EN=rather
afudhali,ADV+EN=better
afudhali,ADV+EN=particularly
afudhali,ADV+EN=preferably
afudhali,ADV+EN=rather
aghalabu,ADV+EN=chiefly
aghalabu,ADV+EN=mainly
aghalabu,ADV+EN=more often
aghalabu,ADV+EN=mostly
aghalabu,ADV+EN=ordinarily
aghalabu,ADV+EN=as a rule
aghalabu,ADV+EN=usually
aghlabu,ADV+EN=chiefly
aghlabu,ADV+EN=mainly
aghlabu,ADV+EN=more often
aghlabu,ADV+EN=mostly
aghlabu,ADV+EN=ordinarily
aghlabu,ADV+EN=as a rule
aghlabu,ADV+EN=usually
aidha,ADV+EN=furthermore
aidha,ADV+EN=next
a ajabu,ADV+FLX=A+EN=wonderfully
a ajabu,ADV+FLX=A+EN=extraordinarily
a ajabu,ADV+FLX=A+EN=astonishingly
akhuyari,ADV+EN=better
akhuyari,ADV+EN=well
alau,ADV+EN=at any rate
alau,ADV+EN=anyhow
alau,ADV+EN=at last
alau,ADV+EN=even
alhasil,ADV+EN=consequently
alhasil,ADV+EN=hence
alhasil,ADV+EN=similarly
alhasil,ADV+EN=then
alhasil,ADV+EN=thereupon
alhasil,ADV+EN=in this way
alhasil,ADV+EN=thus
alhasir,ADV+EN=consequently
alhasir,ADV+EN=hence
alhasir,ADV+EN=similarly
alhasir,ADV+EN=then
alhasir,ADV+EN=thereupon
alhasir,ADV+EN=in this way
alhasir,ADV+EN=thus
alili,ADV+EN=very
ana kwa ana,ADV+EN=face to face
angalau,ADV+EN=at least
angalau,ADV+EN=not even
asili,ADV+EN=from the beginning
asili,ADV+EN=in old times
asili,ADV+EN=originally
aste,ADV+EN=slowly
awali,ADV+EN=originally
awali,ADV+EN=initially
awali,ADV+EN=at first
awali,ADV+EN=in the beginning
awali,ADV+EN=formerly
awali,ADV+EN=almost
awali,ADV+EN=nearly
awali,ADV+EN=long time ago
baada ya,ADV+EN=after
baadae,ADV+EN=afterwards
baadaye,ADV+EN=afterwards
baadaye,ADV+EN=later
baadaye,ADV+EN=next
baadaye,ADV+EN=then
baadaye,ADV+EN=thereafter
baadhi ya,ADV+EN=some of
babale,ADV+EN=just
babale,ADV+EN=then
badala ya,ADV+EN=instead of
badili ya,ADV+EN=instead of
bado,ADV+EN=not ready
bado,ADV+EN=not yet
bado,ADV+EN=still
bado,ADV+EN=yet
ngali,ADV+EN=still
baghairi,ADV+EN=exclusively
baghala,ADV+EN=any old way
baghala,ADV+EN=haphazardly
baghala,ADV+EN=indiscriminately
baghala,ADV+EN=at random
kwa bahati,ADV+EN=by chance
baidi,ADV+EN=far away
baina,ADV+EN=between
baina ya,ADV+EN=among
baina ya,ADV+EN=between
baina ya,ADV+EN=in the midst of
barabara,ADV+EN=properly
barabara,ADV+EN=rightly
barabara,ADV+EN=appropriately
barabara,ADV+EN=correctly
barabara,ADV+EN=regularly
barabara,ADV+EN=exactly
barabara,ADV+EN=accurately
barabara,ADV+EN=perfectly
barabara,ADV+EN=fully
basi,ADV+EN=then
basi,ADV+EN=well
bavuni,ADV+EN=along
bavuni,ADV+EN=alongside
bavuni,ADV+EN=at the side
bavuni,ADV+EN=on the other side
bavuni,ADV+EN=sidewards
bidhalika,ADV+EN=again
bidhalika,ADV+EN=at the same time
bidhalika,ADV+EN=similarly
bidhalika,ADV+EN=likewise
kwa bidii,ADV+EN=energetically
kwa bidii,ADV+EN=diligently
kwa bidii,ADV+EN=industriously
kwa bidii,ADV+EN=assiduously
bila,ADV+EN=without
bila kukawia,ADV+EN=without delay
bila shaka,ADV+EN=undoubtedly
bilashi,ADV+EN=gratuitously
bilashi,ADV+EN=in vain
bilashi,ADV+EN=for nothing
bilashi,ADV+EN=for no reason
bileshi,ADV+EN=gratuitously
bileshi,ADV+EN=in vain
bileshi,ADV+EN=for nothing
binafsi,ADV+EN=personally
binafsi,ADV+EN=privately
binafsi,ADV+EN=herself
binafsi,ADV+EN=himself
binafsi,ADV+EN=itself
binafsi,ADV+EN=myself
binafsi,ADV+EN=oneself
binafsi,ADV+EN=ourselves
binafsi,ADV+EN=themselves
binafsi,ADV+EN=yourself
binafsi,ADV+EN=yourselves
bure,ADV+EN=for nothing
bure,ADV+EN=purposelessly
bure,ADV+EN=fruitlessly
bure,ADV+EN=uselessly
bure,ADV+EN=in vain
bure,ADV+EN=without cause
bure,ADV+EN=without reason
bure,ADV+EN=rashly
bure,ADV+EN=frivolously
chachawi,ADV+EN=confused speech
chakari,ADV+EN=to a high degree
chakari,ADV+EN=much
chakari,ADV+EN=very
chali,ADV+EN=on the back
chali,ADV+EN=backwards
chanda na pete,ADV+EN=amicably
chanjari,ADV+EN=column formation
chanjari,ADV+EN=in line
chanjari,ADV+EN=in single file
chanjari,ADV+EN=follow in succession
chanjari,ADV+EN=move in a line or column
chanjari,ADV+EN=in column formation.
chanjari,ADV+EN=in single file
chapa chapa,ADV+EN=in great quantity
chapa chapa,ADV+EN=much
chapu chapu,ADV+EN=quickly
chapuchapu,ADV+EN=briskly
chapuchapu,ADV+EN=hurry up  (interj.)
chapuchapu,ADV+EN=speedily
chapuchapu,ADV+EN=quick
chapuchapu,ADV+EN=make haste
chapuchapu,ADV+EN=Hurry up
chemba,ADV+EN=apart
chemba,ADV+EN=aside
chengachenga,ADV+EN=granular
chini,ADV+EN=down
chini,ADV+EN=below
chini,ADV+EN=under
chini,ADV+EN=underneath
chini,ADV+EN=on the ground
chini,ADV+EN=downstairs
chini,ADV+EN=at the bottom
chini,ADV+EN=at the feet
chini,ADV+EN=close to
chini,ADV+EN=nearby
chini,ADV+EN=on foot
chini kwa chini,ADV+EN=secretly
chini (kwa) chini,ADV+EN=on the sly
chungu nzima,ADV+EN=a lot
chunguchungu,ADV+EN=in great quantity
chunguchungu,ADV+EN=in great number
chupuchupu,ADV+EN=narrowly
chupuchupu,ADV+EN=scarcely
dabal moja,ADV+EN=incessantly
dabal moja,ADV+EN=non-stop
dafrao,ADV+EN=face to face
dafurao,ADV+EN=face to face
dahari,ADV+EN=always
dahari,ADV+EN=constantly
dahili,ADV+EN=informed well about a person
daima,ADV+EN=always
daima,ADV+EN=forever
daima,ADV+EN=permanently
daima,ADV+EN=constantly
daima,ADV+EN=continually
daima,ADV+EN=perpetually
daima,ADV+EN=eternally
kwa dakika moja,ADV+EN=in a moment
kwa dakika moja,ADV+EN=immediately
kwa dakika moja,ADV+EN=at once
dalji,ADV+EN=amble (of horses)
dalki,ADV+EN=quickly
dalki,ADV+EN=trot (pace)
dalki,ADV+EN=quickly
dalki,ADV+EN=at a trot
danganyifu,ADV+EN=deceitful
danganyifu,ADV+EN=fraudulent
darmadaru,ADV+EN=whirling
dede,ADV+EN=stand unsteadily (as an infant first learning to walk)
dhahiri,ADV+EN=exact
dhahiri,ADV+EN=undoubtedly
dhahiri,ADV+EN=openly
dhalika,ADV+EN=again
dhalika,ADV+EN=likewise
dhalika,ADV+EN=at the same time
dhalika,ADV+EN=similarly
kwa dharura,ADV+EN=urgently
dhati,ADV+EN=definitely
dhati,ADV+EN=doubtless
dhidi,ADV+EN=anti-
dike,ADV+EN=precisely
dike,ADV+EN=exactly
dufu,ADV+EN=worthless
dunda,ADV+EN=stike forcibly against something
toka enzi,ADV+EN=for a long time
espesheli,ADV+EN=especially
fahuwa,ADV+EN=all right
fahuwa,ADV+EN=fine
fajaa,ADV+EN=unexpectedly
fakaika,ADV+EN=much less
fakaika,ADV+EN=much more
fakefu,ADV+EN=much less
fakefu,ADV+EN=much more
faraghani,ADV+EN=in private
fathali,ADV+EN=excellently
fika,ADV+EN=absolutely
fika,ADV+EN=completely
filisisha,ADV+EN=bankrupt a person
fofofo,ADV+EN=absolutely
fofofo,ADV+EN=completely
fofofo,ADV+EN=totally
foko ya,ADV+EN=more than
fori,ADV+EN=abundantly
fori,ADV+EN=in great quantities
fudifudi,ADV+EN=face down
fudifudi,ADV+EN=on the face
fudifudi,ADV+EN=upside down
ghafla,ADV+EN=abruptly
ghafla,ADV+EN=suddenly
ghafla,ADV+EN=unexpectedly
ghafla,ADV+EN=without warning
ghafula,ADV+EN=abruptly
ghafula,ADV+EN=suddenly
ghafula,ADV+EN=unexpectedly
ghafula,ADV+EN=without warning
ghairi ya,ADV+EN=without
hadhara,ADV+EN=in public
hadhara,ADV+EN=openly
hadhara ya,ADV+EN=in the presence of
hadharani,ADV+EN=publicly
hadi,ADV+EN=beyond measure
haidhuru,ADV+EN=all right
haidhuru,ADV+EN=it does not matter
haidhuru,ADV+EN=OK
haijambo,ADV+EN=luckily
hakika,ADV+EN=for certain
hakika,ADV+EN=of course
hakika,ADV+EN=positively
hakika,ADV+EN=undoubtedly
halafu,ADV+EN=afterwards
halafu,ADV+EN=later
halafu,ADV+EN=subsequently
halafu,ADV+EN=in future
halan,ADV+EN=immediately
halan,ADV+EN=at once
halani,ADV+EN=immediately
halani,ADV+EN=at once
hali kadhalika,ADV+EN=similarly
hapa,ADV+EN=here
hapa,ADV+EN=to this place
hapana,ADV+EN=no
hapo,ADV+EN=to that place
hapo,ADV+EN=then
hapo,ADV+EN=there
kwa haraka,ADV+EN=hurriedly
kwa haraka,ADV+EN=quickly
kwa haraka,ADV+EN=rapidly
haraka,ADV+EN=soonest
kwa haraka,ADV+EN=urgently
hasa,ADV+EN=completely
hasa,ADV+EN=especially
hasa,ADV+EN=exactly
hasa,ADV+EN=just
hasa,ADV+EN=very much
hasa,ADV+EN=wholly
haswa,ADV+EN=especially
hata,ADV+EN=even
hata,ADV+EN=up to
hata,ADV+EN=at all
hata,ADV+EN=in the least
hatima,ADV+EN=afterwards
hatima,ADV+EN=finally
hatima,ADV+EN=later
hatima,ADV+EN=then
hatimaye,ADV+EN=finally
hatimaye,ADV+EN=at last
hayamkini,ADV+EN=impossible
hayumkini,ADV+EN=impossible
henezi,ADV+EN=gradually
henezi,ADV+EN=slowly
heri,ADV+EN=better
heri,ADV+EN=rather
kwa hiari,ADV+EN=by choice
hiari yangu,ADV+EN=the way I want
kwa hiari,ADV+EN=at one's own discretion
kwa hiari,ADV+EN=voluntarily
hidima,ADV+EN=carefully
hidima,ADV+EN=diligently
hidima,ADV+EN=promptly
hidima,ADV+EN=quickly
a hima,ADV+FLX=A+EN=hastily
a hima,ADV+FLX=A+EN=in a hurry
a hima,ADV+FLX=A+EN=persistently
a hima,ADV+FLX=A+EN=quickly
hima,ADV+EN=hastily
hima,ADV+EN=hurriedly
hima,ADV+EN=quickly
kwa hima,ADV+EN=quickly
hivi,ADV+EN=approximately
hivi,ADV+EN=just
hivi,ADV+EN=of this sort
hivi,ADV+EN=in this way
hivi,ADV+EN=thus
hivi,ADV+EN=so so
hivi hivi,ADV+EN=hastily
hivi hivi,ADV+EN=scarcely
hivi hivi,ADV+EN=superficially
hivi hivi tu,ADV+EN=just so so
hivi karibuni,ADV+EN=recently
hivi karibuni,ADV+EN=soon
hivyo,ADV+EN=just so
hivyo,ADV+EN=in this very way
kwa hivyo,ADV+EN=therefore
hiyo,ADV+EN=in this way
hobela,ADV+EN=any old way
hobela,ADV+EN=badly
hobela,ADV+EN=hastily
hobela,ADV+EN=somehow or other
kwa hofu,ADV+EN=worriedly
holela,ADV+EN=haphazardly
holela,ADV+EN=carelessly
huenda,ADV+EN=maybe
huenda,ADV+EN=perhaps
huenda,ADV+EN=possibly
huko,ADV+EN=here
huko,ADV+EN=to that place
huko,ADV+EN=to this place
huko,ADV+EN=there
huku,ADV+EN=here (unspecified)
huku,ADV+EN=hereabouts
huku,ADV+EN=here
huku,ADV+EN=to this place
humo,ADV+EN=here
humo,ADV+EN=in this place
humu,ADV+EN=inside here
humu,ADV+EN=here
humu,ADV+EN=in this place
huria,ADV+EN=freely
husiana,ADV+EN=according to
hususa,ADV+EN=completely
hususa,ADV+EN=especially
hususa,ADV+EN=exactly
hususa,ADV+EN=extremely
hususa,ADV+EN=fully
hususan,ADV+EN=especially
huwa,ADV+EN=ordinarily
huwa,ADV+EN=perhaps
huwa,ADV+EN=possibly
huwa,ADV+EN=as a rule
huwa,ADV+EN=usually
ikhiari,ADV+EN=better
imaima,ADV+EN=erect
imaima,ADV+EN=head up
imaima,ADV+EN=straight
imaima,ADV+EN=top
imaima,ADV+EN=uppermost
imaima,ADV+EN=in an upright position
imaima,ADV+EN=vertical
imara,ADV+EN=firmly
ina,ADV+EN=certainly
ina,ADV+EN=positively
ina,ADV+EN=surely
ina,ADV+EN=truly
jadi,ADV+EN=very much
jadi,ADV+EN=exorbitantly
jamii,ADV+EN=en masse
jamii,ADV+EN=together
jana,ADV+EN=yesterday
jana,ADV+EN=previous
kwa jeuri,ADV+EN=arbitrarily
kwa jeuri,ADV+EN=high-handedly
kwa jeuri,ADV+EN=outrageously
kwa jeuri,ADV+EN=obstinately
jirani,ADV+EN=close by
jirani,ADV+EN=near
joshi,ADV+EN=at a gallop
jumla,ADV+EN=all together
jumla,ADV+EN=as a whole
kwa jumla,ADV+EN=altogether
juu kwa juu,ADV+EN=forcefully
juu kwa juu,ADV+EN=intrusively
juu kwa juu,ADV+EN=impolitely
juu kwa juu,ADV+EN=rudely
juu ya,ADV+EN=above
juu ya,ADV+EN=concerning
juu ya,ADV+EN=concerning
juu ya,ADV+EN=on
juu ya,ADV+EN=in respect of
juujuu,ADV+EN=superficially
juzi hivi,ADV+EN=recently
juzi hivi,ADV+EN=not long ago
kabisa,ADV+EN=totally
kabisa,ADV+EN=absolutely
kabisa,ADV+EN=completely
kabisa,ADV+EN=definitely
kabisa,ADV+EN=extremely
kabisa,ADV+EN=totally
kabisa,ADV+EN=very
kabla,ADV+EN=previously
kabla,ADV+EN=position in front of
kabla ya,ADV+EN=before
kadamnasi,ADV+EN=in front of people
kadamnasi,ADV+EN=in public
kadamnasi,ADV+EN=in public
kadamnasi,ADV+EN=publicly
kadamu,ADV+EN=before
kadha ya kadha,ADV+EN=and so on
kadha ya kadha,ADV+EN=et cetera
kadhaa,ADV+EN=few
kadhaa,ADV+EN=several
kadhaa,ADV+EN=unspecified number
kadhalika,ADV+EN=et cetera
kadhalika,ADV+EN=likewise
kadhalika,ADV+EN=similarly
kadhalika,ADV+EN=and so on
kadhalika,ADV+EN=again
kadhalika,ADV+EN=likewise
kadhalika,ADV+EN=at the same time
kadhalika,ADV+EN=similarly
kwa kadiri,ADV+EN=appropriately
kwa kadiri,ADV+EN=on average
kadiri ya,ADV+EN=according to
kadogo,ADV+EN=to a very slight extent
kakakaka,ADV+EN=in a hurry
kale,ADV+EN=earlier
kale,ADV+EN=formerly
kale na kale,ADV+EN=for ever and ever
kale na kale,ADV+EN=eternal
kale na kale,ADV+EN=everlasting
kama,ADV+EN=approximately
kama nini,ADV+EN=extraordinarily
kamambe,ADV+EN=intense
kamambe,ADV+EN=intensive
kamambe,ADV+EN=strong
kamili,ADV+EN=completely
kamwe,ADV+EN=at all
kamwe,ADV+EN=ever
kamwe,ADV+EN=in the least
kamwe,ADV+EN=by no means
kamwe,ADV+EN=never
kamwe,ADV+EN=once
kamwe,ADV+EN=absolutely not (at the end of neg.  sentences)
kamwe,ADV+EN=by no means (at the end of neg.  sentences)
kamwe,ADV+EN=never (at the end of neg.  sentences)
kamwe,ADV+EN=not at all (at the end of neg.  sentences)
kamwe,ADV+EN=not at all
kando,ADV+EN=aside
kando,ADV+EN=close to
kando,ADV+EN=next to
kando,ADV+EN=along
kando,ADV+EN=by
kando,ADV+EN=sideways
kando ya,ADV+EN=alongside
kando ya,ADV+EN=by the side
kandokando,ADV+EN=along
karibu na,ADV+EN=nearby
karibu,ADV+EN=almost
karibu,ADV+EN=nearly
karibu,ADV+EN=around
karibuni,ADV+EN=soon
hivi karibuni,ADV+EN=recently
hivi karibuni,ADV+EN=not long ago
kasa,ADV+EN=less (than)
kasa,ADV+EN=shorter (than)
kasi,ADV+EN=forcefully
kasi,ADV+EN=hastily
kasi,ADV+EN=vehemently
kasi,ADV+EN=energetically
kasi,ADV+EN=quickly
kasi,ADV+EN=speedily
kasi,ADV+EN=vigorously
kasidi,ADV+EN=in order to
kasoro,ADV+EN=but
kasoro,ADV+EN=except
kasoro,ADV+EN=less
katabahu,ADV+EN=written by (at the end of letters preceding the signature)
katakata,ADV+EN=flatly
kati,ADV+EN=between
kati,ADV+EN=in the middle
katiti,ADV+EN=very little
katiti,ADV+EN=not much
katu,ADV+EN=by no means
katu,ADV+EN=not at all
kwa kawaida,ADV+EN=usually
kwa kawaida,ADV+EN=normally
kwa kawaida,ADV+EN=regularly
kwa kawaida,ADV+EN=ordinarily
kwa kawaida,ADV+EN=customarily
kem,ADV+EN=what amount
kem,ADV+EN=how many
kem,ADV+EN=how much
kem kem,ADV+EN=a lot of
kenyekenye,ADV+EN=absolutely
kenyekenye,ADV+EN=complete
kenyekenye,ADV+EN=unconditionally
kesha kazi,ADV+EN=completely
kesho,ADV+EN=tomorrow
kesho yake,ADV+EN=the next day
kesho kutwa,ADV+EN=day after tomorrow
keshoye,ADV+EN=the next day
kiada,ADV+EN=distinctly
kiada,ADV+EN=schematically
kiada,ADV+EN=orderly
kiada,ADV+EN=carefully
kiada,ADV+EN=customarily
Kiafrika,ADV+EN=African manner
Kiafrika,ADV+EN=African way
Kiajemi,ADV+EN=in the Persian manner
Kiarabu,ADV+EN=in the Arab manner
kiasi cha,ADV+EN=amount of
kiasi cha,ADV+EN=approximately
kwa kiasi,ADV+EN=moderately
kwa kiasi,ADV+EN=temperately
kwa kiasi,ADV+EN=appropriate to
kiasi,ADV+EN=a little
kiasi,ADV+EN=somewhat
kiasi,ADV+EN=for a short time
a kiasili,ADV+FLX=A+EN=ancestral
a kiasili,ADV+FLX=A+EN=original way
a kiasili,ADV+FLX=A+EN=traditional
kwa kiasili,ADV+EN=originally
kwa kiasili,ADV+EN=traditionally
kibavu,ADV+EN=on the side
kibavu,ADV+EN=sideways
kibaya,ADV+EN=bad
kibaya,ADV+EN=wrong
Kichagga,ADV+EN=in the Chagga manner
kichali,ADV+EN=backwards
kichali,ADV+EN=on the back
kichanga,ADV+EN=sandy
kichele,ADV+EN=nakedly
kichele,ADV+EN=barely
kichele,ADV+EN=baldly
kichele,ADV+EN=transparent
kichele,ADV+EN=transparently
kichele,ADV+EN=clearly
kichele,ADV+EN=plainly
kichinichini,ADV+EN=underhandedly
kichinichini,ADV+EN=secretively
kichinichini,ADV+EN=disingenuously
kichinichini,ADV+EN=stealthily
kichokozi,ADV+EN=inquisitively
kichungu,ADV+EN=sharply
kichungu,ADV+EN=bitterly
kichungu,ADV+EN=caustically
kichwa kichwa,ADV+EN=head over heels
kichwa kichwa,ADV+EN=headlong
Kidachi,ADV+EN=in the German manner
kidemokrasia,ADV+EN=democratically
kidete,ADV+EN=firmly
kidete,ADV+EN=solidly
kidogo,ADV+EN=few
kidogo,ADV+EN=a little
kidogo,ADV+EN=not much
kidogo,ADV+EN=some
kidogo kidogo,ADV+EN=gradually
kidogo kidogo,ADV+EN=little by little
kidugu,ADV+EN=in a brotherly manner
kidume,ADV+EN=in a manful way
kidume,ADV+EN=manfully
kienyeji,ADV+EN=native way
kifalme,ADV+EN=royally
Kifaransa,ADV+EN=in the French manner
kifichoficho,ADV+EN=in secret
kifichoficho,ADV+EN=stealthily
kifisifisi,ADV+EN=like a hyena
kifisifisi,ADV+EN=secretly
kifisifisi,ADV+EN=surreptitiously
kifu,ADV+EN=as if dead
kifungoni,ADV+EN=imprisoned
kifungoni,ADV+EN=in prison
kifupi,ADV+EN=in brief
kifupi,ADV+EN=briefly
kifurifuri,ADV+EN=brimming over
kifurifuri,ADV+EN=full
Kiganda,ADV+EN=in a Ugandan manner
kigogo,ADV+EN=sleep very soundly
kigugu,ADV+EN=in confusion
kigugu,ADV+EN=weedlike
kigugu,ADV+EN=wild
kiguu na njia,ADV+EN=walking
kiinsha,ADV+EN=by means of an essay
kiisha,ADV+EN=thereafter
kiisha,ADV+EN=thereafter
kijani,ADV+EN=like grass
Kijapani,ADV+EN=in the Japanese manner
Kijerumani,ADV+EN=in the German manner
kijivi,ADV+EN=underhandedly
kijivi,ADV+EN=thievishly
a kijivu,ADV+FLX=A+EN=ashen
kijizi,ADV+EN=in a sneaking manner
kijizi,ADV+EN=underhandedly
kijogoo,ADV+EN=like cocks
kijogoo,ADV+EN=like roosters
kijuujuu,ADV+EN=above
kijuujuu,ADV+EN=superficially
kijuujuu,ADV+EN=on top
kijuujuu,ADV+EN=up
kijuujuu,ADV+EN=upwards
kikambo,ADV+EN=like a stepparent
kikamilifu,ADV+EN=accurately
kikamilifu,ADV+EN=adequately
kikamilifu,ADV+EN=completely
kikamilifu,ADV+EN=precisely
kikariri,ADV+EN=again
kikariri,ADV+EN=over and over
kikariri,ADV+EN=repeatedly
kikariri,ADV+EN=for the umpteenth time
kikiki,ADV+EN=firmly
kikiki,ADV+EN=tightly
kikombo,ADV+EN=in a bent way
kikombo,ADV+EN=in a curved way
kikombo,ADV+EN=crookedly
kikombo,ADV+EN=unintelligibly
kikondoo,ADV+EN=like a sheep
kikondoo,ADV+EN=unresistingly
kikondoo,ADV+EN=patiently
kikondoo,ADV+EN=meekly
kikuukuu,ADV+EN=uselessly
kikuukuu,ADV+EN=worthlessly
kikwata,ADV+EN=on foot
kila,ADV+EN=ever
kimacho,ADV+EN=alert
kimacho,ADV+EN=watchful
kimagamaga,ADV+EN=very fast
kimagamaga,ADV+EN=in a hurry
kimbio,ADV+EN=on the double
kimbio,ADV+EN=hastily
kimbio,ADV+EN=hurriedly
kimbio,ADV+EN=quickly
kimbio,ADV+EN=at full speed
kimbiombio,ADV+EN=quickly
kimoyomoyo,ADV+EN=inwardly
kimoyomoyo,ADV+EN=silently
kimoyomoyo,ADV+EN=secretly
kimoyomoyo,ADV+EN=by heart
kimwili,ADV+EN=carnally
kimwili,ADV+EN=sexually
a kimwitu,ADV+FLX=A+EN=of the jungle
a kimwitu,ADV+FLX=A+EN=wild
kimwitu,ADV+EN=in a wild uncultivated manner
kimya,ADV+EN=quietly
kimya,ADV+EN=silently
kimya,ADV+EN=calmly
kinadhifu,ADV+EN=neatly
kinaga-ubaga,ADV+EN=frankly
kinaga-ubaga,ADV+EN=openly
kinaga-ubaga,ADV+EN=plainly
kinaganaga,ADV+EN=in detail
kinaganaga,ADV+EN=frankly
kinaganaga,ADV+EN=oneself
kinaganaga,ADV+EN=openly
kinaganaga,ADV+EN=personally
kinaganaga,ADV+EN=plainly
kinaganaga,ADV+EN=thoroughly
kindakindaki,ADV+EN=above
kindakindaki,ADV+EN=aloft
kindakindaki,ADV+EN=aristocratic
kindakindaki,ADV+EN=of noble birth
kindakindaki,ADV+EN=upwards
kindanindani,ADV+EN=furtively
kindanindani,ADV+EN=secretly
kindanindani,ADV+EN=surreptitiously
kindugu,ADV+EN=as comrades
kingalingali,ADV+EN=backwards
kingalingali,ADV+EN=on the back (face upwards)
Kingazija,ADV+EN=in a Comoran manner
kingoringori,ADV+EN=lengthwise
kingoringori,ADV+EN=longitudinally
Kinubi,ADV+EN=in a Nubian manner
kinyemela,ADV+EN=quietly
kinyemela,ADV+EN=secretly
kinyemi,ADV+EN=well
kinyemi,ADV+EN=pleasantly
kinyerenyere,ADV+EN=calmly
kinyerenyere,ADV+EN=gently
kinyerenyere,ADV+EN=slowly
kinyong'onyo,ADV+EN=weakly
kinyong'onyo,ADV+EN=wearily
kinyonge,ADV+EN=miserably
kinyonge,ADV+EN=wretchedly
kinyume,ADV+EN=backwards
kinyume,ADV+EN=behind
kinyume cha,ADV+EN=opposite of
kwa kinywa,ADV+EN=orally
kiomo,ADV+EN=straight ahead
kipindi,ADV+EN=for the time being
kipindupindu,ADV+EN=head over heels
kipindupindu,ADV+EN=headlong
kipofu,ADV+EN=blindly
kipofu,ADV+EN=heedlessly
kipofu,ADV+EN=recklessly
kipokee,ADV+EN=alternately
kipokee,ADV+EN=in succession
kipokee,ADV+EN=by turns
kipua,ADV+EN=through the nose
kipua,ADV+EN=nasally
kipuku,ADV+EN=in abundance
kipuku,ADV+EN=in great quantity
kirafiki,ADV+EN=in a friendly manner
kiraia,ADV+EN=as a citizen
kiraia,ADV+EN=like a citizen
kirembo,ADV+EN=elegantly
Kireno,ADV+EN=in the Portuguese manner
Kiromania,ADV+EN=in a Romanian manner
Kirumi,ADV+EN=in a Roman manner
Kirusi,ADV+EN=in a Russian manner
kisaki,ADV+EN=firmly
kisaki,ADV+EN=tightly
kisengesenge,ADV+EN=forward and backward like a crab
kiisha,ADV+EN=afterwards
kiisha,ADV+EN=then
kisha,ADV+EN=afterwards
kisha,ADV+EN=then
kisha,ADV+EN=thereafter
kishenzi,ADV+EN=in a barbarous way
kishenzi,ADV+EN=in a savage way
kisiasa,ADV+EN=politically
kisikusiku,ADV+EN=at night
kisikusiku,ADV+EN=in the nighttime
kisiri,ADV+EN=secretly
kisiri,ADV+EN=covertly
Kiswahili,ADV+EN=in a Swahili manner
kiteolojia,ADV+EN=theologically
kititi,ADV+EN=vertically
kitongo,ADV+EN=sideways
kitongo,ADV+EN=from the side
kitongo,ADV+EN=obliquely
kitongo,ADV+EN=diagonally
kitongo,ADV+EN=on a slant
kitumwa,ADV+EN=servilely
kitumwa,ADV+EN=slavishly
Kituruki,ADV+EN=in a Turkish manner
Kiunguja,ADV+EN=in the manner usual in Zanzibar
kiungwana,ADV+EN=with class
kiungwana,ADV+EN=smartly
kiungwana,ADV+EN=in a well-bred manner
kiungwana,ADV+EN=in a well-bred manner
kivinyovinyo,ADV+EN=tremblingly
kivivu,ADV+EN=in a lazy manner
kivivu,ADV+EN=in a bored manner
kivivu,ADV+EN=in an indolent manner
kiwafuwafu,ADV+EN=sideways
kiwete,ADV+EN=in a limping way
kiwete,ADV+EN=like a cripple
kiwimawima,ADV+EN=erect
kiwimawima,ADV+EN=head up
kiwimawima,ADV+EN=straight
kiwimawima,ADV+EN=top
kiwimawima,ADV+EN=uppermost
kiwimawima,ADV+EN=in an upright position
kiwimawima,ADV+EN=vertical
Kiyahudi,ADV+EN=in the Jewish manner
kizamani,ADV+EN=earlier
kizamani,ADV+EN=in an earlier way
kizamani,ADV+EN=formerly
kizembe,ADV+EN=in an idle manner
kizembe,ADV+EN=in an indolent
kizembe,ADV+EN=in an negligent manner
Kizungu,ADV+EN=in the European manner
kochokochoko,ADV+EN=in great abundance
kochokochoko,ADV+EN=number less
kombo,ADV+EN=bend
kombo,ADV+EN=crookedness
kombo,ADV+EN=curve
kombo,ADV+EN=hook
kombo,ADV+EN=twist
kombo,ADV+EN=wrong
koro,ADV+EN=altogether
koro,ADV+EN=throughout
kosakosa,ADV+EN=almost
kosakosa,ADV+EN=nearly
kote,ADV+EN=always
kote,ADV+EN=everywhere
kufikia,ADV+EN=until
kufuatana na,ADV+EN=according to
kufumba na kufumbua,ADV+EN=at once
kufumba na kufumbua,ADV+EN=suddenly
kuhusu,ADV+EN=about
kwa kujua,ADV+EN=intentionally
kwa kujua,ADV+EN=on purpose
kuko,ADV+EN=in that place
kuko,ADV+EN=to that place
kuko,ADV+EN=there
kuku huku,ADV+EN=in that very place
kuku huku,ADV+EN=right there
kule,ADV+EN=in that place
kule,ADV+EN=to that place
kule,ADV+EN=in that place
kule,ADV+EN=there (at a distance)
kule,ADV+EN=there
kulihali,ADV+EN=in any case
kulihali,ADV+EN=in all events
kululu,ADV+EN=something of little value
kululu,ADV+EN=bupkiss
kumbe,ADV+EN=but
kumbe,ADV+EN=instead
kwa kupitia,ADV+EN=by means of
kupukupu,ADV+EN=excessively
kupukupu,ADV+EN=in torrents
kusini,ADV+EN=south
kwa kusudi,ADV+EN=intentionally
kusudi,ADV+EN=on purpose
kusudi,ADV+EN=in order to
kutahamaki,ADV+EN=suddenly
kutahamaki,ADV+EN=unexpectedly
kutwa,ADV+EN=all day
kuukeni,ADV+EN=in the female line
kuumeni,ADV+EN=in the male line
kuwili,ADV+EN=double sided
kuwili,ADV+EN=in two ways
kuwili,ADV+EN=two-sided
kwa kujua,ADV+EN=deliberately
kwa nini,ADV+EN=why
kwaje,ADV+EN=why
kwanza,ADV+EN=first
kwanza,ADV+EN=at first
kwanza,ADV+EN=in the beginning
kwa kweli,ADV+EN=frankly
kwa kweli,ADV+EN=honestly
kwa kweli,ADV+EN=truly
kwa kweli,ADV+EN=in truth
kweli,ADV+EN=honestly
kweli,ADV+EN=indeed
kweli,ADV+EN=really
kwa kwikwi,ADV+EN=sobbing convulsively
kwa kwikwi,ADV+EN=tearfully
kwingineko,ADV+EN=elsewhere
kwisha,ADV+EN=subsequently
kwisha,ADV+EN=then
labda,ADV+EN=maybe
labda,ADV+EN=perhaps
labda,ADV+EN=possibly
labda,ADV+EN=probably
labuda,ADV+EN=perhaps
labuda,ADV+EN=possibly
labuda,ADV+EN=probably
launilauni,ADV+EN=different
lazima,ADV+EN=irrevocably
leo,ADV+EN=today
lopoka,ADV+EN=speak without thinking
lopoka,ADV+EN=talk nonsense
maalum,ADV+EN=certainly
maalum,ADV+EN=definitely
maalum,ADV+EN=permanently
maalum,ADV+EN=regularly
maalumu,ADV+EN=certainly
maalumu,ADV+EN=definitely
maalumu,ADV+EN=permanently
maalumu,ADV+EN=regularly
madhubuti,ADV+EN=carefully
madhubuti,ADV+EN=firm
madhubuti,ADV+EN=precisely
madhubuti,ADV+EN=reliable
a mafamba,ADV+FLX=A+EN=at random
kwa mahadhi,ADV+EN=respectfully
mahonyo,ADV+EN=free
mahonyo,ADV+EN=gratis
mahonyo,ADV+EN=for nothing
mahsusi,ADV+EN=especially
majuzi,ADV+EN=a few days ago
majuzi,ADV+EN=recently
majuzi,ADV+EN=not long ago
makataa,ADV+EN=definitely
makataa,ADV+EN=categorically
makataa,ADV+EN=firmly
makataa,ADV+EN=resolutely
kwa makini,ADV+EN=careful
kwa makini,ADV+EN=carefully
makundi makundi,ADV+EN=in large groups
makundi makundi,ADV+EN=in crowds
makusudi,ADV+EN=deliberately
makusudi,ADV+EN=specially
kwa mamia,ADV+EN=by the hundreds
mamoja,ADV+EN=all alike
mamoja,ADV+EN=immaterial
mamoja,ADV+EN=all one
mamoja,ADV+EN=all the same
mamoja,ADV+EN=all the same
mamoja,ADV+EN=one and the same
mang'ungumu,ADV+EN=confidentially
mang'ungumu,ADV+EN=surreptitiously
mapema,ADV+EN=early
mapema,ADV+EN=early in good time
mara,ADV+EN=immediately
mara,ADV+EN=at once
mara,ADV+EN=once
mara,ADV+EN=suddenly
mara,ADV+EN=unexpectedly
mara hii,ADV+EN=at once
mara hii,ADV+EN=so soon
mara hii,ADV+EN=this time
mara ile,ADV+EN=at once
mara ile,ADV+EN=that time
mara ile,ADV+EN=this time
mara moja,ADV+EN=immediately
mara moja,ADV+EN=at once
mara tu,ADV+EN=as soon as
maradufu,ADV+EN=twice
maradufu,ADV+EN=doubly
maridhawa,ADV+EN=profusion
masalan,ADV+EN=for example
masalan,ADV+EN=for example
kati ya mataifa,ADV+EN=international
kwa matao,ADV+EN=proudly
kwa matao ya chini,ADV+EN=with compassion
kwa matao ya chini,ADV+EN=humbly
kwa matao ya chini,ADV+EN=modestly
mathalan,ADV+EN=for example
mathalani,ADV+EN=for example
mbali,ADV+EN=aloof
mbali,ADV+EN=completely
mbali,ADV+EN=at a distance
mbali,ADV+EN=distant
mbali,ADV+EN=entirely
mbali,ADV+EN=far
mbali,ADV+EN=from a distance
mbali,ADV+EN=for a long time
mbali,ADV+EN=long since
mbali,ADV+EN=remote
mbali,ADV+EN=utterly
mbaroni,ADV+EN=in custody
mbele,ADV+EN=in front
mbele,ADV+EN=forward
mbele,ADV+EN=further
mbele,ADV+EN=beyond
mbele,ADV+EN=before
mbele,ADV+EN=earlier
mbele,ADV+EN=previously
mbele,ADV+EN=long ago
mbele,ADV+EN=later
mbele,ADV+EN=subsequently
mbele,ADV+EN=in the future
mbele,ADV+EN=on the other hand
mbele,ADV+EN=on the contrary
mbona,ADV+EN=why
mbona,ADV+EN=how
methalan,ADV+EN=for example
mfululizo,ADV+EN=successively
mfululizo,ADV+EN=one after the other
mfululizo,ADV+EN=unceasingly
mfululizo,ADV+EN=continuously
mfululizo,ADV+EN=without a break
mfululizo,ADV+EN=respectively
kwa miguu,ADV+EN=by foot
milele,ADV+EN=always
milele,ADV+EN=constantly
miongoni,ADV+EN=among
mithili,ADV+EN=like
mithili,ADV+EN=similarly
mkabala,ADV+EN=on the contrary
mkabala,ADV+EN=face to face
mkataa,ADV+EN=definitely
mkataa,ADV+EN=finally
mkataa,ADV+EN=irrevocably
mkataa,ADV+EN=unalterably
mnamo,ADV+EN=at about
mnamo,ADV+EN=approximately
mnamo,ADV+EN=by
mnamo,ADV+EN=within (time period)
mno,ADV+EN=more than enough
mno,ADV+EN=especially
mno,ADV+EN=excessively (Sometimes used in conjunction with other words of similar senses)
mno,ADV+EN=extremely
mno,ADV+EN=inordinately
mno,ADV+EN=too much
mno,ADV+EN=unusually
mno,ADV+EN=very
moto mmoja,ADV+EN=incessantly
kwa moyo,ADV+EN=with heart
mradi,ADV+EN=intentionally
msago,ADV+EN=continuously
msago,ADV+EN=without interruption
msago,ADV+EN=continuously
mtawalia,ADV+EN=continuously
mtawalia,ADV+EN=persistently
mtawalia,ADV+EN=respectively
mtawalia,ADV+EN=consecutively
mtawalia,ADV+EN=in succession
mteo,ADV+EN=by boiling
mtindo mmoja,ADV+EN=continuously
mtindo mmoja,ADV+EN=straight on
kwa muda kidogo,ADV+EN=for a little while
muda si muda,ADV+EN=suddenly
muda si muda,ADV+EN=thereafter
muhimu,ADV+EN=especially
muhimu,ADV+EN=particularly
muhimu,ADV+EN=significantly
kwa mujibu wa,ADV+EN=according to
kwa mujibu wa,ADV+EN=because of
kwa mujibu wa,ADV+EN=in conformity with
mumo,ADV+EN=in(side) here
mumu humu,ADV+EN=in this very place
muujibu,ADV+EN=in accordance with
muujibu,ADV+EN=according to
kila mwaka,ADV+EN=annually
kila mwaka,ADV+EN=yearly
mwaka kwa mwaka,ADV+EN=annually
mwaka kwa mwaka,ADV+EN=yearly
mwakani,ADV+EN=next year
mwakani,ADV+EN=in the following year
mwakani,ADV+EN=in a year's time
mwakani,ADV+EN=within a year
mwakani,ADV+EN=in the course of a year
mwakani,ADV+EN=sooner or later
mwanzoni,ADV+EN=at first
kila mwezi,ADV+EN=monthly
mwisho,ADV+EN=finally
mwisho,ADV+EN=conclusively
mwisho,ADV+EN=irrevocably
mwishowe,ADV+EN=conclusively
mwishowe,ADV+EN=finally
mwishowe,ADV+EN=finally
mwishowe,ADV+EN=irrevocably
mzofafa,ADV+EN=strut
mzofafa,ADV+EN=walk on tiptoe
nadra,ADV+EN=rarely
kwa nafsi yangu,ADV+EN=personally
nami,ADV+EN=with me
nami,ADV+EN=by me
nanyi,ADV+EN=by you (pl.)
nanyi,ADV+EN=with you (pl.)
nao,ADV+EN=by them
nao,ADV+EN=with them
nasi,ADV+EN=with us
nasi,ADV+EN=by us
kwa nasibu,ADV+EN=by chance
kwa nasibu,ADV+EN=accidentally
kwa nasibu,ADV+EN=unintentionally
nawe,ADV+EN=with you (sing.)
nawe,ADV+EN=by you (sing.)
naye,ADV+EN=with her
naye,ADV+EN=by her
naye,ADV+EN=with him
naye,ADV+EN=by him
naye,ADV+EN=with it
naye,ADV+EN=by it
ncha,ADV+EN=extremity
ndani,ADV+EN=in
ndani,ADV+EN=inside
ndani,ADV+EN=within
ndani,ADV+EN=inwardly
ndani,ADV+EN=secretly
kwa ndege,ADV+EN=by air
kwa ndege,ADV+EN=via airmail
ndezi,ADV+EN=drowsiness
ndezi,ADV+EN=indolence
ndezi,ADV+EN=laxity
ndi-,ADV+EN=it is so
ndipo,ADV+EN=and then
ndipo,ADV+EN=just then
ndondi,ADV+EN=with the fists
kwa nguvu,ADV+EN=with authority
kwa nguvu,ADV+EN=under compulsion
kwa nguvu,ADV+EN=earnestly
kwa nguvu,ADV+EN=energetically
kwa nguvu,ADV+EN=by force
kwa nguvu,ADV+EN=passionately
kwa nguvu,ADV+EN=reluctantly
kwa nguvu,ADV+EN=strongly
kwa nguvu,ADV+EN=vehemently
kwa nia,ADV+EN=intentionally
bila nia,ADV+EN=unintentionally
pasipo nia,ADV+EN=unintentionally
pasipo nia,ADV+EN=without intention
pasipo nia,ADV+EN=by accident
kwa niaba ya,ADV+EN=on behalf of
kwa nini,ADV+EN=why
nje,ADV+EN=out
nje,ADV+EN=outside
njiani,ADV+EN=along the way
njongwanjongwa,ADV+EN=quietly
njongwanjongwa,ADV+EN=softly
njongwanjongwa,ADV+EN=stealthily
njongwanjongwa,ADV+EN=surreptitiously
njongwanjongwa,ADV+EN=on tiptoe
nomi,ADV+EN=brimful
nusra,ADV+EN=about
nusra,ADV+EN=almost
nusra,ADV+EN=approximately
nusra,ADV+EN=nearly
nusu,ADV+EN=in small number
nusu... nusu,ADV+EN=partly.. partly
nusura,ADV+EN=about
nusura,ADV+EN=almost
nusura,ADV+EN=approximately
nusura,ADV+EN=nearly
nyatunyatu,ADV+EN=very quietly (of walking)
nyatunyatu,ADV+EN=softly
nyatunyatu,ADV+EN=stealthily
kwa nyongo,ADV+EN=unwillingly
nyuma,ADV+EN=back
nyuma,ADV+EN=backwards
nyuma ya...,ADV+EN=after
nyuma ya...,ADV+EN=behind
ovyo,ADV+EN=carelessly
ovyo,ADV+EN=negligently
ovyo,ADV+EN=haphazardly
ovyo,ADV+EN=disorderly
ovyo,ADV+EN=aimlessly
ovyo,ADV+EN=at random
ovyo,ADV+EN=excessively
ovyo,ADV+EN=wasteful
ovyo,ADV+EN=foolishly
ovyo,ADV+EN=anyhow
ovyoovyo,ADV+EN=anyhow
ovyoovyo,ADV+EN=disorderly
ovyoovyo,ADV+EN=foolishly
ovyoovyo,ADV+EN=negligently
ovyoovyo,ADV+EN=at random
pale pale,ADV+EN=just then
pale pale,ADV+EN=just there
palepale,ADV+EN=in that very place
palepale,ADV+EN=in the same place
papa hapa,ADV+EN=in this very place
papa hapa,ADV+EN=at this very time
papa hapa,ADV+EN=now
papa hapa,ADV+EN=in this very place
papa hapa,ADV+EN=now
papa hapa,ADV+EN=at this very time
papara,ADV+EN=hurry
papara,ADV+EN=rashness
papo hapo,ADV+EN=then and there
paruparu,ADV+EN=in a hit and miss way
paruparu,ADV+EN=roughly
paruparu,ADV+EN=in a slipshod way
paya,ADV+EN=rave
pekee,ADV+EN=alone
pekee,ADV+EN=only
pendelevu,ADV+EN=biased
pendelevu,ADV+EN=partial
pendelevu,ADV+EN=prejudiced (in favor of someone)
pendevu,ADV+EN=affectionate
pendevu,ADV+EN=friendly
pendevu,ADV+EN=kind
pengine,ADV+EN=elsewhere
pengine,ADV+EN=sometimes
pengine,ADV+EN=maybe
pengine,ADV+EN=perhaps
pengine,ADV+EN=possibly
pia,ADV+EN=also
pia,ADV+EN=even
pia,ADV+EN=completely
pia,ADV+EN=totally
pia,ADV+EN=without exception
kwa pili,ADV+EN=over the page
kwa pili,ADV+EN=other side
ya pili,ADV+EN=following
ya pili,ADV+EN=next
ya pili,ADV+EN=secondly
pindu,ADV+EN=upside down
pindupindu,ADV+EN=head over heels
pingine,ADV+EN=maybe
pingine,ADV+EN=perhaps
pingine,ADV+EN=sometimes
pole,ADV+EN=slowly
polepole,ADV+EN=slowly
polepole,ADV+EN=careful
polepole,ADV+EN=cautious
polepole,ADV+EN=slow
pomoni,ADV+EN=chock-full
pomoni,ADV+EN=crowded
pukupuku,ADV+EN=plentifully
punde,ADV+EN=a little
punde,ADV+EN=presently
punde,ADV+EN=soon
punde,ADV+EN=in a little while
punde kwa punde,ADV+EN=gradually
punde kwa punde,ADV+EN=little by little
punde si punde,ADV+EN=directly
punde si punde,ADV+EN=soon
punde si punde,ADV+EN=thereafter
kwa purukushani,ADV+EN=carelessly
kwa purukushani,ADV+EN=negligently
rejareja,ADV+EN=individually
kwa sababu gani,ADV+EN=why
kwa sababu gani,ADV+EN=why
sago,ADV+EN=continuously
sago,ADV+EN=without interruption
salama,ADV+EN=peacefully
salama,ADV+EN=calmly
salama,ADV+EN=securely
salama,ADV+EN=favorably
salama,ADV+EN=satisfactorily
salama,ADV+EN=safely
salama,ADV+EN=in perfectly good order
salama salimini,ADV+EN=in perfectly good order
salimini,ADV+EN=in perfectly good order
salimini,ADV+EN=safely
sambamba,ADV+EN=alongside
sambamba,ADV+EN=parallel
sambamba,ADV+EN=shoulder to shoulder
sambamba,ADV+EN=side by side
sambamba,ADV+EN=simultaneously
sana,ADV+EN=to a great extent
sana,ADV+EN=extremely
sana,ADV+EN=a great deal
sana,ADV+EN=to a high degree
sana,ADV+EN=at the most
sana,ADV+EN=very much
sana,ADV+EN=very
sanjari,ADV+EN=in column formation.
sanjari,ADV+EN=in single file
sare,ADV+EN=alike
sare,ADV+EN=equally
sare,ADV+EN=at the same time
sare,ADV+EN=simultaneously
sasa,ADV+EN=now
sasa,ADV+EN=nowadays
sasa,ADV+EN=at present
sasa hivi,ADV+EN=immediately
sasa hivi,ADV+EN=right now
sasa hivi,ADV+EN=at once
sasa hivi,ADV+EN=soon
kwa sauti,ADV+EN=out loud
kwa sauti kubwa,ADV+EN=in a loud voice
kwa sauti,ADV+EN=loudly
sawa,ADV+EN=equally
sawa,ADV+EN=exactly
sawa,ADV+EN=fairly
sawa,ADV+EN=just the same
sawasawa,ADV+EN=all right
sawasawa,ADV+EN=correctly
sawasawa,ADV+EN=equally
sawasawa,ADV+EN=exactly
sawasawa,ADV+EN=fairly
sawasawa,ADV+EN=okay
sawasawa,ADV+EN=right
sawasawa,ADV+EN=the same
sawia,ADV+EN=just then
sawia,ADV+EN=at that very moment
sawia,ADV+EN=on the spot
sawia,ADV+EN=then
sawia,ADV+EN=at that time
mang'ungumu,ADV+EN=secretly
sembuse,ADV+EN=let alone
sembuse,ADV+EN=much less
sembuse,ADV+EN=much more
shabaha,ADV+EN=like
shabaha,ADV+EN=same as
shabihi,ADV+EN=like
shabihi,ADV+EN=same as
shaghala,ADV+EN=any old way
shaghala,ADV+EN=haphazardly
shaghala,ADV+EN=indiscriminately
shaghala,ADV+EN=at random
shambiro,ADV+EN=for common use
shambiro,ADV+EN=unregulated
shambiro,ADV+EN=unrestricted
shanjari,ADV+EN=in column formation.
shanjari,ADV+EN=in single file
shanjari,ADV+EN=in a line
sharika,ADV+EN=in common
sharika,ADV+EN=jointly
sharika,ADV+EN=together
kwa sharti,ADV+EN=as stipulated
kwa sharti,ADV+EN=by agreement
kwa shauku,ADV+EN=eagerly
kwa shauri,ADV+EN=unanimously
shauri moja,ADV+EN=unanimously
shelabela,ADV+EN=indiscriminately
shelabela,ADV+EN=as is (of merchandise)
shelabela,ADV+EN=as a lot (of merchandise)
shenhashenga,ADV+EN=in small particles
shirika,ADV+EN=in common
shirika,ADV+EN=jointly
shirika,ADV+EN=together
shoto,ADV+EN=awkwardly
shoto,ADV+EN=backwards
shoto,ADV+EN=in a left-handed way
shotoshoto,ADV+EN=awkwardly
shotoshoto,ADV+EN=backwards
shotoshoto,ADV+EN=in a left-handed way
kwa shughuli,ADV+EN=in the line of business
kwa shughuli,ADV+EN=professionally
shuruti,ADV+EN=compulsorily
shuruti,ADV+EN=obligatorily
shuruti,ADV+EN=by force
si kiasi yake,ADV+EN=out of his or her reach
si kiasi yake,ADV+EN=about
si kiasi yake,ADV+EN=approximately
si kiasi yake,ADV+EN=hardly
si kiasi yake,ADV+EN=a little
si kiasi yake,ADV+EN=no sooner
siasa,ADV+EN=careful
siasa,ADV+EN=meticulous
siasa,ADV+EN=orderly
siku hizi,ADV+EN=lately
siku hizi,ADV+EN=modern times
siku hizi,ADV+EN=nowadays
sikuzote,ADV+EN=everyday
kwa siri,ADV+EN=secretly
kwa siri,ADV+EN=mysteriously
sisisi,ADV+EN=in a jam-packed manner
soli,ADV+EN=face to face
soli,ADV+EN=unexpectedly
spesheli,ADV+EN=specially
kwa sukumana,ADV+EN=with much crowding
kwa sukumana,ADV+EN=with much jostling
sululu,ADV+EN=at the same time
sululu,ADV+EN=simultaneously
tabaka moja,ADV+EN=close together
tabaka moja,ADV+EN=nearby
tabaka moja,ADV+EN=side by side
taghafali,ADV+EN=suddenly
taghafali,ADV+EN=unawares
taghafali,ADV+EN=unexpectedly
tahamaki,ADV+EN=suddenly
taibu,ADV+EN=well
taibu,ADV+EN=right
taibu,ADV+EN=rightly
takriban,ADV+EN=almost
takriban,ADV+EN=approximately
takriban,ADV+EN=nearly
tama,ADV+EN=true
tama,ADV+EN=final
tama,ADV+EN=conclusive
tama,ADV+EN=decisive
tamu,ADV+EN=pleasantly
tanda,ADV+EN=determinedly
tanda,ADV+EN=resolutely
tanda,ADV+EN=in a self-possessed manner
tangu,ADV+EN=since
tani,ADV+EN=askew
tani,ADV+EN=on the back
tani,ADV+EN=backwards
tani,ADV+EN=sideways
taratibu,ADV+EN=in an orderly fashion
taratibu,ADV+EN=slowly
taratibu,ADV+EN=carefully
taratibu,ADV+EN=quietly
taratibu,ADV+EN=calmly
tasa,ADV+EN=not yet (always w neg.+ another verb)
tasihili,ADV+EN=hastily
tasihili,ADV+EN=quickly
tasihili,ADV+EN=speedily
taslimu,ADV+EN=in cash
tayari,ADV+EN=already
tele,ADV+EN=in great quantity
telki,ADV+EN=quickly
telki,ADV+EN=at a trot
tena,ADV+EN=in addition
tena,ADV+EN=afterwards
tena,ADV+EN=again
tena,ADV+EN=and
tena,ADV+EN=furthermore
tena,ADV+EN=moreover
tena,ADV+EN=next
tena,ADV+EN=repeatedly
tena,ADV+EN=then
thama,ADV+EN=after that
thama,ADV+EN=also
thama,ADV+EN=likewise
thama,ADV+EN=similarly
thama,ADV+EN=then
tike,ADV+EN=exactly
tike,ADV+EN=precisely
tilatila,ADV+EN=well mixed
tilatila,ADV+EN=variegated
tisti,ADV+EN=firmly
tisti,ADV+EN=immovably
tofauti,ADV+EN=differently
tokea hapo,ADV+EN=since then
tokea hapo,ADV+EN=until now
tokea hapo,ADV+EN=actually
tokea hapo,ADV+EN=exactly
tokea hapo,ADV+EN=hence
tokea hapo,ADV+EN=indeed
tokea hapo,ADV+EN=really
tokea zamani,ADV+EN=for a long time
tokeapo,ADV+EN=long ago
tokeapo,ADV+EN=from time immemorial
tokeapo,ADV+EN=since
top,ADV+EN=to a high degree
top,ADV+EN=extremely
tu,ADV+EN=only
tu,ADV+EN=just
tu,ADV+EN=merely
tu,ADV+EN=nothing but
tu,ADV+EN=completely
tu,ADV+EN=utterly
tuli,ADV+EN=calmly
tuli,ADV+EN=inert
tuli,ADV+EN=quiet
tuli,ADV+EN=still
tulii,ADV+EN=calmly
tulii,ADV+EN=quietly
twaa,ADV+EN=quietly
twaa,ADV+EN=silently
ubavuni (pa au kwa),ADV+EN=on one's side
ubele,ADV+EN=long ago
ubele,ADV+EN=before
ubele,ADV+EN=beyond
ubele,ADV+EN=on the contrary
ubele,ADV+EN=earlier
ubele,ADV+EN=forward
ubele,ADV+EN=in front
ubele,ADV+EN=further
ubele,ADV+EN=in the future
ubele,ADV+EN=later
ubele,ADV+EN=on the other hand
ubele,ADV+EN=previously
ubele,ADV+EN=subsequently
udohusohu,ADV+EN=economically
udohusohu,ADV+EN=sparingly
ukando,ADV+EN=along
ukando,ADV+EN=aside
ukando,ADV+EN=by
ukando,ADV+EN=next to
ukando,ADV+EN=sideways
umbele,ADV+EN=long ago
umbele,ADV+EN=before
umbele,ADV+EN=beyond
umbele,ADV+EN=on the contrary
umbele,ADV+EN=earlier
umbele,ADV+EN=forward
umbele,ADV+EN=in front
umbele,ADV+EN=further
umbele,ADV+EN=future
umbele,ADV+EN=later
umbele,ADV+EN=on the other hand
umbele,ADV+EN=previously
umbele,ADV+EN=subsequently
kwa umoja,ADV+EN=unanimously
unyo,ADV+EN=close together
unyo,ADV+EN=in close order
unyounyo,ADV+EN=close together
unyounyo,ADV+EN=in close order
upana,ADV+EN=far and wide
upana,ADV+EN=inside out
upana,ADV+EN=thoroughly
upande,ADV+EN=aside
upande,ADV+EN=sideways
upande,ADV+EN=awry
upeo,ADV+EN=thoroughly
upeo,ADV+EN=to the utmost
kwa upesi,ADV+EN=quickly
upesi,ADV+EN=fast
upesi,ADV+EN=quickly
upesi,ADV+EN=speedily
upya,ADV+EN=afresh
upya,ADV+EN=again
upya,ADV+EN=anew
kwa urahisi,ADV+EN=easily
urahisi,ADV+EN=cheaply
urahisi,ADV+EN=easily
usalimini,ADV+EN=safe
usku,ADV+EN=at night
vibaya,ADV+EN=badly
vibaya,ADV+EN=wickedly
vibya,ADV+EN=wickedly
vibya,ADV+EN=badly
vigumu,ADV+EN=with difficulty
vigumu,ADV+EN=very hard
vigumu,ADV+EN=hardly
vilevile,ADV+EN=also
vilevile,ADV+EN=too
vilevile,ADV+EN=as well
vilevile,ADV+EN=in addition
vilevile,ADV+EN=likewise
vilevile,ADV+EN=in the same way
vilevile,ADV+EN=so
vilevile,ADV+EN=thus
vilevile,ADV+EN=in that way
vilevile,ADV+EN=how (it can be that)
vilevile,ADV+EN=the way in which
vilivyo,ADV+EN=very well
vimoto,ADV+EN=energetically
vimoto,ADV+EN=excitedly
vimoto,ADV+EN=hastily
vimoto,ADV+EN=heatedly
vingi,ADV+EN=in abundance
vingi,ADV+EN=in great numbers
vingine,ADV+EN=in another way
vingine,ADV+EN=differently
vingine,ADV+EN=others
vingine,ADV+EN=otherwise
vingine,ADV+EN=variously
vinginevyo,ADV+EN=differently
vinginevyo,ADV+EN=in some other way
vinginevyo,ADV+EN=others
vinginevyo,ADV+EN=specially
vinginevyo,ADV+EN=otherwise
vinono,ADV+EN=favorable
vipi,ADV+EN=What's up  (greeting)
visivyo,ADV+EN=in a wrong way
vivi hivi,ADV+EN=just so
vivi hivi,ADV+EN=in this very way
vivi hivi,ADV+EN=just so
vivi hivi,ADV+EN=in the same way
vivyo,ADV+EN=as before
vivyo,ADV+EN=in just the same way
vizuri,ADV+EN=beautifully
vizuri,ADV+EN=correctly
vizuri,ADV+EN=good
vizuri,ADV+EN=nicely
vizuri,ADV+EN=pleasantly
vizuri,ADV+EN=properly
vizuri,ADV+EN=well
vyema,ADV+EN=well
vyema,ADV+EN=properly
vyema,ADV+EN=correctly
wahedu,ADV+EN=only
wahedu,ADV+EN=solely
wala,ADV+EN=neither
wala,ADV+EN=however
walao,ADV+EN=even
walao,ADV+EN=at least
walao,ADV+EN=not even
walao,ADV+EN=not a single one
walau,ADV+EN=at least
walau,ADV+EN=even
walau,ADV+EN=not even
walau,ADV+EN=not a single one
wama,ADV+EN=bend over something (e.g.  a fire)
wama,ADV+EN=lie down on one's stomach
wamba,ADV+EN=spread over
wamba,ADV+EN=stretch over
wamia,ADV+EN=bend over something (e.g.  a fire)
wamia,ADV+EN=lie down on one's stomach
wanguwangu,ADV+EN=very quickly
wanguwangu,ADV+EN=with a great vehemence
kwa wasiwasi,ADV+EN=perplexedly
wastani,ADV+EN=about
wastani,ADV+EN=approximately
wastani,ADV+EN=on the average
wazi,ADV+EN=evident
wazi,ADV+EN=obvious
wazi wazi,ADV+EN=clearly
wazi wazi,ADV+EN=openly
weleka,ADV+EN=carry (a child on one's back)
wewedeka,ADV+EN=talk deliriously
weweseka,ADV+EN=talk deliriously
yahom,ADV+EN=straight ahead
yahom,ADV+EN=with the wind
yakini,ADV+EN=definitely
yamkini,ADV+EN=perhaps
yapata,ADV+EN=about
yapata,ADV+EN=approximately
yapata,ADV+EN=maybe
yapata,ADV+EN=perhaps
yumkini,ADV+EN=perhaps
zaidi,ADV+EN=more
zaidi,ADV+EN=in greater number
zaidi ya,ADV+EN=more than
zaidi ya,ADV+EN=further
zaidi,ADV+EN=in excess
zaidi,ADV+EN=besides
zaidi,ADV+EN=in addition
zamani,ADV+EN=already
zamani,ADV+EN=before
zamani,ADV+EN=earlier
zamani,ADV+EN=long ago
kwa zamu,ADV+EN=in turn

# adj/adv IN THE KAMUSI PROJECT DATABASE
barabara,ADV+EN=right
bure,ADV+EN=free
chini kwa chini,ADV+EN=very far below
chini kwa chini,ADV+EN=underground
juu,ADV+EN=up
juu,ADV+EN=on top
juu,ADV+EN=high
juu kwa juu,ADV+EN=at the top
juu kwa juu,ADV+EN=uppermost
juu,ADV+EN=over
juu,ADV+EN=above
juu,ADV+EN=on
juujuu,ADV+EN=high up
juujuu,ADV+EN=aloft
kama maji,ADV+EN=watery
kama maji,ADV+EN=fluid
karibu,ADV+EN=near
karibu na,ADV+EN=close to
karibu,ADV+EN=in the vicinity
karibu na,ADV+EN=next to
bila kiasi,ADV+EN=without measure
kiasi,ADV+EN=average
bila kiasi,ADV+EN=inexact
kiasi,ADV+EN=enough
bila kiasi,ADV+EN=immoderate
kigeugeu,ADV+EN=inconstant
kigeugeu,ADV+EN=changeable
kigeugeu,ADV+EN=vacillating
kigeugeu,ADV+EN=fickle
kimya,ADV+EN=still
kirembo,ADV+EN=with fine clothes
kirembo,ADV+EN=all dressed up
kititi,ADV+EN=upright
kititi,ADV+EN=erect
mahsusi,ADV+EN=specific
mahsusi,ADV+EN=particular
mahsusi,ADV+EN=precise
mahsusi,ADV+EN=special
mshazari,ADV+EN=slanting
mshazari,ADV+EN=oblique
mshazari,ADV+EN=lopsided
mshazari,ADV+EN=crooked
mshazari,ADV+EN=out of whack
mshazari,ADV+EN=cylindrical
kwa taipu,ADV+EN=typewritten
vyema,ADV+EN=fine

#############
# ABBREVIATIONS #
#############
BK,ABBREV+EN=AD
dyk,ABBREV+EN=ltd
KK,ABBREV+EN=BC
kwk (kadha wa kadha),ABBREV+EN=etc.  (etcetera)
n.k.,ABBREV+EN=etc.
n.k.  (na kadhalika),ABBREV+EN=and so on
n.k.  (na kadhalika),ABBREV+EN=et cetera
S.L.P.,ABBREV+EN=PO Box
taz,ABBREV+EN=look at
taz,ABBREV+EN=see
TEKNOHAMA,ABBREV+EN=ICT
v.h.,ABBREV+EN=just so
v.h.,ABBREV+EN=in just the same way
VVU,ABBREV+EN=HIV