# NooJ V5
# Dictionary
#
# Language is: sw
#
# Alphabetical order is not required.
#
# Use inflectional & derivational paradigms' description files (.nof), e.g.:
# Special Command: #use paradigms.nof
#
# Special Features: +NW (non-word) +FXC (frozen expression component) +UNAMB (unambiguous lexical entry)
#                   +FLX= (inflectional paradigm) +DRV= (derivational paradigm)
#
# Special Characters: '\' '"' ' ' ',' '+' '-' '#'
#

#use swahili_adjectives_flx.nof

# KISWAHILI ADJECTIVES

###############################
#      VOWELS initials        #
###############################

# STARTS BY A
# ANGAVU
ajiza,A+FLX=ANGAVU+EN=dilatory
ajiza,A+FLX=ANGAVU+EN=hesitant
ajiza,A+FLX=ANGAVU+EN=slack
ajiza,A+FLX=ANGAVU+EN=weak
ajizi,A+FLX=ANGAVU+EN=dilatory
ajizi,A+FLX=ANGAVU+EN=hesitant
ajizi,A+FLX=ANGAVU+EN=slack
ajizi,A+FLX=ANGAVU+EN=weak
akali,A+FLX=ANGAVU+EN=few
akali,A+FLX=ANGAVU+EN=individual
akali,A+FLX=ANGAVU+EN=isolated
amini,A+FLX=ANGAVU+EN=devoted
amini,A+FLX=ANGAVU+EN=faithful
amini,A+FLX=ANGAVU+EN=reliable
amini,A+FLX=ANGAVU+EN=trustworthy
aminifu,A+FLX=ANGAVU+EN=devoted
aminifu,A+FLX=ANGAVU+EN=faithful
aminifu,A+FLX=ANGAVU+EN=honest
aminifu,A+FLX=ANGAVU+EN=reliable
aminifu,A+FLX=ANGAVU+EN=trustworthy
aminifu,A+FLX=ANGAVU+EN=trustworthy
anana,A+FLX=ANGAVU+EN=gentle
anana,A+FLX=ANGAVU+EN=mild
anana,A+FLX=ANGAVU+EN=soft
anana,A+FLX=ANGAVU+EN=thin
anana,A+FLX=ANGAVU+EN=kind
anana,A+FLX=ANGAVU+EN=nice
andamo,A+FLX=ANGAVU+EN=consecutive
andamo,A+FLX=ANGAVU+EN=following
andamo,A+FLX=ANGAVU+EN=subsequent
angalifu,A+FLX=ANGAVU+EN=attentive
angalifu,A+FLX=ANGAVU+EN=careful
angalifu,A+FLX=ANGAVU+EN=cautious
angalifu,A+FLX=ANGAVU+EN=considerate
angavu,A+FLX=ANGAVU+EN=bright
angavu,A+FLX=ANGAVU+EN=gleaming
angavu,A+FLX=ANGAVU+EN=shining
angavu,A+FLX=ANGAVU+EN=transparent
angavu,A+FLX=ANGAVU+EN=clear
angavu,A+FLX=ANGAVU+EN=intelligent
angavu,A+FLX=ANGAVU+EN=openminded
angavu,A+FLX=ANGAVU+EN=clever
anisi,A+FLX=ANGAVU+EN=luxurious
anisi,A+FLX=ANGAVU+EN=pleasant
arifu,A+FLX=ANGAVU+EN=educated
arifu,A+FLX=ANGAVU+EN=experienced
arifu,A+FLX=ANGAVU+EN=proficient
arifu,A+FLX=ANGAVU+EN=versed
arifu,A+FLX=ANGAVU+EN=wellinformed
asfari,A+FLX=ANGAVU+EN=yellow
asilia,A+FLX=ANGAVU+EN=real
aula,A+FLX=ANGAVU+EN=better
aula,A+FLX=ANGAVU+EN=more suitable
aula,A+FLX=ANGAVU+EN=superior
ausi,A+FLX=ANGAVU+EN=black
ausi,A+FLX=ANGAVU+EN=dark (in color)
ausi,A+FLX=ANGAVU+EN=gloomy
auwali,A+FLX=ANGAVU+EN=almost
auwali,A+FLX=ANGAVU+EN=in the beginning
auwali,A+FLX=ANGAVU+EN=earlier
auwali,A+FLX=ANGAVU+EN=at first
azali,A+FLX=ANGAVU+EN=eternal
azizi,A+FLX=ANGAVU+EN=dear (persons)
azizi,A+FLX=ANGAVU+EN=esteemed (persons

# STARTS BY E
# EUPE
elekevu,A+FLX=EUPE+EN=easy to instruct
elekevu,A+FLX=EUPE+EN=apt
ekevu,A+FLX=EUPE+EN=thrifty
embamba,A+FLX=EUPE+EN=slim
embamba,A+FLX=EUPE+EN=thin
embamba,A+FLX=EUPE+EN=slender
embamba,A+FLX=EUPE+EN=narrow
embamba,A+FLX=EUPE+EN=delicate
engine,A+FLX=EUPE+EN=other
epesi,A+FLX=EUPE+EN=active
epesi,A+FLX=EUPE+EN=easy
epesi,A+FLX=EUPE+EN=energetic
epesi,A+FLX=EUPE+EN=fast
epesi,A+FLX=EUPE+EN=fine
epesi,A+FLX=EUPE+EN=hasty
epesi,A+FLX=EUPE+EN=impatient
epesi,A+FLX=EUPE+EN=light (in weight)
epesi,A+FLX=EUPE+EN=agile
epesi,A+FLX=EUPE+EN=quick
epesi,A+FLX=EUPE+EN=soft
epesi,A+FLX=EUPE+EN=swift
epesi,A+FLX=EUPE+EN=unimportant
epesi,A+FLX=EUPE+EN=not serious
erevu,A+FLX=EUPE+EN=clever
erevu,A+FLX=EUPE+EN=shrewd
erevu,A+FLX=EUPE+EN=talented
erevu,A+FLX=EUPE+EN=capable
erevu,A+FLX=EUPE+EN=ingenious
erevu,A+FLX=EUPE+EN=crafty
erevu,A+FLX=EUPE+EN=sly
erevu,A+FLX=EUPE+EN=cunning
eupe,A+FLX=EUPE+EN=clean
eupe,A+FLX=EUPE+EN=clear
eupe,A+FLX=EUPE+EN=free
eupe,A+FLX=EUPE+EN=light (in color)
eupe,A+FLX=EUPE+EN=open
eupe,A+FLX=EUPE+EN=pure
eupe,A+FLX=EUPE+EN=transparent
eupe,A+FLX=EUPE+EN=righteous
eupe,A+FLX=EUPE+EN=white
eusi,A+FLX=EUPE+EN=black
eusi,A+FLX=EUPE+EN=dark (in color)
eusi,A+FLX=EUPE+EN=gloomy

# EMA
ema,A+FLX=EMA+EN=good
ema,A+FLX=EMA+EN=kind
ema,A+FLX=EMA+EN=generous
ema,A+FLX=EMA+EN=pleasant
ema,A+FLX=EMA+EN=pious
ema,A+FLX=EMA+EN=harmless thing (eg night)

# ENYE
enye,A+FLX=ENYE+EN=having
enyewe,A+FLX=ENYE+EN=(X)self
enye rangi,A+FLX=ENYE+EN=colored
enye giza,A+FLX=ENYE+EN=dark
enye kutawala,A+FLX=ENYE+EN=governing
enye kutawala,A+FLX=ENYE+EN=ruling
enye mahadhi,A+FLX=ENYE+EN=rhythmic
enye mahadi,A+FLX=ENYE+EN=rhythmical
enye maji,A+FLX=ENYE+EN=watery
enye maji,A+FLX=ENYE+EN=moist
enye rangi,A+FLX=ENYE+EN=colored
enye rangirangi,A+FLX=ENYE+EN=multicolored
enye senta moja,A+FLX=ENYE+EN=concentric
enye watu wengi,A+FLX=ENYE+EN=thickly populated

# ETU
etu,A+FLX=ETU+EN=ours+Possessive+pl1
enu,A+FLX=ETU+EN=yours+Possessive+pl2

# STARTS BY I
# INGI
ingi,A+FLX=INGI+EN=a lot of
ingi,A+FLX=INGI+EN=many
ingi,A+FLX=INGI+EN=much
ingi,A+FLX=INGI+EN=numerous
ingine,A+FLX=INGI+EN=another
ingine,A+FLX=INGI+EN=more
ingine,A+FLX=INGI+EN=other
ingine,A+FLX=INGI+EN=other
ingine,A+FLX=INGI+EN=some

# STARTS BY O
# ORORO
ororo,A+FLX=ORORO+EN=smooth
ororo,A+FLX=ORORO+EN=soft
ororo,A+FLX=ORORO+EN=tender
ovu,A+FLX=ORORO+EN=bad
ovu,A+FLX=ORORO+EN=wicked

# OTE
ote,A+FLX=OTE+EN=all+Quantifier

# 2OTE
oote,A+FLX=2OTE+EN=any at all+Quantifier


# STARTS BY U
# VOID

###############################
#    CONSONANTS initials      #
###############################

# STARTS BY D, G, J, Z
# DOGO
danganyifu,A+FLX=DOGO+EN=crafty
danganyifu,A+FLX=DOGO+EN=misleading
dhilifu,A+FLX=DOGO+EN=insignificant
dhilifu,A+FLX=DOGO+EN=mean
dogo,A+FLX=DOGO+EN=little
dogo,A+FLX=DOGO+EN=small
dufu,A+FLX=DOGO+EN=good for nothing
dufu,A+FLX=DOGO+EN=tasteless
dunya,A+FLX=DOGO+EN=tiny

gapi,A+FLX=DOGO+EN=how many+Interrogative
geni,A+FLX=DOGO+EN=foreign
geni,A+FLX=DOGO+EN=new
geni,A+FLX=DOGO+EN=novel
geni,A+FLX=DOGO+EN=strange
geni,A+FLX=DOGO+EN=unfamiliar
geni,A+FLX=DOGO+EN=unusual
geugeu,A+FLX=DOGO+EN=changeable
giriama,A+FLX=DOGO+EN=Giriama
gonjwa,A+FLX=DOGO+EN=ill
gumu,A+FLX=DOGO+EN=firm
gumu,A+FLX=DOGO+EN=puzzling
gumu,A+FLX=DOGO+EN=strong

janja,A+FLX=DOGO+EN=clever
janja,A+FLX=DOGO+EN=cunning
janja,A+FLX=DOGO+EN=sly
jasiri,A+FLX=DOGO+EN=audacious
jasiri,A+FLX=DOGO+EN=daring
jinga,A+FLX=DOGO+EN=ignorant
jinga,A+FLX=DOGO+EN=stupid

zee,A+FLX=DOGO+EN=aged
zee,A+FLX=DOGO+EN=old
zembe,A+FLX=DOGO+EN=idle
zembe,A+FLX=DOGO+EN=lazy
zembe,A+FLX=DOGO+EN=negligent
zembe,A+FLX=DOGO+EN=slack
zima,A+FLX=DOGO+EN=whole
zima,A+FLX=DOGO+EN=complete
zima,A+FLX=DOGO+EN=entire
zima,A+FLX=DOGO+EN=fullgrown
zima,A+FLX=DOGO+EN=adult
zima,A+FLX=DOGO+EN=healthy
zima,A+FLX=DOGO+EN=sound
zima,A+FLX=DOGO+EN=live
zima,A+FLX=DOGO+EN=alive
zima,A+FLX=DOGO+EN=unhurt
zima,A+FLX=DOGO+EN=solid
zima,A+FLX=DOGO+EN=massive
zingativu,A+FLX=DOGO+EN=sensible
zingativu,A+FLX=DOGO+EN=thoughtful
zito,A+FLX=DOGO+EN=deep
zito,A+FLX=DOGO+EN=dense
zito,A+FLX=DOGO+EN=impenetrable
zito,A+FLX=DOGO+EN=pregnant
zito,A+FLX=DOGO+EN=serious
zito,A+FLX=DOGO+EN=sound
zito,A+FLX=DOGO+EN=thick
zito,A+FLX=DOGO+EN=troublesome
zito,A+FLX=DOGO+EN=difficult
zito,A+FLX=DOGO+EN=harsh
zito,A+FLX=DOGO+EN=heavy
zito,A+FLX=DOGO+EN=severe
zoelefu,A+FLX=DOGO+EN=accustom to
zoelefu,A+FLX=DOGO+EN=familiar with
zuri,A+FLX=DOGO+EN=good
zuri,A+FLX=DOGO+EN=excellent
zuri,A+FLX=DOGO+EN=fine
zuri,A+FLX=DOGO+EN=splendid
zuri,A+FLX=DOGO+EN=nice
zuri,A+FLX=DOGO+EN=beautiful
zuri,A+FLX=DOGO+EN=pretty
zuri,A+FLX=DOGO+EN=handsome
zuri,A+FLX=DOGO+EN=delicious
zuri,A+FLX=DOGO+EN=tasty
zuzu,A+FLX=DOGO+EN=foolish
zuzu,A+FLX=DOGO+EN=stupid

# STARTS WIT B V
# BAYA
badala,A+FLX=BAYA+EN=alternative
badhiri,A+FLX=BAYA+EN=extravagant
badhiri,A+FLX=BAYA+EN=wasteful
badhirifu,A+FLX=BAYA+EN=extravagant
badhirifu,A+FLX=BAYA+EN=wasteful
badilifu,A+FLX=BAYA+EN=changeable
badilifu,A+FLX=BAYA+EN=exchangeable
badilifu,A+FLX=BAYA+EN=inconstant
badilifu,A+FLX=BAYA+EN=interchangeable
badilifu,A+FLX=BAYA+EN=unstable
badilifu,A+FLX=BAYA+EN=whimsical
badiri,A+FLX=BAYA+EN=extravagant
badiri,A+FLX=BAYA+EN=wasteful
baghami,A+FLX=BAYA+EN=foolish
bahasa,A+FLX=BAYA+EN=cheap (in price)
bahasa,A+FLX=BAYA+EN=reasonable (in price)
bahasa,A+FLX=BAYA+EN=worth the money
bahili,A+FLX=BAYA+EN=frugal
bahili,A+FLX=BAYA+EN=miserly
bahili,A+FLX=BAYA+EN=parsimonious
bahili,A+FLX=BAYA+EN=stingy
bainifu,A+FLX=BAYA+EN=apparent
bainifu,A+FLX=BAYA+EN=clear
bainifu,A+FLX=BAYA+EN=evident
bainifu,A+FLX=BAYA+EN=generally known
bainifu,A+FLX=BAYA+EN=manifest
bainifu,A+FLX=BAYA+EN=obvious
bainifu,A+FLX=BAYA+EN=plain
baki,A+FLX=BAYA+EN=impartial
baki,A+FLX=BAYA+EN=neutral
baya,A+FLX=BAYA+EN=bad
baya,A+FLX=BAYA+EN=evil
baya,A+FLX=BAYA+EN=wicked
bichi,A+FLX=BAYA+EN=fresh
bichi,A+FLX=BAYA+EN=immature
bichi,A+FLX=BAYA+EN=raw
bichi,A+FLX=BAYA+EN=uncooked
bichi,A+FLX=BAYA+EN=unripe
bichi,A+FLX=BAYA+EN=young
bivu,A+FLX=BAYA+EN=ripe
bivu,A+FLX=BAYA+EN=cooked
bivu,A+FLX=BAYA+EN=well done
bovu,A+FLX=BAYA+EN=rotten
bovu,A+FLX=BAYA+EN=spoiled
bovu,A+FLX=BAYA+EN=decayed
bovu,A+FLX=BAYA+EN=bad
bovu,A+FLX=BAYA+EN=dilapidated
bovu,A+FLX=BAYA+EN=defective
bovu,A+FLX=BAYA+EN=wretched
bovu,A+FLX=BAYA+EN=unhealthy
bovu,A+FLX=BAYA+EN=unwholesome
bovu,A+FLX=BAYA+EN=worthless
bovu,A+FLX=BAYA+EN=unreliable
vivu,A+FLX=BAYA+EN=apathetic
vivu,A+FLX=BAYA+EN=blunt
vivu,A+FLX=BAYA+EN=careless
vivu,A+FLX=BAYA+EN=dull
vivu,A+FLX=BAYA+EN=idle
vivu,A+FLX=BAYA+EN=indifferent
vivu,A+FLX=BAYA+EN=languorous
vivu,A+FLX=BAYA+EN=lazy
vivu,A+FLX=BAYA+EN=slow
vuguvugu,A+FLX=BAYA+EN=lukewarm
vuguvugu,A+FLX=BAYA+EN=stuffy (of a room)
vuguvugu,A+FLX=BAYA+EN=tepid
vumilivu,A+FLX=BAYA+EN=courageous
vumilivu,A+FLX=BAYA+EN=forbearing
vumilivu,A+FLX=BAYA+EN=patient
vumilivu,A+FLX=BAYA+EN=steadfast

# STARTS WITH R, CLASS 9/10 N+R>ND
# REFU
refu,A+FLX=REFU+EN=long
refu,A+FLX=REFU+EN=tall
refu,A+FLX=REFU+EN=high
refu,A+FLX=REFU+EN=deep

# STARTS WITH W, CLASS 9/10 N+W> MB
# VOID WILI CONCORD CHAIN IS PARTIAL DUE TO ITS MEANING: SEE WILI IN NUMERALS 

# STARTS WITH OTHER CONSONNANTS
# KALI
chafu,A+FLX=KALI+EN=dirty
chafu,A+FLX=KALI+EN=unclean
chafu,A+FLX=KALI+EN=indecent
chafu,A+FLX=KALI+EN=obscene
changa,A+FLX=KALI+EN=very young
changa,A+FLX=KALI+EN=immature
changa,A+FLX=KALI+EN=undeveloped
changa,A+FLX=KALI+EN=in an early stage of growth
changamfu,A+FLX=KALI+EN=cheerful
cheshi,A+FLX=KALI+EN=amusing
cheshi,A+FLX=KALI+EN=funny
cheshi,A+FLX=KALI+EN=witty
chovu,A+FLX=KALI+EN=tiring
fahamivu,A+FLX=KALI+EN=implied
fahamivu,A+FLX=KALI+EN=intelligent
fupi,A+FLX=KALI+EN=brief
fupi,A+FLX=KALI+EN=concise
fupi,A+FLX=KALI+EN=low
fupi,A+FLX=KALI+EN=short
fupi,A+FLX=KALI+EN=terse
huru,A+FLX=KALI+EN=free
huru,A+FLX=KALI+EN=emancipated
huru,A+FLX=KALI+EN=liberated
kaidi,A+FLX=KALI+EN=intractable
kaidi,A+FLX=KALI+EN=obstinate
kaidi,A+FLX=KALI+EN=disobedient
kaidi,A+FLX=KALI+EN=rebellious
kakamizi,A+FLX=KALI+EN=stubborn
kakawana,A+FLX=KALI+EN=masculine
kakawana,A+FLX=KALI+EN=powerful
kale,A+FLX=KALI+EN=archaic
kale,A+FLX=KALI+EN=oldfashioned
kali,A+FLX=KALI+EN=violent
kali,A+FLX=KALI+EN=wild
kali,A+FLX=KALI+EN=bitter
kali,A+FLX=KALI+EN=vehement
kali,A+FLX=KALI+EN=ferocious
kali,A+FLX=KALI+EN=fierce
kali,A+FLX=KALI+EN=mean
kali,A+FLX=KALI+EN=strict
kali,A+FLX=KALI+EN=cruel
kali,A+FLX=KALI+EN=distressing
kali,A+FLX=KALI+EN=hot
kali,A+FLX=KALI+EN=intense
kali,A+FLX=KALI+EN=scorching
kali,A+FLX=KALI+EN=severe
kali,A+FLX=KALI+EN=urgent
kali,A+FLX=KALI+EN=sharp
kali,A+FLX=KALI+EN=sour
kali,A+FLX=KALI+EN=strong (of foods)
kamilifu,A+FLX=KALI+EN=complete
kamilifu,A+FLX=KALI+EN=exactly
kamilifu,A+FLX=KALI+EN=perfect
kavu,A+FLX=KALI+EN=dry
kavu,A+FLX=KALI+EN=dried up
kavu,A+FLX=KALI+EN=sarcastic
kavu,A+FLX=KALI+EN=deceitful
kavu,A+FLX=KALI+EN=cunning
kavu,A+FLX=KALI+EN=nonchalant (of the eyes)
kavu,A+FLX=KALI+EN=impudent
kavu,A+FLX=KALI+EN=insolent
kavu,A+FLX=KALI+EN=rude
kirihifu,A+FLX=KALI+EN=detestable
kirihifu,A+FLX=KALI+EN=hideous
kongwe,A+FLX=KALI+EN=ancient
kongwe,A+FLX=KALI+EN=old
kongwe,A+FLX=KALI+EN=worn out
korofi,A+FLX=KALI+EN=evilminded
korofi,A+FLX=KALI+EN=troublemaker
kubwa,A+FLX=KALI+EN=big
kubwa,A+FLX=KALI+EN=large
kubwa,A+FLX=KALI+EN=great
kubwa,A+FLX=KALI+EN=important
kubwa,A+FLX=KALI+EN=significant
kubwa,A+FLX=KALI+EN=influential
kubwa,A+FLX=KALI+EN=essential
kubwa,A+FLX=KALI+EN=principal
kubwa,A+FLX=KALI+EN=serious
kubwa,A+FLX=KALI+EN=weighty
kubwa,A+FLX=KALI+EN=old
kubwa,A+FLX=KALI+EN=dignified
kubwa,A+FLX=KALI+EN=strong
kubwa,A+FLX=KALI+EN=heavy
kubwa,A+FLX=KALI+EN=loud
kubwa,A+FLX=KALI+EN=real
kubwa,A+FLX=KALI+EN=total
kubwa,A+FLX=KALI+EN=utter
kubwa,A+FLX=KALI+EN=regular
kubwa,A+FLX=KALI+EN=confirmed
kuu,A+FLX=KALI+EN=bigger
kuu,A+FLX=KALI+EN=elder
kuu,A+FLX=KALI+EN=head
kuu,A+FLX=KALI+EN=important
kuu,A+FLX=KALI+EN=major
kuu,A+FLX=KALI+EN=old
kuu,A+FLX=KALI+EN=chief
kuu kuu,A+FLX=KALI+EN=old
kuu kuu,A+FLX=KALI+EN=very old
kuu kuu,A+FLX=KALI+EN=worn out
kuukuu,A+FLX=KALI+EN=old
kuukuu,A+FLX=KALI+EN=useless
kuukuu,A+FLX=KALI+EN=wornout
kuza,A+FLX=KALI+EN=dense
kuza,A+FLX=KALI+EN=flourishing (of a tree)
kuza,A+FLX=KALI+EN=lush
legevu,A+FLX=KALI+EN=lazy
legevu,A+FLX=KALI+EN=slack
lla,A+FLX=KALI+EN=every (poetic for kila)
nene,A+FLX=KALI+EN=broad
nene,A+FLX=KALI+EN=corpulent
nene,A+FLX=KALI+EN=deep
nene,A+FLX=KALI+EN=fat
nene,A+FLX=KALI+EN=full
nene,A+FLX=KALI+EN=thick
nono,A+FLX=KALI+EN=fat (animals or meat)
nyamavu,A+FLX=KALI+EN=quiet
nyamavu,A+FLX=KALI+EN=reserved
nyamavu,A+FLX=KALI+EN=still
nyamavu,A+FLX=KALI+EN=taciturn
nyamavu,A+FLX=KALI+EN=untalkative
nyangalika,A+FLX=KALI+EN=what'sitsname
pana,A+FLX=KALI+EN=broad
pana,A+FLX=KALI+EN=flat
pana,A+FLX=KALI+EN=level
pekuzi,A+FLX=KALI+EN=inquisitive
pevu,A+FLX=KALI+EN=adult
pevu,A+FLX=KALI+EN=fullgrown
pevu,A+FLX=KALI+EN=mature
pevu,A+FLX=KALI+EN=ripe
pingani,A+FLX=KALI+EN=obstructive
pole,A+FLX=KALI+EN=gentle
pole,A+FLX=KALI+EN=amiable
pole,A+FLX=KALI+EN=calm
pole,A+FLX=KALI+EN=kind
pole,A+FLX=KALI+EN=mild
pole,A+FLX=KALI+EN=slow
pole,A+FLX=KALI+EN=careful
pole,A+FLX=KALI+EN=cautious
potofu,A+FLX=KALI+EN=wrongheaded
pukupuku,A+FLX=KALI+EN=in abundance
pukupuku,A+FLX=KALI+EN=full
pukupuku,A+FLX=KALI+EN=without number
pukupuku,A+FLX=KALI+EN=overflowing
pukupuku,A+FLX=KALI+EN=in great quantity
pukupuku,A+FLX=KALI+EN=wholesale
puzi,A+FLX=KALI+EN=silly
sasa,A+FLX=KALI+EN=in fashion
sasa,A+FLX=KALI+EN=modern
sasa,A+FLX=KALI+EN=uptodate
staarabu,A+FLX=KALI+EN=civilized
staarabu,A+FLX=KALI+EN=wise
swahili,A+FLX=KALI+EN=of the Swahili people or region
tamu,A+FLX=KALI+EN=nice
tamu,A+FLX=KALI+EN=sweet
tamu,A+FLX=KALI+EN=delicious
tamu,A+FLX=KALI+EN=tasty
tamu,A+FLX=KALI+EN=good (of foods)
tamu,A+FLX=KALI+EN=appetizing
tamu,A+FLX=KALI+EN=pleasant
tamu,A+FLX=KALI+EN=agreeable
tamu,A+FLX=KALI+EN=mild
tamu,A+FLX=KALI+EN=gentle
tanashati,A+FLX=KALI+EN=clean
tanashati,A+FLX=KALI+EN=neat
tanashati,A+FLX=KALI+EN=welldressed
tepetevu,A+FLX=KALI+EN=flabby
tepetevu,A+FLX=KALI+EN=flaccid
tepetevu,A+FLX=KALI+EN=idle
tepetevu,A+FLX=KALI+EN=indolent
tepetevu,A+FLX=KALI+EN=languid
tepetevu,A+FLX=KALI+EN=lazy
tepetevu,A+FLX=KALI+EN=limp
tepetevu,A+FLX=KALI+EN=listless
tepetevu,A+FLX=KALI+EN=slack
teule,A+FLX=KALI+EN=chosen
teuli,A+FLX=KALI+EN=chosen
teuli,A+FLX=KALI+EN=nominated
teuli,A+FLX=KALI+EN=selected
tifu,A+FLX=KALI+EN=dustlike
tifu,A+FLX=KALI+EN=dusty
tifu,A+FLX=KALI+EN=fine
tii,A+FLX=KALI+EN=docile
tii,A+FLX=KALI+EN=obedient
tiifu,A+FLX=KALI+EN=obedient
tiifu,A+FLX=KALI+EN=submissive
timilifu,A+FLX=KALI+EN=complete
timilifu,A+FLX=KALI+EN=consummate
timilifu,A+FLX=KALI+EN=finished
timilifu,A+FLX=KALI+EN=perfect
tukufu,A+FLX=KALI+EN=supreme
tupu,A+FLX=KALI+EN=bare
tupu,A+FLX=KALI+EN=empty
tupu,A+FLX=KALI+EN=mere
tupu,A+FLX=KALI+EN=sheer
tupu,A+FLX=KALI+EN=useless
yahudi,A+FLX=KALI+EN=Jewish

#VARIABLE NUMERALS
# KALI (FOLLOWS THE GENERAL RULE)
moja,A+FLX=KALI+EN=one+Numeral
  
# WILI
wili,A+FLX=WILI+EN=two+Numeral

# TATU
tatu,A+FLX=TATU+EN=three+Numeral
nne,A+FLX=TATU+EN=four+Numeral
tano,A+FLX=TATU+EN=five+Numeral
nane,A+FLX=TATU+EN=eight+Numeral

# STARTS WITH THE EDP (Extra Dependency Prefix)contracted or not
# A
angu,A+FLX=A+EN=my mine+Possessive+sg1
ako,A+FLX=A+EN=your(s)+Possessive+sg2
ake,A+FLX=A+EN=his her(s) its+Possessive+sg3
ao,A+FLX=A+EN=their(s)+Possessive+pl3

a kwenda baharini,A+FLX=A+EN=seagoing
a bahati,A+FLX=A+EN=fortunate
a bahati,A+FLX=A+EN=adventuristic
a bandia,A+FLX=A+EN=artificial
a bandia,A+FLX=A+EN=false
a bandia,A+FLX=A+EN=sham
a chini,A+FLX=A+EN=low
a chini,A+FLX=A+EN=humble
a chini,A+FLX=A+EN=inferior
a daima,A+FLX=A+EN=continuous
a daima,A+FLX=A+EN=permanent
a daima,A+FLX=A+EN=perpetual
a daima,A+FLX=A+EN=eternal
a daima,A+FLX=A+EN=everlasting
a daima,A+FLX=A+EN=constant
a daima,A+FLX=A+EN=lasting
a dawa,A+FLX=A+EN=medicinal
a dhati,A+FLX=A+EN=genuine
a dhati,A+FLX=A+EN=sincere
a dhati,A+FLX=A+EN=true
a eneo,A+FLX=A+EN=square (as a measure of area)
a faida,A+FLX=A+EN=useful
a gaidi,A+FLX=A+EN=terrorist
a haki,A+FLX=A+EN=just
a hesabu,A+FLX=A+EN=mathematical
a jadi,A+FLX=A+EN=traditional
a kujiendesha,A+FLX=A+EN=automatic
a kadiri,A+FLX=A+EN=moderate
a kadiri,A+FLX=A+EN=average
a karibu,A+FLX=A+EN=close
a kati,A+FLX=A+EN=central
a kawaida,A+FLX=A+EN=usual
a kawaida,A+FLX=A+EN=normal
a kawaida,A+FLX=A+EN=regular
a kawaida,A+FLX=A+EN=ordinary
a kawaida,A+FLX=A+EN=everyday
a kenda,A+FLX=A+EN=ninth
a Kiafrika,A+FLX=A+EN=African
a Kiajemi,A+FLX=A+EN=Persian
a Kiarabu,A+FLX=A+EN=Arab
a kiaskari,A+FLX=A+EN=military
a kiatomiki,A+FLX=A+EN=atomic
a kibaguzi,A+FLX=A+EN=apartheid
a kibati,A+FLX=A+EN=canned (food)
a kibati,A+FLX=A+EN=tinned (food)
a kibeberu,A+FLX=A+EN=dictatorial
a kibeberu,A+FLX=A+EN=imperialistic
a kibeberu,A+FLX=A+EN=colonial
a kibelgiji,A+FLX=A+EN=Belgian
a kibiashara,A+FLX=A+EN=commercial
a kibinadamu,A+FLX=A+EN=human
a kibinadamu,A+FLX=A+EN=natural
a Kichagga,A+FLX=A+EN=Chagga
a kichotara,A+FLX=A+EN=halfbred
a kidachi,A+FLX=A+EN=German
a kidemokrasi,A+FLX=A+EN=democratic
a kidini,A+FLX=A+EN=religious
a kifaransa,A+FLX=A+EN=French
a kifundi,A+FLX=A+EN=technical
a kigana,A+FLX=A+EN=Ghanaian
a Kiganda,A+FLX=A+EN=Ugandan
a kigeni,A+FLX=A+EN=extraordinary
a kigeni,A+FLX=A+EN=strange
a kigeni,A+FLX=A+EN=foreign
a kihesabu,A+FLX=A+EN=mathematical
a kihindi,A+FLX=A+EN=Indian
a kihistoria,A+FLX=A+EN=historical
a kiini,A+FLX=A+EN=nuclear
a kiinjili,A+FLX=A+EN=evangelical
a kijani,A+FLX=A+EN=green
a kijani kibichi,A+FLX=A+EN=grassgreen
a Kijapani,A+FLX=A+EN=Japanese
a kijerumani,A+FLX=A+EN=German
a kijeshi,A+FLX=A+EN=military
a kijinga,A+FLX=A+EN=stupid
a kijinga,A+FLX=A+EN=foolish
a kijitu,A+FLX=A+EN=huge
a kijitu,A+FLX=A+EN=gigantic
a kijituuzima,A+FLX=A+EN=adult
a kijivu,A+FLX=A+EN=gray
a kijivu,A+FLX=A+EN=ashcolored
a kikambo,A+FLX=A+EN=typical of the way stepparent behaves
a kikatili,A+FLX=A+EN=cruel
a kikazi,A+FLX=A+EN=work related
a kike,A+FLX=A+EN=female
a kike,A+FLX=A+EN=feminine
a kikristo,A+FLX=A+EN=Christian
a kikuba,A+FLX=A+EN=domeshaped
a kikuukuu,A+FLX=A+EN=useless
a kikuukuu,A+FLX=A+EN=worthless
a kila siku,A+FLX=A+EN=everyday
a kilimwengu,A+FLX=A+EN=international
a kimahaba,A+FLX=A+EN=of love
a kimanjano,A+FLX=A+EN=yellow
a kimanjano,A+FLX=A+EN=yellow
a kimarekani,A+FLX=A+EN=American
a kimashamba,A+FLX=A+EN=rural
a kimashamba,A+FLX=A+EN=rustic
a kimashamba,A+FLX=A+EN=countrified
a kimashamba,A+FLX=A+EN=crude
a kimashamba,A+FLX=A+EN=rough
a kimashamba,A+FLX=A+EN=rude
a kimataifa,A+FLX=A+EN=international
a kimwetu,A+FLX=A+EN=local
a kimtumtu,A+FLX=A+EN=human
a kimwitu,A+FLX=A+EN=wild
a kinabii,A+FLX=A+EN=prophetic
a Kingazija,A+FLX=A+EN=Comoran
a Kinubi,A+FLX=A+EN=Nubian
a Kinubi,A+FLX=A+EN=Sudanese
a kinuklia,A+FLX=A+EN=nuclear
a kinyama,A+FLX=A+EN=like an animal
a kinyama,A+FLX=A+EN=brutish
a kinyama,A+FLX=A+EN=coarse
a kinyemi,A+FLX=A+EN=good
a kinyemi,A+FLX=A+EN=pleasant
a kinyumba,A+FLX=A+EN=household
a kinyumba,A+FLX=A+EN=domestic
a kipaku,A+FLX=A+EN=spotted
a kipaku,A+FLX=A+EN=speckled
a kiprotestanti,A+FLX=A+EN=Protestant
a kiraia,A+FLX=A+EN=civil
a kiraka,A+FLX=A+EN=spotted
a kiraka,A+FLX=A+EN=speckled
a Kirasta,A+FLX=A+EN=Rastafarian
a kireno,A+FLX=A+EN=Portuguese
a kiroho,A+FLX=A+EN=spiritual
a Kiromania,A+FLX=A+EN=Romanian
a Kirumi,A+FLX=A+EN=Roman
a Kirumi,A+FLX=A+EN=Latin
a Kirusi,A+FLX=A+EN=Russian
a kiserikali,A+FLX=A+EN=governmental
a kiserikali,A+FLX=A+EN=state
a kishenzi,A+FLX=A+EN=wild
a kishenzi,A+FLX=A+EN=uncivilized
a kishenzi,A+FLX=A+EN=abusive
a kisheria,A+FLX=A+EN=legal
a kishetani,A+FLX=A+EN=devilish
a kishetani,A+FLX=A+EN=diabolical
a kisiasa,A+FLX=A+EN=political
a kisiri,A+FLX=A+EN=secret
a kisiri,A+FLX=A+EN=covert
a kiswahili,A+FLX=A+EN=Swahili
a kithaura,A+FLX=A+EN=revolutionary
a kituruki,A+FLX=A+EN=Turkish
a kiume,A+FLX=A+EN=male
a kiume,A+FLX=A+EN=masculine
a kiutu,A+FLX=A+EN=humane
a kiutu,A+FLX=A+EN=kind
a kivita,A+FLX=A+EN=military
a kivita,A+FLX=A+EN=warlike
a kiwete,A+FLX=A+EN=lame
a kiwete,A+FLX=A+EN=crippled
a kiyahudi,A+FLX=A+EN=Jewish
a kizoroastria,A+FLX=A+EN=Zoroastrian
a Kizungu,A+FLX=A+EN=European
a kuambukiza,A+FLX=A+EN=contagious
a kubembeleza,A+FLX=A+EN=persuasive
a kubembeleza,A+FLX=A+EN=soothing
a kufuatanisha,A+FLX=A+EN=serial
a kumi,A+FLX=A+EN=tenth
a kunde,A+FLX=A+EN=brown
a kupulizia,A+FLX=A+EN=spray
a kuruka,A+FLX=A+EN=illegal
a kusisimua,A+FLX=A+EN=exciting
a kutisha,A+FLX=A+EN=menacing
a kutisha,A+FLX=A+EN=threatening
a kutosha,A+FLX=A+EN=enough
a kwanza,A+FLX=A+EN=first
a pili,A+FLX=A+EN=second
a kweli,A+FLX=A+EN=true
a kwisha,A+FLX=A+EN=last
a lami,A+FLX=A+EN=paved
a lami,A+FLX=A+EN=tarmaced
a maana,A+FLX=A+EN=decent
a maana,A+FLX=A+EN=worth considering
a madirisha,A+FLX=A+EN=checked
a madirisha,A+FLX=A+EN=checkered
a madirisha,A+FLX=A+EN=divided into squares
a maji,A+FLX=A+EN=watery
a maji,A+FLX=A+EN=damp
a maji,A+FLX=A+EN=moist
a maji,A+FLX=A+EN=liquid
a maji,A+FLX=A+EN=fluid
a maji,A+FLX=A+EN=hydraulic
a mashamba,A+FLX=A+EN=countrified
a mashamba,A+FLX=A+EN=rough
a mashamba,A+FLX=A+EN=rustic
a mawe,A+FLX=A+EN=stone
a mbeleni,A+FLX=A+EN=future
a meno meno,A+FLX=A+EN=notched
a meno meno,A+FLX=A+EN=serrated
a meno meno,A+FLX=A+EN=crenelated
a milele,A+FLX=A+EN=eternal
a mistari,A+FLX=A+EN=lined
a mistari,A+FLX=A+EN=ruled
a mizigo,A+FLX=A+EN=cargo
a moto,A+FLX=A+EN=hot
a mpito,A+FLX=A+EN=transitional
a mseto,A+FLX=A+EN=coalition
a msingi,A+FLX=A+EN=primary
a Mungu,A+FLX=A+EN=pathetic
a Mungu,A+FLX=A+EN=deserving sympathy
a mviringo,A+FLX=A+EN=circular
a mviringo,A+FLX=A+EN=round
a mviringo,A+FLX=A+EN=spherical
a ndovu kumla mwanawe,A+FLX=A+EN=without parallel
a ndovu kumla mwanawe,A+FLX=A+EN=sensational
a ndovu kumla mwanawe,A+FLX=A+EN=terrific
a mwitu,A+FLX=A+EN=wild (of the forest)
a olimpiki,A+FLX=A+EN=olympic
a pekee,A+FLX=A+EN=individual
a pekee,A+FLX=A+EN=personal
a pekee,A+FLX=A+EN=single
a pekee,A+FLX=A+EN=unique
a pembe pembe,A+FLX=A+EN=characterized by corners
a pooza,A+FLX=A+EN=undeveloped
a pooza,A+FLX=A+EN=unripe
a pooza,A+FLX=A+EN=immature
a rangi,A+FLX=A+EN=colored
a kusafiria,A+FLX=A+EN=travel
a samawati,A+FLX=A+EN=sky blue
a samawati,A+FLX=A+EN=azure
a sharia,A+FLX=A+EN=legal
a sheria,A+FLX=A+EN=legal
a nne,A+FLX=A+EN=fourth
a tano,A+FLX=A+EN=fifth
a sita,A+FLX=A+EN=sixth
a spiringi,A+FLX=A+EN=resilient
a spiringi,A+FLX=A+EN=springy
a springi,A+FLX=A+EN=resilient
a springi,A+FLX=A+EN=springy
a tatu,A+FLX=A+EN=third
a thaura,A+FLX=A+EN=revolutionary
a thawra,A+FLX=A+EN=revolutionary
a saba,A+FLX=A+EN=seventh
a nane,A+FLX=A+EN=eighth
a tisa,A+FLX=A+EN=ninth
a tukizi,A+FLX=A+EN=unusual
a kutupwa,A+FLX=A+EN=extreme
a upuzi,A+FLX=A+EN=foolish
a upuzi,A+FLX=A+EN=silly
a ushirikishwaji,A+FLX=A+EN=participatory
a uwongo,A+FLX=A+EN=false
a vifaru,A+FLX=A+EN=armored
a Wakurdi,A+FLX=A+EN=Kurdish
a Washia,A+FLX=A+EN=Shia
a Wasuni,A+FLX=A+EN=Sunni
a watu,A+FLX=A+EN=other people's (property etc.)
a watu,A+FLX=A+EN=belonging to other people
a watu,A+FLX=A+EN=of the people
a watu,A+FLX=A+EN=popular
a wima,A+FLX=A+EN=upright
a wima,A+FLX=A+EN=erect
a wima,A+FLX=A+EN=vertical
a wima,A+FLX=A+EN=straight
a wivu,A+FLX=A+EN=jealous
a wivu,A+FLX=A+EN=malicious
a wivu,A+FLX=A+EN=spiteful
a wivu,A+FLX=A+EN=envious
a zamani,A+FLX=A+EN=a long time ago
a zamani,A+FLX=A+EN=former
a zamani,A+FLX=A+EN=of old

# DEMONSTRATIVES
huyu,A+FLX=HUYU
hawa,A+FLX=HAWA
huu,A+FLX=HUU
hii,A+FLX=HII
hili,A+FLX=HILI
haya,A+FLX=HAYA
hiki,A+FLX=HIKI
hivi,A+FLX=HIVI
hizi,A+FLX=HIZI
huku,A+FLX=HUKU
hapa,A+FLX=HAPA
humu,A+FLX=HUMU

# MONOSYLLABIC
# PI
pi,A+FLX=PI+EN=which+Interrogative

# PYA
fu,A+FLX=PYA+EN=dead

twa,A+FLX=PYA+EN=the whole day
twa,A+FLX=PYA+EN=all day

pya,A+FLX=PYA+EN=new
pya,A+FLX=PYA+EN=fresh
pya,A+FLX=PYA+EN=modern
pya,A+FLX=PYA+EN=uptodate

wi,A+FLX=PYA+EN=bad
wi,A+FLX=PYA+EN=evil
wi,A+FLX=PYA+EN=wicked

# INVARIABLE
aali,A+Invar+EN=good
aali,A+Invar+EN=excellent
aali,A+Invar+EN=first class
adhimu,A+Invar+EN=great
adhimu,A+Invar+EN=important
adhimu,A+Invar+EN=significant
adibu,A+Invar+EN=courteous
adibu,A+Invar+EN=gracious
adibu,A+Invar+EN=polite
adibu,A+Invar+EN=wellbred
adili,A+Invar+EN=correct
adili,A+Invar+EN=honest
adili,A+Invar+EN=impartial
adili,A+Invar+EN=just
adili,A+Invar+EN=right
adili,A+Invar+EN=righteous
adili,A+Invar+EN=straightforward
adilifu,A+Invar+EN=correct
adilifu,A+Invar+EN=honest
adilifu,A+Invar+EN=impartial
adilifu,A+Invar+EN=just
adilifu,A+Invar+EN=right
adilifu,A+Invar+EN=righteous
adilifu,A+Invar+EN=straightforward
adimu,A+Invar+EN=deficient
adimu,A+Invar+EN=faulty
adimu,A+Invar+EN=inadequate
adimu,A+Invar+EN=insufficient
adimu,A+Invar+EN=rare
adimu,A+Invar+EN=scarce
adimu,A+Invar+EN=unobtainable
adimu,A+Invar+EN=unsatisfactory
afadhali,A+Invar+EN=preferable
afdhali,A+Invar+EN=preferable
ajabu,A+Invar+EN=surprising
ajabu,A+Invar+EN=amazing
ajabu,A+Invar+EN=extraordinary
ajabu,A+Invar+EN=astonishing
ajabu,A+Invar+EN=strange
ajabu,A+Invar+EN=anomalous
ajabu,A+Invar+EN=singular
ajibu,A+Invar+EN=astonishing
ajibu,A+Invar+EN=extraordinary
ajinabi,A+Invar+EN=alien
ajinabi,A+Invar+EN=foreign
ajinabi,A+Invar+EN=unrelated
akina,A+Invar+EN=group of people sharing a unifying characteristic
akina,A+Invar+EN=So and So
akina,A+Invar+EN=person or people like (something)
alosto,A+Invar+EN=broke
anuai,A+Invar+EN=various
arba,A+Invar+EN=four
arbaini,A+Invar+EN=forty
arbatashara,A+Invar+EN=fourteen
arijojo,A+Invar+EN=the way a kite flies after its string breaks
aroba,A+Invar+EN=four
arobaini,A+Invar+EN=forty+Numeral
arubaini,A+Invar+EN=forty+Numeral
ashara,A+Invar+EN=ten+Numeral
ashekali,A+Invar+EN=better (after an illness)
asherini,A+Invar+EN=twenty+Numeral
asilia,A+Invar+EN=genuine
asilia,A+Invar+EN=original
atomiki,A+Invar+EN=atomic
atomiki,A+Invar+EN=nuclear
aula,A+Invar+EN=more befitting
aula,A+Invar+EN=more deserving
aula,A+Invar+EN=important
aushi,A+Invar+EN=long lasting
aushi,A+Invar+EN=strong
auwali,A+Invar+EN=formerly
auwali,A+Invar+EN=nearly
awali,A+Invar+EN=initial
awali,A+Invar+EN=earlier
awali,A+Invar+EN=foremost
azali,A+Invar+EN=without beginning
azali,A+Invar+EN=everlasting
azizi,A+Invar+EN=precious
azizi,A+Invar+EN=rare
azizi,A+Invar+EN=valuable
baadhi ya,A+Invar+EN=some
baghami,A+Invar+EN=stupid
bapa,A+Invar+EN=flat
bapa,A+Invar+EN=level
barabara,A+Invar+EN=proper
barabara,A+Invar+EN=appropriate
barabara,A+Invar+EN=correct
barabara,A+Invar+EN=regular
barabara,A+Invar+EN=exact
barabara,A+Invar+EN=accurate
barabara,A+Invar+EN=perfect
barabara,A+Invar+EN=full
barabara,A+Invar+EN=superior
barabara,A+Invar+EN=slick
bashasha,A+Invar+EN=cheerful
bashasha,A+Invar+EN=friendly
bashasha,A+Invar+EN=jovial
basi,A+Invar+EN=adequate
basi,A+Invar+EN=enough
batili,A+Invar+EN=deceitful
batili,A+Invar+EN=dishonest
batili,A+Invar+EN=ineffective
batili,A+Invar+EN=insincere
batili,A+Invar+EN=invalid
batili,A+Invar+EN=worthless
batilifu,A+Invar+EN=deceitful
batilifu,A+Invar+EN=dishonest
batilifu,A+Invar+EN=ineffective
batilifu,A+Invar+EN=insincere
batilifu,A+Invar+EN=invalid
batilifu,A+Invar+EN=worthless
bayana,A+Invar+EN=clear
bayana,A+Invar+EN=evident
bayana,A+Invar+EN=famous
bayana,A+Invar+EN=legible
bayana,A+Invar+EN=obvious
bayana,A+Invar+EN=plain
bayana,A+Invar+EN=wellknown
beberu,A+Invar+EN=strong
beberu,A+Invar+EN=hard
beberu,A+Invar+EN=imperialistic
beberu,A+Invar+EN=dictatorial
benibeni,A+Invar+EN=amiss
benibeni,A+Invar+EN=askew
benibeni,A+Invar+EN=awry
benibeni,A+Invar+EN=edgeways
benibeni,A+Invar+EN=sideways
benibeni,A+Invar+EN=not straight
benibeni,A+Invar+EN=wrong
bichi,A+Invar+EN=damp (earth)
bichi,A+Invar+EN=moist (earth)
bila idadi,A+Invar+EN=uncountable
bilashi,A+Invar+EN=no reason
binafsi,A+Invar+EN=personal
binafsi,A+Invar+EN=private
bingwa,A+Invar+EN=capable
bingwa,A+Invar+EN=competent
Birigiji,A+Invar+EN=Belgian
bishi,A+Invar+EN=faultfinding
bishi,A+Invar+EN=funloving
bishi,A+Invar+EN=grumbling
bishi,A+Invar+EN=humorous
bishi,A+Invar+EN=nagging
bishi,A+Invar+EN=obstinate
bishi,A+Invar+EN=quarrelsome
biti,A+Invar+EN=damp (earth)
biti,A+Invar+EN=moist (earth)
biti,A+Invar+EN=fresh
biti,A+Invar+EN=immature
biti,A+Invar+EN=raw
biti,A+Invar+EN=unripe
biti,A+Invar+EN=young
bitozi,A+Invar+EN=fly guy
bizi,A+Invar+EN=busy
bluu,A+Invar+EN=blue
boflo,A+Invar+EN=loaf of bread (round)
bora,A+Invar+EN=excellent
bora,A+Invar+EN=fine
bora,A+Invar+EN=best
bora,A+Invar+EN=firstclass
bora,A+Invar+EN=better
bora,A+Invar+EN=improved
bozi,A+Invar+EN=stupid
bozi,A+Invar+EN=useless
bozibozi,A+Invar+EN=stupid
bozibozi,A+Invar+EN=useless
bubwi,A+Invar+EN=dumb
buluu,A+Invar+EN=blue
bumbuasa,A+Invar+EN=lumpy
bunga,A+Invar+EN=silly person
bunifu,A+Invar+EN=innovative
bure,A+Invar+EN=gratis
bure,A+Invar+EN=free of charge
bure,A+Invar+EN=useless
bure,A+Invar+EN=rash
bure,A+Invar+EN=empty
butu,A+Invar+EN=blunt (of a knife)
butu,A+Invar+EN=dull
butu,A+Invar+EN=obtuse
chache,A+Invar+EN=few
chache,A+Invar+EN=little
chache,A+Invar+EN=insufficient
chache,A+Invar+EN=incomplete
chache,A+Invar+EN=unimportant
chache,A+Invar+EN=distant
chache,A+Invar+EN=remote
chache,A+Invar+EN=rare
chache,A+Invar+EN=scarce
chagina,A+Invar+EN=brave
chagina,A+Invar+EN=audacious
chagina,A+Invar+EN=bold
chagina,A+Invar+EN=impudent
chakavu,A+Invar+EN=old
chakavu,A+Invar+EN=shabby
chakavu,A+Invar+EN=ragged
chakavu,A+Invar+EN=wornout
chamko,A+Invar+EN=return
chamko,A+Invar+EN=recurrence
chamko,A+Invar+EN=relapse (diseases)
chamko,A+Invar+EN=repetition
changamfu,A+Invar+EN=amiable
changamfu,A+Invar+EN=gay
changamfu,A+Invar+EN=animating
changamfu,A+Invar+EN=encouraging
changamfu,A+Invar+EN=enlivening
changamfu,A+Invar+EN=goodhumored
chanikiwiti,A+Invar+EN=green
chapa,A+Invar+EN=many
chapa,A+Invar+EN=numerous
chapwa,A+Invar+EN=flat
chapwa,A+Invar+EN=insipid
chapwa,A+Invar+EN=nasty
chapwa,A+Invar+EN=painful
chapwa,A+Invar+EN=repulsive
chapwa,A+Invar+EN=tasteless
chapwa,A+Invar+EN=unpleasant
chege,A+Invar+EN=damp
chege,A+Invar+EN=feebleminded
chege,A+Invar+EN=foolish
chege,A+Invar+EN=inane
chege,A+Invar+EN=moist
chege,A+Invar+EN=stupid
chege,A+Invar+EN=watery
chekeshaji,A+Invar+EN=gay
chekeshaji,A+Invar+EN=jolly
chekeshaji,A+Invar+EN=amusing
chekwa,A+Invar+EN=many
chekwachekwa,A+Invar+EN=many
chelema,A+Invar+EN=watery (of fruit after cooking)
chembamba,A+Invar+EN=thin (class 7)
chembamba,A+Invar+EN=skinny (class 7)
chembechembe,A+Invar+EN=granular
chembechembe,A+Invar+EN=granulated
chengachenga,A+Invar+EN=in small particles
chepe,A+Invar+EN=coarse
chepe,A+Invar+EN=illbred
chepe,A+Invar+EN=rough
chepechepe,A+Invar+EN=damp
chepechepe,A+Invar+EN=moist
chepechepe,A+Invar+EN=soggy
chepechepe,A+Invar+EN=watery
chepechepe,A+Invar+EN=wet
cheshi,A+Invar+EN=comical
chicha,A+Invar+EN=very drunk
chini ya,A+Invar+EN=below
chirizi,A+Invar+EN=dripping
chirizi,A+Invar+EN=trickling
chongo,A+Invar+EN=oneeyed
chongo,A+Invar+EN=monocular
chopi,A+Invar+EN=crooked
chopi,A+Invar+EN=drunk
chopi,A+Invar+EN=intoxicated
chopi,A+Invar+EN=lopsided
choshi,A+Invar+EN=exhausting
choshi,A+Invar+EN=tiring
chote,A+Invar+EN=whatever
chote,A+Invar+EN=whole
chovu,A+Invar+EN=annoying
chovu,A+Invar+EN=boring
chovu,A+Invar+EN=exhausted
chucha,A+Invar+EN=very drunk
chuju,A+Invar+EN=pale
chuju,A+Invar+EN=wan
chungu,A+Invar+EN=bitter
chungu,A+Invar+EN=acrid
chungu,A+Invar+EN=sour
chungu,A+Invar+EN=sharp
chungu,A+Invar+EN=unpleasant
chungu,A+Invar+EN=angry
chungu,A+Invar+EN=harsh
chungu,A+Invar+EN=painful
chungu,A+Invar+EN=pungent
chungu nzima,A+Invar+EN=a lot (of)
chungu nzima,A+Invar+EN=a great deal
churo,A+Invar+EN=illomened
churo,A+Invar+EN=unlucky
dabwadabwa,A+Invar+EN=diluted
dabwadabwa,A+Invar+EN=fluid
dabwadabwa,A+Invar+EN=watery
damisi,A+Invar+EN=cheerful
rangi ya damu ya mzee,A+Invar+EN=brown
daraza,A+Invar+EN=ornamented
darizi,A+Invar+EN=ornamented
debwedebwe,A+Invar+EN=diluted
debwedebwe,A+Invar+EN=fluid
debwedebwe,A+Invar+EN=watery
dhahiri,A+Invar+EN=clear
dhahiri,A+Invar+EN=evident
dhahiri,A+Invar+EN=well known
dhahiri,A+Invar+EN=obvious
dhahiri,A+Invar+EN=plain
dhahiri,A+Invar+EN=plain
dhaifu,A+Invar+EN=badtempered
dhaifu,A+Invar+EN=feeble
dhaifu,A+Invar+EN=infirm
dhaifu,A+Invar+EN=insignificant
dhaifu,A+Invar+EN=poor (in quality)
dhaifu,A+Invar+EN=powerless
dhaifu,A+Invar+EN=sickly
dhaifu,A+Invar+EN=slight
dhaifu,A+Invar+EN=unsuitable
dhaifu,A+Invar+EN=useless
dhaifu,A+Invar+EN=weak
dhalili,A+Invar+EN=deplorable
dhalili,A+Invar+EN=humble
dhalili,A+Invar+EN=low
dhalili,A+Invar+EN=meek
dhalili,A+Invar+EN=miserable
dhalili,A+Invar+EN=obsequious
dhalili,A+Invar+EN=pitiful
dhalili,A+Invar+EN=poor
dhalili,A+Invar+EN=wretched
dhalimu,A+Invar+EN=cruel
dhalimu,A+Invar+EN=oppressive
dhalimu,A+Invar+EN=unjust
dhalimu,A+Invar+EN=violent
dharura,A+Invar+EN=urgent
dhihirifu,A+Invar+EN=apparent
dhihirifu,A+Invar+EN=clear
dhihirifu,A+Invar+EN=wellknown
dhihirifu,A+Invar+EN=obvious
dhihirifu,A+Invar+EN=plain
dhii,A+Invar+EN=dwindle
dhila,A+Invar+EN=abject
dhila,A+Invar+EN=low
dhili,A+Invar+EN=abject
dhili,A+Invar+EN=degraded
dhili,A+Invar+EN=low
dhilifu,A+Invar+EN=abject
dhilifu,A+Invar+EN=degraded
dhilifu,A+Invar+EN=humiliated
dhilifu,A+Invar+EN=low
doa,A+Invar+EN=varicolored
dobi,A+Invar+EN=heavily laden (a vessel etc.)
dogo,A+Invar+EN=deputy
dogo,A+Invar+EN=insignificant
dogo,A+Invar+EN=junior
dogo,A+Invar+EN=slight
dogo,A+Invar+EN=sub
dogo,A+Invar+EN=unimportant
dogo,A+Invar+EN=young
duara,A+Invar+EN=circular
duara,A+Invar+EN=round
duba,A+Invar+EN=not quite full
dubwana,A+Invar+EN=excessive
dubwana,A+Invar+EN=extreme
dubwana,A+Invar+EN=gigantic
dubwana,A+Invar+EN=huge
dufu,A+Invar+EN=in bad taste
dufu,A+Invar+EN=dull
dufu,A+Invar+EN=foolish
dufu,A+Invar+EN=insignificant
dufu,A+Invar+EN=insipid
dufu,A+Invar+EN=narrowminded
dufu,A+Invar+EN=silly
dufu,A+Invar+EN=stupid
dufu,A+Invar+EN=uninteresting
dufu,A+Invar+EN=useless
dugi,A+Invar+EN=blunt
dugi,A+Invar+EN=dull
duku duku,A+Invar+EN=disquiet
dumaa,A+Invar+EN=atrophied
duni,A+Invar+EN=inferior
duni,A+Invar+EN=insignificant
duni,A+Invar+EN=low
duni,A+Invar+EN=mean
duni,A+Invar+EN=unimportant
duni,A+Invar+EN=useless
duni,A+Invar+EN=worthless
dusa,A+Invar+EN=sponge
duwara,A+Invar+EN=circular
duwara,A+Invar+EN=round
peke y,A+Invar+EN=alone
ekevu,A+Invar+EN=clear
ekevu,A+Invar+EN=enlightened
ekevu,A+Invar+EN=intelligent
ekevu,A+Invar+EN=openminded
ekevu,A+Invar+EN=reasonable
ekevu,A+Invar+EN=sensible
ekevu,A+Invar+EN=understanding
ekundu,A+Invar+EN=red (all shades from yellowred to redbrown)
elekevu,A+Invar+EN=clear
elekevu,A+Invar+EN=sensible
elekevu,A+Invar+EN=reasonable
elekevu,A+Invar+EN=enlightened
elekevu,A+Invar+EN=openminded
elekevu,A+Invar+EN=understanding
elekevu,A+Invar+EN=intelligent
embemba,A+Invar+EN=fine
endelevu,A+Invar+EN=sustainable
eneo a eneo,A+Invar+EN=square (as a measure of area)
enyi,A+Invar+EN=containing
enyi,A+Invar+EN=having
enyi,A+Invar+EN=possessing
fahali,A+Invar+EN=manly
fahali,A+Invar+EN=brave
fahali,A+Invar+EN=strong
faja,A+Invar+EN=stable
fakiri,A+Invar+EN=impoverished
fakiri,A+Invar+EN=poor
fani,A+Invar+EN=favorable
fani,A+Invar+EN=successful
fani,A+Invar+EN=valuable
fani,A+Invar+EN=worthy
fara,A+Invar+EN=brimful
farisi,A+Invar+EN=experienced
farisi,A+Invar+EN=skillful
fasaha,A+Invar+EN=correct
fasaha,A+Invar+EN=faultless
fasihi,A+Invar+EN=correct
fasihi,A+Invar+EN=pure
fauka,A+Invar+EN=more than
feki,A+Invar+EN=fake
fidhuli,A+Invar+EN=arrogant
fidhuli,A+Invar+EN=insolent
fidhuli,A+Invar+EN=insulting person
fidhulika,A+Invar+EN=defiant
fidhulika,A+Invar+EN=impudent
fidhulika,A+Invar+EN=insolent
fidhulika,A+Invar+EN=provoking
fidhulika,A+Invar+EN=rude
fidhulika,A+Invar+EN=shameless
fidhulika,A+Invar+EN=unmannerly
finyu,A+Invar+EN=narrow
freshi,A+Invar+EN=fine
fufutende,A+Invar+EN=lukewarm
fufutende,A+Invar+EN=tepid
fukara,A+Invar+EN=impoverished
fukara,A+Invar+EN=poor
fulani,A+Invar+EN=certain (thing)
fulani,A+Invar+EN=given
fulani,A+Invar+EN=some or other
fulani,A+Invar+EN=such and such
furahifu,A+Invar+EN=gay
furahifu,A+Invar+EN=happy
fyozi,A+Invar+EN=contemptuous
fyozi,A+Invar+EN=derisive
fyozi,A+Invar+EN=scornful
geugeu,A+Invar+EN=fickle
geugeu,A+Invar+EN=uncertain
ghafi,A+Invar+EN=inferior
ghafi,A+Invar+EN=worthless
ghafi,A+Invar+EN=insignificant
ghali,A+Invar+EN=costly
ghali,A+Invar+EN=expensive
ghali,A+Invar+EN=rare
ghali,A+Invar+EN=scarce
ghamma,A+Invar+EN=rare
ghariki,A+Invar+EN=sink into water
gofu,A+Invar+EN=collapsed
gofu,A+Invar+EN=destroyed
gofu,A+Invar+EN=emaciated
gofu,A+Invar+EN=thin
goigoi,A+Invar+EN=idle
goigoi,A+Invar+EN=inactive
goigoi,A+Invar+EN=indolent
goigoi,A+Invar+EN=lazy
gomvi,A+Invar+EN=quarrelsome
gonjwa,A+Invar+EN=sick
gumba,A+Invar+EN=alone
gumba,A+Invar+EN=solitary
gumba,A+Invar+EN=isolated
gumba,A+Invar+EN=childless
gumba,A+Invar+EN=sterile
gumu,A+Invar+EN=brave
gumu,A+Invar+EN=courageous
gumu,A+Invar+EN=difficult
gumu,A+Invar+EN=firm
gumu,A+Invar+EN=hard
gumu,A+Invar+EN=obstinate
gumu,A+Invar+EN=severe
gumu,A+Invar+EN=stubborn
gumu,A+Invar+EN=tough
gumu,A+Invar+EN=unyielding
guru,A+Invar+EN=unrefined
gutu,A+Invar+EN=blunt
gutu,A+Invar+EN=broken off
gutu,A+Invar+EN=chopped off
gutu,A+Invar+EN=dull
haba,A+Invar+EN=little (quantity)
haba,A+Invar+EN=little bit
haba,A+Invar+EN=few
haba,A+Invar+EN=slight
haba,A+Invar+EN=insignificant
haba,A+Invar+EN=scarce
haba,A+Invar+EN=in short supply
haba,A+Invar+EN=insufficient
habali,A+Invar+EN=irresponsible
habali,A+Invar+EN=irritable
habali,A+Invar+EN=hottempered
habibu,A+Invar+EN=beloved
habibu,A+Invar+EN=dear
hadharani,A+Invar+EN=brown
hadharani,A+Invar+EN=dark (complexion)
hafifu,A+Invar+EN=trivial
hafifu,A+Invar+EN=worthless
hafifu,A+Invar+EN=insignificant
hafifu,A+Invar+EN=weak
hafifu,A+Invar+EN=feeble
hafifu,A+Invar+EN=poor (in quality)
hai,A+Invar+EN=alive
hai,A+Invar+EN=animate
hai,A+Invar+EN=existant
hai,A+Invar+EN=living
halali,A+Invar+EN=legitimate
halali,A+Invar+EN=rightful
halali,A+Invar+EN=allowed
halali,A+Invar+EN=legal
halali,A+Invar+EN=permissible
halali,A+Invar+EN=permitted
halifu,A+Invar+EN=disobedient
halifu,A+Invar+EN=rebellious
halifu,A+Invar+EN=seditious
halisi,A+Invar+EN=accurate
halisi,A+Invar+EN=definite
halisi,A+Invar+EN=exact
halisi,A+Invar+EN=genuine
halisi,A+Invar+EN=real
halisi,A+Invar+EN=true
hamaji,A+Invar+EN=homeless
hamaji,A+Invar+EN=migratory
hamaji,A+Invar+EN=unsettled
hamaji,A+Invar+EN=nomadic
hamanika,A+Invar+EN=disconcerted
hamsini,A+Invar+EN=fifty+Numeral
hanamu,A+Invar+EN=diagonal
hanamu,A+Invar+EN=oblique
hanithi,A+Invar+EN=shameful
hapo,A+Invar+EN=that (previously mentioned)
hapo,A+Invar+EN=there
harabu,A+Invar+EN=brutal
harabu,A+Invar+EN=destructive
harabu,A+Invar+EN=pernicious
harabu,A+Invar+EN=violent
haraka,A+Invar+EN=hasty
haraka,A+Invar+EN=fast
haraka,A+Invar+EN=excited
haraka,A+Invar+EN=feverish
haramu,A+Invar+EN=forbidden
haramu,A+Invar+EN=illegal
haramu,A+Invar+EN=illegitimate
haramu,A+Invar+EN=prohibited
haramu,A+Invar+EN=prohibited
haramu,A+Invar+EN=undesirable
harara,A+Invar+EN=enthusiasm
harara,A+Invar+EN=passion
harara,A+Invar+EN=zeal
haribifu,A+Invar+EN=destructive
haribifu,A+Invar+EN=extravagant
haribifu,A+Invar+EN=pernicious
haribifu,A+Invar+EN=wasteful
haribika,A+Invar+EN=dilapidated
hatifu,A+Invar+EN=poor
hayo,A+Invar+EN=that (previously mentioned)
mwenye heri,A+Invar+EN=blessed
heri a heri,A+Invar+EN=fortunate
heri a heri,A+Invar+EN=successful
hiana,A+Invar+EN=disloyal
hiana,A+Invar+EN=faithless
hiana,A+Invar+EN=treacherous
hicho,A+Invar+EN=that (previously mentioned)
hidaya,A+Invar+EN=beautiful
hidaya,A+Invar+EN=desirable
hila,A+Invar+EN=crafty
hilo,A+Invar+EN=that (previously mentioned)
hima,A+Invar+EN=fast
hima,A+Invar+EN=quick
hivi,A+Invar+EN=these (class 8)
hivi,A+Invar+EN=this way
hivyo,A+Invar+EN=in this manner
hivyo,A+Invar+EN=in that way
hivyohivyo,A+Invar+EN=in that way
hiyo,A+Invar+EN=that (previously mentioned)
hodari,A+Invar+EN=active
hodari,A+Invar+EN=brave
hodari,A+Invar+EN=capable
hodari,A+Invar+EN=clever
hodari,A+Invar+EN=diligent
hodari,A+Invar+EN=energetic
hodari,A+Invar+EN=firm
hodari,A+Invar+EN=powerful
hodari,A+Invar+EN=prudent
hodari,A+Invar+EN=skilfil
hodari,A+Invar+EN=smart
hodari,A+Invar+EN=stable
hodari,A+Invar+EN=strong
hodari,A+Invar+EN=strong
hodari,A+Invar+EN=earnest
hodari,A+Invar+EN=energetic
hodari,A+Invar+EN=firm
hodari,A+Invar+EN=stable
hohe hahe,A+Invar+EN=helpless
hohehahe,A+Invar+EN=destitute
hoi,A+Invar+EN=helpless
hoi,A+Invar+EN=in a bad state
hoi,A+Invar+EN=destitute
hoi,A+Invar+EN=helpless
hudhurungi,A+Invar+EN=light brown
hudhurungi,A+Invar+EN=yellow
hudhurungi,A+Invar+EN=lightbrown
huko,A+Invar+EN=that (previously mentioned)
humo,A+Invar+EN=that (previously mentioned)
huo,A+Invar+EN=that (previously mentioned)
huria,A+Invar+EN=free
huria,A+Invar+EN=independent
huria,A+Invar+EN=open
huru,A+Invar+EN=independent
huru,A+Invar+EN=autonomous
hususa,A+Invar+EN=especially
hususa,A+Invar+EN=particular
hususa,A+Invar+EN=particularly
hususa,A+Invar+EN=special
huyo,A+Invar+EN=that (person or animal previously mentioned)
ifuifu,A+Invar+EN=ashcolored
ifuifu,A+Invar+EN=gray
ijayo,A+Invar+EN=next
iliyopita,A+Invar+EN=last
imara,A+Invar+EN=firm
imara,A+Invar+EN=persistant
imara,A+Invar+EN=powerful
imara,A+Invar+EN=resolute
imara,A+Invar+EN=stable
imara,A+Invar+EN=steadfast
imara,A+Invar+EN=strong
ishirini,A+Invar+EN=twenty+Numeral
isiyokia,A+Invar+EN=impassable
jahili,A+Invar+EN=cruel
jahili,A+Invar+EN=ignorant
jahili,A+Invar+EN=uncivilized
jahina,A+Invar+EN=bold
jahina,A+Invar+EN=brave
jahina,A+Invar+EN=courageous
jamili,A+Invar+EN=amiable
jamili,A+Invar+EN=attractive
jamili,A+Invar+EN=friendly
jamili,A+Invar+EN=kind
jamili,A+Invar+EN=nice
janikiwiti,A+Invar+EN=grassgreen
janikiwiti,A+Invar+EN=green
janja,A+Invar+EN=artful
janja,A+Invar+EN=clever
janja,A+Invar+EN=crafty
janja,A+Invar+EN=cunning
janja,A+Invar+EN=deceitful
jarabati,A+Invar+EN=attested
jarabati,A+Invar+EN=certified
jarabati,A+Invar+EN=tested
jarabati,A+Invar+EN=tried
jasiri,A+Invar+EN=brave
jasiri,A+Invar+EN=brave
jasiri,A+Invar+EN=courageous
jeuri,A+Invar+EN=unjust
jeuri,A+Invar+EN=tyrannical
jeuri,A+Invar+EN=rude
jeuri,A+Invar+EN=insolent
jeuri,A+Invar+EN=impertinent
jeuri,A+Invar+EN=unfair
jeuri,A+Invar+EN=arbitrary
jeuri,A+Invar+EN=violent
jinga,A+Invar+EN=foolish
jinga,A+Invar+EN=ignorant
jinga,A+Invar+EN=stupid
jipya,A+Invar+EN=new
jivujivu,A+Invar+EN=ashcolored
jivujivu,A+Invar+EN=ashen
jivujivu,A+Invar+EN=gray
joto,A+Invar+EN=hot
juba,A+Invar+EN=brave
juba,A+Invar+EN=fearless
juujuu,A+Invar+EN=proud
juujuu,A+Invar+EN=arrogant
juujuu,A+Invar+EN=shallow
juujuu,A+Invar+EN=superficial
juujuu,A+Invar+EN=perplexed
juvi,A+Invar+EN=curious
juvi,A+Invar+EN=impudent
juvi,A+Invar+EN=inquisitive
juvi,A+Invar+EN=supercilious
juzi,A+Invar+EN=learned
juzi,A+Invar+EN=knowledgeable
kabambe,A+Invar+EN=great
kabambe,A+Invar+EN=mammoth
kabibu,A+Invar+EN=narrow
kabidhi,A+Invar+EN=economical
kabidhi,A+Invar+EN=miserly
kabidhi,A+Invar+EN=avaricious
kabidhi,A+Invar+EN=frugal
kabidhi,A+Invar+EN=greedy
kabidhi,A+Invar+EN=miserly
kabidhi,A+Invar+EN=penurious
kabidhi,A+Invar+EN=stingy
kabidhi,A+Invar+EN=thrifty
kabili,A+Invar+EN=honest
kabili,A+Invar+EN=upright
kabisa,A+Invar+EN=absolutely
kabisa,A+Invar+EN=exactly
kabisa,A+Invar+EN=quite
kachala,A+Invar+EN=of inferior quality
kachala,A+Invar+EN=old
kachala,A+Invar+EN=wornout
kadha,A+Invar+EN=indefinite number
kadha,A+Invar+EN=several
kadha,A+Invar+EN=various
kadhaa,A+Invar+EN=various
kadirifu,A+Invar+EN=abstemious
kadirifu,A+Invar+EN=anxious
kadirifu,A+Invar+EN=careful
kadirifu,A+Invar+EN=continent
kadirifu,A+Invar+EN=moderate
kadirifu,A+Invar+EN=temperate
kadogo,A+Invar+EN=insignificant
kadogo,A+Invar+EN=extremely small
kadogo,A+Invar+EN=tiny
kahawia,A+Invar+EN=coffeecolored
kahawia,A+Invar+EN=brown
kakamavu,A+Invar+EN=crafty
kakamavu,A+Invar+EN=cunning
kakamavu,A+Invar+EN=deceitful
kakamavu,A+Invar+EN=sly
kakamizi,A+Invar+EN=inflexible
kakamizi,A+Invar+EN=obstinate
kakamizi,A+Invar+EN=stubborn
kakamizi,A+Invar+EN=uncompromising
kakamizi,A+Invar+EN=unyielding
kakasi,A+Invar+EN=bitter (e.g.  teeth after eating unripe banana)
kalamazi,A+Invar+EN=quickwitted
kalamazi,A+Invar+EN=sharptongued
kalamazi,A+Invar+EN=witty
kamambe,A+Invar+EN=invariable
kambo,A+Invar+EN=step(father or mother)
kame,A+Invar+EN=barren (of a land)
kame,A+Invar+EN=invariable
kame,A+Invar+EN=desolate
kame,A+Invar+EN=empty
kame,A+Invar+EN=uncultivated
kame,A+Invar+EN=uninhabited
kame,A+Invar+EN=waste
kamili,A+Invar+EN=exact
kamili,A+Invar+EN=sharp
kamili,A+Invar+EN=whole
kamili,A+Invar+EN=complete
kamili,A+Invar+EN=intact
kamili,A+Invar+EN=perfect
kaputi,A+Invar+EN=stunned
kaputi,A+Invar+EN=stupified
karibia,A+Invar+EN=approaching
karimu,A+Invar+EN=generous
karimu,A+Invar+EN=liberal
karimu,A+Invar+EN=open handed
karimu,A+Invar+EN=generous
karimu,A+Invar+EN=hospitable
karimu,A+Invar+EN=magnanimous
kasa,A+Invar+EN=less
kasa robo,A+Invar+EN=quarter to (telling time)
kasarobo,A+Invar+EN=quarter to (telling time)
kasi,A+Invar+EN=fast
kasi,A+Invar+EN=quick
kasi,A+Invar+EN=speed
kasikasi,A+Invar+EN=distorted
kataa,A+Invar+EN=final
kataa,A+Invar+EN=definitive
kataa,A+Invar+EN=decisive
katavu,A+Invar+EN=argumentative
katavu,A+Invar+EN=stubborn
katikati,A+Invar+EN=in between
katikati,A+Invar+EN=center
katikati,A+Invar+EN=middle
katikati ya,A+Invar+EN=middle of
katili,A+Invar+EN=bloodthirsty
katili,A+Invar+EN=cruel
katili,A+Invar+EN=murderous
katili,A+Invar+EN=brutal
katiti,A+Invar+EN=very small
katiti,A+Invar+EN=tiny
katoliki,A+Invar+EN=Catholic
kavu,A+Invar+EN=without anything else (of tea)
kazini,A+Invar+EN=at work
kejekeje,A+Invar+EN=loose
kejekeje,A+Invar+EN=slack
kemkemu,A+Invar+EN=very many
kemkemu,A+Invar+EN=very much
kengeza,A+Invar+EN=crosseyed
kengeza,A+Invar+EN=squinting
kesha kazi,A+Invar+EN=complete
khamsawaishirini,A+Invar+EN=twentyfive+Numeral
kiada,A+Invar+EN=plain
kiada,A+Invar+EN=clear
kiada,A+Invar+EN=distinct
kibuluu,A+Invar+EN=blue
kichele,A+Invar+EN=naked
kichele,A+Invar+EN=bare
kichele,A+Invar+EN=bald
kichele,A+Invar+EN=clear
kichele,A+Invar+EN=welldefined
kichele,A+Invar+EN=plain
kidanga,A+Invar+EN=unripe
kidogo,A+Invar+EN=small amount
kidogo,A+Invar+EN=a little
kidogo,A+Invar+EN=not much
kidogo,A+Invar+EN=somewhat
kifalme,A+Invar+EN=royal
bila kifano,A+Invar+EN=unequaled
bila kifano,A+Invar+EN=unique
kifarasi,A+Invar+EN=at a gallop
kifarasi,A+Invar+EN=galloping
kifarasi,A+Invar+EN=like a horse
kifu,A+Invar+EN=fitting
kifu,A+Invar+EN=of the same status
Kigoa,A+Invar+EN=Goanese
Kiislamu,A+Invar+EN=Islamic
rangi ya kijani,A+Invar+EN=green (color)
kijuvi,A+Invar+EN=impertinent
kijuvi,A+Invar+EN=impudent
kijuvi,A+Invar+EN=insolent
kikabaila,A+Invar+EN=great
kikabaila,A+Invar+EN=important
kikabila,A+Invar+EN=pertaining to the people
kikahawia kikavu,A+Invar+EN=light brown
kikale,A+Invar+EN=ancient
kikale,A+Invar+EN=archaic
kikale,A+Invar+EN=obsolete
kikale,A+Invar+EN=old fashioned
kikatoliki,A+Invar+EN=Catholic
kikatoliki,A+Invar+EN=Roman Catholic
kikavu,A+Invar+EN=cool
kikavu,A+Invar+EN=reserved
kikawaida,A+Invar+EN=natural
kikawaida,A+Invar+EN=regular
kikawaida,A+Invar+EN=usual
kikoloni,A+Invar+EN=colonial
kikomunisti,A+Invar+EN=communist
kikongo,A+Invar+EN=Congolese
kikorosho,A+Invar+EN=unkind
kikwi,A+Invar+EN=many
kikwi,A+Invar+EN=plenty
kila,A+Invar+EN=each
kila,A+Invar+EN=every
kila,A+Invar+EN=all
kila,A+Invar+EN=entire
kila mtu,A+Invar+EN=everybody
kila mtu,A+Invar+EN=everyone
kila mtu,A+Invar+EN=all people
kila mji,A+Invar+EN=the entire city
kila siku,A+Invar+EN=daily
kila mtu,A+Invar+EN=everybody
kimaada,A+Invar+EN=genuine
kimaada,A+Invar+EN=proper
kimaada,A+Invar+EN=regular
kimacho,A+Invar+EN=wide awake
kimacho,A+Invar+EN=frank
kimacho,A+Invar+EN=open
kimachomacho,A+Invar+EN=openeyed
kimada,A+Invar+EN=correct
kimada,A+Invar+EN=due
kimada,A+Invar+EN=fitting
kimada,A+Invar+EN=genuine
kimada,A+Invar+EN=proper
kimada,A+Invar+EN=right
kimada,A+Invar+EN=true
kimaji,A+Invar+EN=damp
kimaji,A+Invar+EN=misty
kimaji,A+Invar+EN=steamy
kimaji,A+Invar+EN=swampy
kimaji,A+Invar+EN=watery
kimaji,A+Invar+EN=wet
kimalidadi,A+Invar+EN=elegant
kimalidadi,A+Invar+EN=fashionable
kimalidadi,A+Invar+EN=overdressed
Kimanga,A+Invar+EN=Arabic
kimaridadi,A+Invar+EN=fashionable
kimya,A+Invar+EN=quiet
kimya,A+Invar+EN=silent
kinaifu,A+Invar+EN=arrogant
kinaifu,A+Invar+EN=complacent
kinaifu,A+Invar+EN=proud
kinaifu,A+Invar+EN=selfcontented
kinda,A+Invar+EN=immature
kinda,A+Invar+EN=young
kindugu,A+Invar+EN=as siblings
kinundu,A+Invar+EN=bumpy
kinundu,A+Invar+EN=uneven
kinyume,A+Invar+EN=contrary
kinzani,A+Invar+EN=obstinant
kinzani,A+Invar+EN=quarrelsome
kinzani,A+Invar+EN=refractory
kipembe,A+Invar+EN=angular
kipembe,A+Invar+EN=bent
kipembe,A+Invar+EN=crooked
kipembe,A+Invar+EN=notched
kipembe,A+Invar+EN=serrated
kipepo,A+Invar+EN=ghostly
kipepo,A+Invar+EN=ghostlike
kipilpili,A+Invar+EN=clever
kipilpili,A+Invar+EN=resembling peppercorns
kipilpili,A+Invar+EN=peppered
kipilpili,A+Invar+EN=peppery
kipilpili,A+Invar+EN=shrewd
kipofu,A+Invar+EN=blind
kipofu,A+Invar+EN=heedless
kipofu,A+Invar+EN=reckless
kipya,A+Invar+EN=new
kisasa,A+Invar+EN=modern
kisasa,A+Invar+EN=new
kisasa,A+Invar+EN=presentday
kisasa,A+Invar+EN=uptodate
kitaita,A+Invar+EN=Taita
kiume,A+Invar+EN=male
kiungwana,A+Invar+EN=civilized
kivunde,A+Invar+EN=fermented
kiwa,A+Invar+EN=solitary
kiwa,A+Invar+EN=alone
kiwa,A+Invar+EN=isolated
kiwa,A+Invar+EN=desolate
kiwa,A+Invar+EN=abandoned
kiwa,A+Invar+EN=outcast
kiwa,A+Invar+EN=poor
kiwimbi,A+Invar+EN=undulating
kiwimbi,A+Invar+EN=wavy
Kiyunani,A+Invar+EN=Hellenic
kokotevu,A+Invar+EN=dilatory
kokotevu,A+Invar+EN=hesitant
kokotevu,A+Invar+EN=slow
kombo,A+Invar+EN=bent
kombo,A+Invar+EN=crank
kombo,A+Invar+EN=twisted
korofi,A+Invar+EN=brutal
korofi,A+Invar+EN=cruel
korofi,A+Invar+EN=disastrous
korofi,A+Invar+EN=ominous
korofi,A+Invar+EN=rough
korofi,A+Invar+EN=unlucky
korofi,A+Invar+EN=wild
kosefu,A+Invar+EN=defective
kosefu,A+Invar+EN=erroneous
kosefu,A+Invar+EN=faulty
kosefu,A+Invar+EN=incorrect
kukuu,A+Invar+EN=old
kukuu,A+Invar+EN=useless
kukuu,A+Invar+EN=wornout
kule,A+Invar+EN=that
kulifu,A+Invar+EN=apathetic
kulifu,A+Invar+EN=burdensome
kulifu,A+Invar+EN=lacking grit
kulifu,A+Invar+EN=indolent
kulifu,A+Invar+EN=oppressive
kulifu,A+Invar+EN=lacking perseverance
kulifu,A+Invar+EN=slack
kulifu,A+Invar+EN=troublesome
kulivu,A+Invar+EN=apathetic
kulivu,A+Invar+EN=boring
kulivu,A+Invar+EN=burdensome
kulivu,A+Invar+EN=lacking grit
kulivu,A+Invar+EN=indolent
kulivu,A+Invar+EN=oppressive
kulivu,A+Invar+EN=lacking perseverance
kulivu,A+Invar+EN=slack
kulivu,A+Invar+EN=tedious
kulivu,A+Invar+EN=troublesome
kumba,A+Invar+EN=mixed
kumba,A+Invar+EN=miscellaneous
kumba,A+Invar+EN=heterogenous
kumbakumba,A+Invar+EN=heterogeneous
kumbakumba,A+Invar+EN=miscellaneous
kumbakumba,A+Invar+EN=mixed
kumi,A+Invar+EN=ten+Numeral
kumi na mbili,A+Invar+EN=twelve+Numeral
kumi na moja,A+Invar+EN=eleven+Numeral
kumi na nane,A+Invar+EN=eighteen+Numeral
kumi na nne,A+Invar+EN=fourteen+Numeral
kumi na saba,A+Invar+EN=seventeen+Numeral
kumi na sita,A+Invar+EN=sixteen+Numeral
kumi na tano,A+Invar+EN=fifteen+Numeral
kumi na tatu,A+Invar+EN=thirteen+Numeral
kumi na tisa,A+Invar+EN=nineteen+Numeral
kunjufu,A+Invar+EN=cheerful
kunjufu,A+Invar+EN=cordial
kunjufu,A+Invar+EN=frank
kunjufu,A+Invar+EN=friendly
kunjufu,A+Invar+EN=honest
kunjufu,A+Invar+EN=obliging
kunjufu,A+Invar+EN=serene
kunjufu,A+Invar+EN=untroubled
kupekupe,A+Invar+EN=blinking
kuu,A+Invar+EN=eminent
kuu,A+Invar+EN=experienced
kware,A+Invar+EN=lascivious
kware,A+Invar+EN=lewd
kware,A+Invar+EN=prurient
kwasi,A+Invar+EN=extravagant
kwasi,A+Invar+EN=rich
kwasi,A+Invar+EN=wasteful
kwasi,A+Invar+EN=wealthy
kwenda na kurudi,A+Invar+EN=round trip
kwezi,A+Invar+EN=climbing
kwezi,A+Invar+EN=twining of plants
kimaandishi,A+Invar+EN=written
kielektroni,A+Invar+EN=electronic
kizungu,A+Invar+EN=western
laanifu,A+Invar+EN=accursed
laanifu,A+Invar+EN=damned
laghai,A+Invar+EN=false
laghai,A+Invar+EN=fraudulent
laiki,A+Invar+EN=appropriate (usually in reference to actions or behavior)
laiki,A+Invar+EN=suitable (usually in reference to actions or behavior)
laini,A+Invar+EN=fine
laini,A+Invar+EN=gentle
laini,A+Invar+EN=smooth
laini,A+Invar+EN=soft
lainifu,A+Invar+EN=delicate
lainifu,A+Invar+EN=gentle
lainifu,A+Invar+EN=good natured
lainifu,A+Invar+EN=thin
lambilambi,A+Invar+EN=soft (something that can be licked off)
launilauni,A+Invar+EN=various
legevu,A+Invar+EN=easygoing
legevu,A+Invar+EN=idle
legevu,A+Invar+EN=limp
legevu,A+Invar+EN=loose
legevu,A+Invar+EN=relaxed
legevu,A+Invar+EN=slack
leini,A+Invar+EN=delicate
leini,A+Invar+EN=gentle
leini,A+Invar+EN=good natured
leini,A+Invar+EN=pliable
leini,A+Invar+EN=thin
levi,A+Invar+EN=drunken
levi,A+Invar+EN=intoxicated
lile,A+Invar+EN=that
limi,A+Invar+EN=loquacious
limi,A+Invar+EN=talkative
linganifu,A+Invar+EN=agreeing
linganifu,A+Invar+EN=fitting
linganifu,A+Invar+EN=harmonius
linganifu,A+Invar+EN=homogenous
linganifu,A+Invar+EN=suitable
linganifu,A+Invar+EN=symmetrical
linganyifu,A+Invar+EN=agreeing
linganyifu,A+Invar+EN=fitting
linganyifu,A+Invar+EN=harmonius
linganyifu,A+Invar+EN=homogenous
linganyifu,A+Invar+EN=suitable
linganyifu,A+Invar+EN=symmetrical
lonjo,A+Invar+EN=big (of persons)
lonjo,A+Invar+EN=tall (of persons)
lonyo,A+Invar+EN=chic (of clothes)
lonyo,A+Invar+EN=fine (of clothes)
lonyo,A+Invar+EN=grand (of clothes)
lonyo,A+Invar+EN=pretty (of clothes)
lonyo,A+Invar+EN=smart (of clothes)
lonyo,A+Invar+EN=splendid (of clothes)
lowefu,A+Invar+EN=damp
lowefu,A+Invar+EN=wet
maalum,A+Invar+EN=acknowledged
maalum,A+Invar+EN=characteristic
maalum,A+Invar+EN=distinguished
maalum,A+Invar+EN=esteemed
maalum,A+Invar+EN=famous
maalum,A+Invar+EN=important
maalum,A+Invar+EN=particular
maalum,A+Invar+EN=proper
maalum,A+Invar+EN=special
maalum,A+Invar+EN=wellknown
maalum,A+Invar+EN=particular
maalumu,A+Invar+EN=acknowleged
maalumu,A+Invar+EN=characteristic
maalumu,A+Invar+EN=distinguished
maalumu,A+Invar+EN=esteemed
maalumu,A+Invar+EN=famous
maalumu,A+Invar+EN=particular
maalumu,A+Invar+EN=recognized
maalumu,A+Invar+EN=special
maalumu,A+Invar+EN=wellknown
maarufu,A+Invar+EN=distinguished
maarufu,A+Invar+EN=enthusiastic
maarufu,A+Invar+EN=esteemed
maarufu,A+Invar+EN=famous
maarufu,A+Invar+EN=famous
maarufu,A+Invar+EN=important
maarufu,A+Invar+EN=inveterate
maarufu,A+Invar+EN=untiring
maarufu,A+Invar+EN=wellknown
rangi ya machungwa,A+Invar+EN=orange (color)
machungwa,A+Invar+EN=orange (color)
madhubuti,A+Invar+EN=accurate
madhubuti,A+Invar+EN=durable
madhubuti,A+Invar+EN=firm
madhubuti,A+Invar+EN=honest
madhubuti,A+Invar+EN=precise
madhubuti,A+Invar+EN=reliable
madhubuti,A+Invar+EN=strict
madhubuti,A+Invar+EN=strong
madhubuti,A+Invar+EN=trustworthy
madhubuti,A+Invar+EN=upright
madoadoa,A+Invar+EN=dappled
madoadoa,A+Invar+EN=spotted
madoadoa,A+Invar+EN=varicolored
mahiri,A+Invar+EN=skillful
mahiri,A+Invar+EN=adroit
mahiri,A+Invar+EN=agile
mahiri,A+Invar+EN=capable
mahiri,A+Invar+EN=clever
mahiri,A+Invar+EN=crafty
mahiri,A+Invar+EN=deceitful
mahiri,A+Invar+EN=dexterous
mahiri,A+Invar+EN=nimble
mahiri,A+Invar+EN=skilful
mahiri,A+Invar+EN=quickwitted
mahuluku,A+Invar+EN=organic
mahususi,A+Invar+EN=special
mahututi,A+Invar+EN=critical (condition in an illness)
mahututi,A+Invar+EN=serious
mahututi,A+Invar+EN=difficult
rangi ya majani,A+Invar+EN=green
majani mabichi,A+Invar+EN=dark green
maji ya kunde,A+Invar+EN=brown pigment
maji ya kunde,A+Invar+EN=coppercolored
majinuni,A+Invar+EN=crazy
majinuni,A+Invar+EN=insane
majinuni,A+Invar+EN=mad
majununi,A+Invar+EN=crazy
majununi,A+Invar+EN=insane
majununi,A+Invar+EN=mad
makadara,A+Invar+EN=might (of God)
makadara,A+Invar+EN=omnipotence (of God)
makadara,A+Invar+EN=power (of God)
makadari,A+Invar+EN=might (of God)
makadari,A+Invar+EN=omnipotence (of God)
makadari,A+Invar+EN=power (of God)
makamu,A+Invar+EN=acting
makamu,A+Invar+EN=deputy
makengeza,A+Invar+EN=squinting
makeruhi,A+Invar+EN=abominable
makeruhi,A+Invar+EN=bad
makeruhi,A+Invar+EN=disgusting
makeruhi,A+Invar+EN=nasty
makeruhi,A+Invar+EN=offensive
maki,A+Invar+EN=corpulence
maki,A+Invar+EN=heaviness
maki,A+Invar+EN=stoutness
makini,A+Invar+EN=calm
makini,A+Invar+EN=deliberate
makini,A+Invar+EN=dignified
makini,A+Invar+EN=quiet
makuruhi,A+Invar+EN=abominable
makuruhi,A+Invar+EN=bad
makuruhi,A+Invar+EN=disgusting
makuruhi,A+Invar+EN=nasty
makuruhi,A+Invar+EN=offensive
makuruhi,A+Invar+EN=offensive
makuruhi,A+Invar+EN=wrong
makuu,A+Invar+EN=ambition
makuu,A+Invar+EN=good qualities
makuu,A+Invar+EN=selfimportance
maleuni,A+Invar+EN=accursed
maleuni,A+Invar+EN=damned
malidadi,A+Invar+EN=conceited
malidadi,A+Invar+EN=welldressed
malidadi,A+Invar+EN=modern
malidadi,A+Invar+EN=smart
malidadi,A+Invar+EN=stylish
malidadi,A+Invar+EN=vain
maluuni,A+Invar+EN=accursed
maluuni,A+Invar+EN=cursed
maluuni,A+Invar+EN=damned
maluuni,A+Invar+EN=damned
maluuni,A+Invar+EN=malign
mamboleo,A+Invar+EN=modern
mamboleo,A+Invar+EN=presentday
manjano,A+Invar+EN=yellow
manjorinjori,A+Invar+EN=tall
mapya,A+Invar+EN=new
maraba,A+Invar+EN=right (of an angle)
maradufu,A+Invar+EN=double
maradufu,A+Invar+EN=twofold
marakaraka,A+Invar+EN=checked
marakaraka,A+Invar+EN=speckled
marakaraka,A+Invar+EN=spotted
marakaraka,A+Invar+EN=striped
mardadi,A+Invar+EN=conceited
mardadi,A+Invar+EN=modern
mardadi,A+Invar+EN=stylish
mardadi,A+Invar+EN=vain
marehemu,A+Invar+EN=deceased
marehemu,A+Invar+EN=defunct
maridadi,A+Invar+EN=conceited
maridadi,A+Invar+EN=elegant
maridadi,A+Invar+EN=modern
maridadi,A+Invar+EN=stylish
maridadi,A+Invar+EN=tidy
maridadi,A+Invar+EN=vain
maridhawa,A+Invar+EN=in abundance
maridhawa,A+Invar+EN=abundant
maridhawa,A+Invar+EN=enough
maridhawa,A+Invar+EN=much
maridhawa,A+Invar+EN=plenty of
maridhawa,A+Invar+EN=sufficient
marini,A+Invar+EN=attractive
marini,A+Invar+EN=elegant
marini,A+Invar+EN=fashionable
marini,A+Invar+EN=fresh
marini,A+Invar+EN=good looking
marini,A+Invar+EN=healthy
marini,A+Invar+EN=pleasant
mashariki,A+Invar+EN=eastern
mashariki,A+Invar+EN=oriental
kwa mashua,A+Invar+EN=by boat
mashuhuri,A+Invar+EN=distinguished
mashuhuri,A+Invar+EN=famous
mashuhuri,A+Invar+EN=famous
mashuhuri,A+Invar+EN=important
mashuhuri,A+Invar+EN=wellknown
mashuhuri,A+Invar+EN=outstanding
mashuhuri,A+Invar+EN=prominent
mashuuri,A+Invar+EN=distinguished
mashuuri,A+Invar+EN=famous
mashuuri,A+Invar+EN=wellknown
mashuuri,A+Invar+EN=prominent
maskini,A+Invar+EN=poor
maskini,A+Invar+EN=indigent
maskini,A+Invar+EN=destitute
maskini,A+Invar+EN=wretched
matemo,A+Invar+EN=crooked
matemo,A+Invar+EN=deformed
matemo,A+Invar+EN=misshapen
matemo,A+Invar+EN=slanting
mathubuti,A+Invar+EN=dependable
mathubuti,A+Invar+EN=durable
mathubuti,A+Invar+EN=firm
mathubuti,A+Invar+EN=hard
mathubuti,A+Invar+EN=honest
mathubuti,A+Invar+EN=stable
mathubuti,A+Invar+EN=trustworthy
mathubutu,A+Invar+EN=dependable
mathubutu,A+Invar+EN=durable
mathubutu,A+Invar+EN=firm
mathubutu,A+Invar+EN=hard
mathubutu,A+Invar+EN=honest
mathubutu,A+Invar+EN=stable
mathubutu,A+Invar+EN=trustworthy
mbali,A+Invar+EN=different
mbali,A+Invar+EN=separate
mbalimbali,A+Invar+EN=apart
mbalimbali,A+Invar+EN=assorted
mbalimbali,A+Invar+EN=different
mbalimbali,A+Invar+EN=various
mbaya,A+Invar+EN=bad
mbaya,A+Invar+EN=nasty
mbayana,A+Invar+EN=apparent
mbayana,A+Invar+EN=evident
mbayana,A+Invar+EN=obvious
mbea,A+Invar+EN=false
mbea,A+Invar+EN=untrue
mbili,A+Invar+EN=two (class 10/ ziclass nouns)
mbio,A+Invar+EN=quick
mbio,A+Invar+EN=very fast
mbio,A+Invar+EN=in haste
mbuai,A+Invar+EN=brutal
mbuai,A+Invar+EN=wild
mbwembwe,A+Invar+EN=chic (informal)
mbwembwe,A+Invar+EN=highclass (informal)
mbwembwe,A+Invar+EN=smart (informal)
mduara,A+Invar+EN=circular
mduara,A+Invar+EN=round
mengi,A+Invar+EN=many (class 6/ ma class nouns)
mengineyo,A+Invar+EN=miscellaneous
kwa meno ya juu,A+Invar+EN=enraged
mia,A+Invar+EN=hundred+Numeral
milia,A+Invar+EN=striped
mipya,A+Invar+EN=new
mirabaraba,A+Invar+EN=checked
mirabaraba,A+Invar+EN=checkered
mle,A+Invar+EN=that (place inside)
mmalidadi,A+Invar+EN=conceited
mmalidadi,A+Invar+EN=modern
mmalidadi,A+Invar+EN=stylish
mmalidadi,A+Invar+EN=vain
mnyevunyevu,A+Invar+EN=damp
mnyevunyevu,A+Invar+EN=moist
mnyevunyevu,A+Invar+EN=wet
mofti,A+Invar+EN=elegant (of clothes)
mofti,A+Invar+EN=fashionable (of clothes)
mofti,A+Invar+EN=modern (of clothes)
mofti,A+Invar+EN=stylish (of clothes)
moja,A+Invar+EN=individual
moja,A+Invar+EN=uniform
moja,A+Invar+EN=homogeneous
moja moja,A+Invar+EN=one by one
moja moja,A+Invar+EN=singly
mojawapo,A+Invar+EN=one of a number of things
momote,A+Invar+EN=everywhere+18+Loc
mosi,A+Invar+EN=first
mote,A+Invar+EN=entire
mote,A+Invar+EN=whole
moto mmoja,A+Invar+EN=nonstop
mpaka mmoja,A+Invar+EN=bordering
mpaka mmoja,A+Invar+EN=neighboring
mpaka mmoja,A+Invar+EN=contiguous
mpya,A+Invar+EN=new
mraba,A+Invar+EN=right (of an angle)
msaidizi,A+Invar+EN=vice
msonge,A+Invar+EN=confused
msonge,A+Invar+EN=jumbled
msonge,A+Invar+EN=muddled
muafaka,A+Invar+EN=appropriate
mudu,A+Invar+EN=be in moderate circumstances
mudu,A+Invar+EN=be fairly welloff
muflisi,A+Invar+EN=ruined
mufti,A+Invar+EN=elegant (of clothes)
mufti,A+Invar+EN=fashionable (of clothes)
mufti,A+Invar+EN=modern (of clothes)
mufti,A+Invar+EN=stylish (of clothes)
muhali,A+Invar+EN=absurd
muhali,A+Invar+EN=difficult
muhali,A+Invar+EN=impossible
muhimu,A+Invar+EN=important
muhimu,A+Invar+EN=urgent
mulika,A+Invar+EN=beam
mulika,A+Invar+EN=gleam
mulika,A+Invar+EN=shine
murua,A+Invar+EN=amiable
murua,A+Invar+EN=elegant
murua,A+Invar+EN=gracious
murua,A+Invar+EN=polite
murua,A+Invar+EN=refined
muruwa,A+Invar+EN=amiable
muruwa,A+Invar+EN=elegant
muruwa,A+Invar+EN=gracious
muruwa,A+Invar+EN=polite
mustarehe,A+Invar+EN=calm
mustarehe,A+Invar+EN=comfortable
mwisho,A+Invar+EN=final
mwote,A+Invar+EN=entire
mwote,A+Invar+EN=whole
mzito,A+Invar+EN=heavy
nadhifu,A+Invar+EN=clean
nadhifu,A+Invar+EN=neat
nadhifu,A+Invar+EN=orderly
nadhifu,A+Invar+EN=tidy
nadhifu,A+Invar+EN=wellkept
nadra,A+Invar+EN=rare
nadra,A+Invar+EN=scarce
nadra,A+Invar+EN=uncommon
nadra,A+Invar+EN=unusual
nafaika,A+Invar+EN=have an advantage
nafaika,A+Invar+EN=win
naizesheni,A+Invar+EN=benefiting from the effects of Africanization
najisi,A+Invar+EN=dirty
najisi,A+Invar+EN=impure
najisi,A+Invar+EN=profane
nakawa,A+Invar+EN=clean
nakawa,A+Invar+EN=faultless
nakawa,A+Invar+EN=good looking
nakawa,A+Invar+EN=immaculate
nakawa,A+Invar+EN=pure
nakawa,A+Invar+EN=sound
nama,A+Invar+EN=elastic
nama,A+Invar+EN=flexible
nama,A+Invar+EN=pliable
namna kwa namna,A+Invar+EN=of various kinds
nata,A+Invar+EN=spread on
nawiri,A+Invar+EN=glow (healthy appearance or pleasant expression of the face)
nawiri,A+Invar+EN=shine (healthy appearance or pleasant expression of the face)
ndururu,A+Invar+EN=light
ndururu,A+Invar+EN=small (of persons)
ndururu,A+Invar+EN=thin
ndururu,A+Invar+EN=undersize (of persons)
ndururu,A+Invar+EN=weak
neemefu,A+Invar+EN=abundant
neemefu,A+Invar+EN=charitable
neemefu,A+Invar+EN=in comfortable circumstances
neemefu,A+Invar+EN=generous
neemefu,A+Invar+EN=plentiful
neemefu,A+Invar+EN=prosperous
neemevu,A+Invar+EN=abundant
neemevu,A+Invar+EN=charitable
neemevu,A+Invar+EN=in comfortable circumstances
neemevu,A+Invar+EN=generous
neemevu,A+Invar+EN=plentiful
neemevu,A+Invar+EN=prosperous
ng'ang'anivu,A+Invar+EN=importunate
ng'ang'anivu,A+Invar+EN=persistent
katika ngazi mbalimbali,A+Invar+EN=in several stages
ngema,A+Invar+EN=good
ngeu,A+Invar+EN=bleeding from a head wound
nie nie,A+Invar+EN=no one at all
nie nie,A+Invar+EN=none at all
nje,A+Invar+EN=external
nje,A+Invar+EN=foreign
njorinjori,A+Invar+EN=tall
nono,A+Invar+EN=plump
nono,A+Invar+EN=wellfed
ntimanyongo,A+Invar+EN=unkind
nufaika,A+Invar+EN=have an advantage
nufaika,A+Invar+EN=win
nuklia,A+Invar+EN=nuclear
nundunundu,A+Invar+EN=lumpy
nundunundu,A+Invar+EN=hunchbacked
nuru,A+Invar+EN=brightness
nyakanyaka,A+Invar+EN=abundant
nyakanyaka,A+Invar+EN=congestion of people in hustle and bustle
nyakanyaka,A+Invar+EN=in large quantity
nyama tefu,A+Invar+EN=tender meat
nyamafu,A+Invar+EN=quiet
nyamafu,A+Invar+EN=reserved
nyamafu,A+Invar+EN=silent
nyamafu,A+Invar+EN=still
nyamafu,A+Invar+EN=taciturn
nyamavu,A+Invar+EN=silent
nyangalika,A+Invar+EN=hopeless (of persons)
nyangalika,A+Invar+EN=impossible
nyangalika,A+Invar+EN=irresponsible
nyangalika,A+Invar+EN=nondescript
nyangalika,A+Invar+EN=unheardof
nyangalika,A+Invar+EN=useless
nyekundu,A+Invar+EN=red
nyenyekevu,A+Invar+EN=humble
nyenyekevu,A+Invar+EN=modest
nyenyekevu,A+Invar+EN=obsequious
nyenyekevu,A+Invar+EN=polite
nyenyekevu,A+Invar+EN=servile
nyenyekevu,A+Invar+EN=unassuming
nyeta,A+Invar+EN=illmannered
nyeta,A+Invar+EN=insolent
nyeta,A+Invar+EN=rude
nyeti,A+Invar+EN=sensitive
nyeupe,A+Invar+EN=white
nyevu,A+Invar+EN=damp
nyevu,A+Invar+EN=moist
nyevu,A+Invar+EN=wet
nyiminyimi,A+Invar+EN=frugal
nyiminyimi,A+Invar+EN=poor
nyiminyimi,A+Invar+EN=scanty
nyiminyimi,A+Invar+EN=shabby
nyiminyimi,A+Invar+EN=stingy
nyimivu,A+Invar+EN=frugal
nyimivu,A+Invar+EN=miserly
nyimivu,A+Invar+EN=poor
nyimivu,A+Invar+EN=scanty
nyimivu,A+Invar+EN=shabby
nyimivu,A+Invar+EN=stingy
nyofu,A+Invar+EN=extended
nyofu,A+Invar+EN=straight
nyofu,A+Invar+EN=straightforward
nyofu,A+Invar+EN=stretched out
nyoka,A+Invar+EN=honest
nyonge,A+Invar+EN=base
nyonge,A+Invar+EN=debased
nyonge,A+Invar+EN=decrepit
nyonge,A+Invar+EN=degraded
nyonge,A+Invar+EN=insignificant
nyonge,A+Invar+EN=low
nyonge,A+Invar+EN=mean
nyonge,A+Invar+EN=sickly
nyonge,A+Invar+EN=slight
nyonge,A+Invar+EN=spurious
nyonge,A+Invar+EN=vile
nyonge,A+Invar+EN=weak
nyooka,A+Invar+EN=honest
nyoroka,A+Invar+EN=honest
nyukilia,A+Invar+EN=nuclear
nyumbufu,A+Invar+EN=elastic
nyumbufu,A+Invar+EN=flexible
nzito nzito,A+Invar+EN=heavy
nzuri,A+Invar+EN=good
oga,A+Invar+EN=cowardly
oga,A+Invar+EN=timorous
oga,A+Invar+EN=fainthearted
oga,A+Invar+EN=pusillanimous
oga,A+Invar+EN=timid
oga,A+Invar+EN=shy
oga,A+Invar+EN=nervous
onevu,A+Invar+EN=cruel
onevu,A+Invar+EN=malicious
onevu,A+Invar+EN=oppressive
onevu,A+Invar+EN=violent
ongofu,A+Invar+EN=corrected
ongofu,A+Invar+EN=prosperous
ongofu,A+Invar+EN=reformed
ongofu,A+Invar+EN=straightened out
ongofu,A+Invar+EN=successful
ororo,A+Invar+EN=delicate
ororo,A+Invar+EN=sensitive
ovyo,A+Invar+EN=careless
ovyo,A+Invar+EN=worthless
ovyo,A+Invar+EN=inferior
ovyo,A+Invar+EN=superficial
pachapacha,A+Invar+EN=growing in clusters
pachapacha,A+Invar+EN=of the same nature
pachapacha,A+Invar+EN=similar
pachapacha,A+Invar+EN=twinned (of rice or millet heads etc)
pachipachi,A+Invar+EN=growing in clusters
pachipachi,A+Invar+EN=of the same nature
pachipachi,A+Invar+EN=similar
pachipachi,A+Invar+EN=twinned (of rice or millet heads etc)
painti,A+Invar+EN=colored
painti,A+Invar+EN=painted
pale,A+Invar+EN=afterwards
pale,A+Invar+EN=then
pale,A+Invar+EN=there
pale,A+Invar+EN=that
pambe,A+Invar+EN=decorated
pambe,A+Invar+EN=dressed up
pamoja,A+Invar+EN=altogether
pamoja,A+Invar+EN=in the same place
pamoja,A+Invar+EN=at the same time
pamoja na,A+Invar+EN=together with
pamoja na hayo,A+Invar+EN=nevertheless
pamoja na hayo,A+Invar+EN=in spite of everything
panapana,A+Invar+EN=broad
panapana,A+Invar+EN=wide
panapo,A+Invar+EN=when it is
panapo,A+Invar+EN=where there are
panapo,A+Invar+EN=where there is
papo,A+Invar+EN=in that very place
papo,A+Invar+EN=at that very moment
papo,A+Invar+EN=at that very time
parua,A+Invar+EN=abrupt
paruparu,A+Invar+EN=coarse
paruparu,A+Invar+EN=perfunctorily
paruparu,A+Invar+EN=rude
paruparu,A+Invar+EN=uncivil
parura,A+Invar+EN=abrupt
pasi,A+Invar+EN=ambitious
pasi,A+Invar+EN=avaricious
pasi,A+Invar+EN=grasping
pasi,A+Invar+EN=pushing
pecha,A+Invar+EN=like a cripple
peke y,A+Invar+EN=by oneself
pekee,A+Invar+EN=only
peketevu,A+Invar+EN=annoying
peketevu,A+Invar+EN=arrogant
peketevu,A+Invar+EN=contemptuous
peketevu,A+Invar+EN=defiant
peketevu,A+Invar+EN=mixed up
peketevu,A+Invar+EN=mushy
peketevu,A+Invar+EN=scornful
peketevu,A+Invar+EN=stirred up
peketevu,A+Invar+EN=thick
peketevu,A+Invar+EN=troublesome
peketevu,A+Invar+EN=well
pekutevu,A+Invar+EN=annoying
pekutevu,A+Invar+EN=arrogant
pekutevu,A+Invar+EN=contemptuous
pekutevu,A+Invar+EN=defiant
pekutevu,A+Invar+EN=mixed up
pekutevu,A+Invar+EN=mushy
pekutevu,A+Invar+EN=scornful
pekutevu,A+Invar+EN=stirred up
pekutevu,A+Invar+EN=thick
pekutevu,A+Invar+EN=troublesome
pekutevu,A+Invar+EN=well
pekuzi,A+Invar+EN=curious
pengine,A+Invar+EN=at another place
pengine,A+Invar+EN=at another time
penu,A+Invar+EN=your place
penye,A+Invar+EN=where there is (use with a following obj)
pepe,A+Invar+EN=electronic
pili,A+Invar+EN=second
pilipili,A+Invar+EN=spicy
pindani,A+Invar+EN=obstinate
pindani,A+Invar+EN=stubborn
pindani,A+Invar+EN=unyielding
pingani,A+Invar+EN=contrary (of people)
pingani,A+Invar+EN=difficult (of people)
pingani,A+Invar+EN=obstructive (of people)
pingani,A+Invar+EN=troublesome (of people)
pinki,A+Invar+EN=pink
plen,A+Invar+EN=plain
plen,A+Invar+EN=simple
plen,A+Invar+EN=understandable
popote,A+Invar+EN=anywhere+16+Loc
popote,A+Invar+EN=wherever+16+Loc
poa,A+Invar+EN=cool
pogo,A+Invar+EN=crooked
pogo,A+Invar+EN=sideways
polepole,A+Invar+EN=gentle
polepole,A+Invar+EN=gradually
polepole,A+Invar+EN=kind
polepole,A+Invar+EN=mild
popote,A+Invar+EN=anywhere+16+Loc
popote,A+Invar+EN=everywhere+16+Loc
popote,A+Invar+EN=wherever+16+Loc
pote,A+Invar+EN=everywhere+16+Loc
potevu,A+Invar+EN=disastrous
potevu,A+Invar+EN=extravagant
potevu,A+Invar+EN=lost
potevu,A+Invar+EN=ruinous
potevu,A+Invar+EN=strayed
potevu,A+Invar+EN=wasteful
potoe,A+Invar+EN=askew
potoe,A+Invar+EN=bent
potoe,A+Invar+EN=crooked
potoe,A+Invar+EN=deformed
potoe,A+Invar+EN=demoralized
potoe,A+Invar+EN=depraved
potoe,A+Invar+EN=distorted
potoe,A+Invar+EN=eccentric
potoe,A+Invar+EN=ruined
potoe,A+Invar+EN=stubborn
potovu,A+Invar+EN=askew
potovu,A+Invar+EN=bent
potovu,A+Invar+EN=crooked
potovu,A+Invar+EN=deformed
potovu,A+Invar+EN=demoralized
potovu,A+Invar+EN=depraved
potovu,A+Invar+EN=distorted
potovu,A+Invar+EN=eccentric
potovu,A+Invar+EN=ruined
potovu,A+Invar+EN=stubborn
pujufu,A+Invar+EN=immodest
pujufu,A+Invar+EN=shameless
pujufu,A+Invar+EN=wasteful
pujuzi,A+Invar+EN=immodest
pujuzi,A+Invar+EN=shameless
pujuzi,A+Invar+EN=wasteful
pumbavu,A+Invar+EN=dullwitted
pumbavu,A+Invar+EN=foolish
pumbavu,A+Invar+EN=ignorant
pumbavu,A+Invar+EN=stupid
pungufu,A+Invar+EN=defective
pungufu,A+Invar+EN=deficient
pungufu,A+Invar+EN=imperfect
pungufu,A+Invar+EN=incomplete
pungufu,A+Invar+EN=reduced
pungufu,A+Invar+EN=shortened
pungufu,A+Invar+EN=on the wane
pungufu,A+Invar+EN=wanting
purupuru,A+Invar+EN=gay
purupuru,A+Invar+EN=playful
pyoro,A+Invar+EN=boastful
pyoro,A+Invar+EN=deceitful
pyoro,A+Invar+EN=obscene
pyororo,A+Invar+EN=boastful
pyororo,A+Invar+EN=deceitful
pyororo,A+Invar+EN=obscene
radhi,A+Invar+EN=approving
radhi,A+Invar+EN=content
radhi,A+Invar+EN=satified
radhi,A+Invar+EN=willing
rafu,A+Invar+EN=not fair
rafu,A+Invar+EN=rough
ragai,A+Invar+EN=false
ragai,A+Invar+EN=fraudulent
ragai,A+Invar+EN=false
ragai,A+Invar+EN=fraudulent
raghai,A+Invar+EN=false
raghai,A+Invar+EN=fraudulent
raghai,A+Invar+EN=false
raghai,A+Invar+EN=fraudulent
rahisi,A+Invar+EN=cheap
rahisi,A+Invar+EN=easy
rahisi,A+Invar+EN=inexpensive
rahisi,A+Invar+EN=simple
raiti,A+Invar+EN=right (position in sports)
rangi a rangi,A+Invar+EN=colored
rangirangi,A+Invar+EN=multicolored
rasmi,A+Invar+EN=formal
rasmi,A+Invar+EN=official
rasmi,A+Invar+EN=legal
raufu,A+Invar+EN=gentle
raufu,A+Invar+EN=wellbred
rejareja,A+Invar+EN=by commission
rejareja,A+Invar+EN=on commission
rejareja,A+Invar+EN=commission
rejareja,A+Invar+EN=individual
rejareja,A+Invar+EN=retail (in trade or business)
rojorojo,A+Invar+EN=gelatinous (of foods)
ronjo,A+Invar+EN=big (of persons)
ronjo,A+Invar+EN=tall (of persons)
ronjo,A+Invar+EN=big (of people)
ronjo,A+Invar+EN=tall (of people)
rukhsa,A+Invar+EN=permitted
ruksa,A+Invar+EN=permitted
rumi,A+Invar+EN=Roman
saada,A+Invar+EN=grand
saada,A+Invar+EN=lordly
saba,A+Invar+EN=seven+Numeral
sabaini,A+Invar+EN=seventy
sabatashara,A+Invar+EN=seventeen+Numeral
sabili,A+Invar+EN=free
sabili,A+Invar+EN=mobile
sabili,A+Invar+EN=relaxed
sabili,A+Invar+EN=unimpeded
sabini,A+Invar+EN=seventy+Numeral
sabiti,A+Invar+EN=firm
sabiti,A+Invar+EN=reliable
sabiti,A+Invar+EN=secure
sabiti,A+Invar+EN=strong
sadifu,A+Invar+EN=correct
sadifu,A+Invar+EN=exact
sadifu,A+Invar+EN=proper
sadifu,A+Invar+EN=right
sadifu,A+Invar+EN=true
sadikifu,A+Invar+EN=credible
sadikifu,A+Invar+EN=trusting
sadikifu,A+Invar+EN=dependable
sadikifu,A+Invar+EN=honest
sadikifu,A+Invar+EN=reliable
sadikifu,A+Invar+EN=trustworthy
sadikifu,A+Invar+EN=credulous
safi,A+Invar+EN=clean
safi,A+Invar+EN=pure
safi,A+Invar+EN=fresh
safi,A+Invar+EN=clear
safi,A+Invar+EN=bright
safi,A+Invar+EN=transparent
safi,A+Invar+EN=true
safi,A+Invar+EN=honest
safi,A+Invar+EN=candid
safi,A+Invar+EN=unselfish
safi,A+Invar+EN=real
safi,A+Invar+EN=genuine
safihi,A+Invar+EN=insolent
safihi,A+Invar+EN=offensive
safihi,A+Invar+EN=rude
safii,A+Invar+EN=offensive
safii,A+Invar+EN=rude
safura,A+Invar+EN=pale
safura,A+Invar+EN=pallid
sahala,A+Invar+EN=easy
sahala,A+Invar+EN=light
sahaulifu,A+Invar+EN=absentminded
sahaulifu,A+Invar+EN=forgetful
sahaulifu,A+Invar+EN=inattentive
sahihi,A+Invar+EN=correct
sahihi,A+Invar+EN=true
sahihi,A+Invar+EN=right
sahihi,A+Invar+EN=genuine
sahihi,A+Invar+EN=valid
sahihifu,A+Invar+EN=correct
sahihifu,A+Invar+EN=genuine
sahihifu,A+Invar+EN=right
sahihifu,A+Invar+EN=true
sahihifu,A+Invar+EN=valid
salala,A+Invar+EN=interj.  of surprise.
salama,A+Invar+EN=peaceful
salama,A+Invar+EN=calm
salama,A+Invar+EN=safe
salama,A+Invar+EN=secure
salama,A+Invar+EN=favorable
salama,A+Invar+EN=satisfactory
salama,A+Invar+EN=unharmed
salamu,A+Invar+EN=safe and sound
salamu,A+Invar+EN=prosperous
salamu,A+Invar+EN=flourishing
salihi,A+Invar+EN=of good character
salihi,A+Invar+EN=in good condition
salihi,A+Invar+EN=good
salihi,A+Invar+EN=honest
salihi,A+Invar+EN=proper
salihi,A+Invar+EN=sound
salihi,A+Invar+EN=suitable
salihi,A+Invar+EN=upright
salihi,A+Invar+EN=useful
sampletest,A+Invar+EN=sampletest
sampletest3,A+Invar+EN=sampletest3
sanifu,A+Invar+EN=grammatical
sanifu,A+Invar+EN=standard
sawa,A+Invar+EN=equal
sawa,A+Invar+EN=alike
sawa,A+Invar+EN=exact
sawa,A+Invar+EN=fair
sawa,A+Invar+EN=flat
sawa,A+Invar+EN=impartial
sawa,A+Invar+EN=just
sawa,A+Invar+EN=level
sawa,A+Invar+EN=objective
sawa,A+Invar+EN=right
sawa,A+Invar+EN=the same
sawa,A+Invar+EN=similar
sawa,A+Invar+EN=straight
senge,A+Invar+EN=homosexual
senge,A+Invar+EN=unmarried
seyyedia,A+Invar+EN=grand
seyyedia,A+Invar+EN=lordly
shari,A+Invar+EN=evil
shari,A+Invar+EN=malicious
shari,A+Invar+EN=depraved
shari,A+Invar+EN=bad (of character)
shari,A+Invar+EN=miserable
sharifu,A+Invar+EN=dignified
sharifu,A+Invar+EN=highly esteemed
sharifu,A+Invar+EN=excellent
sharifu,A+Invar+EN=honorable
sharifu,A+Invar+EN=noble
sharifu,A+Invar+EN=highly regarded
sharifu,A+Invar+EN=respectable
sharti,A+Invar+EN=must
sharti,A+Invar+EN=necessary
shashimamishi,A+Invar+EN=arrogant
shashimamishi,A+Invar+EN=conceited
shashimamishi,A+Invar+EN=contemptuous
shashimamishi,A+Invar+EN=proud
shau,A+Invar+EN=delusive
shau,A+Invar+EN=fivolous
shau,A+Invar+EN=of easy morals
shau,A+Invar+EN=pretentious
shau,A+Invar+EN=showy
shaufu,A+Invar+EN=delusive
shaufu,A+Invar+EN=fivolous
shaufu,A+Invar+EN=of easy morals
shaufu,A+Invar+EN=pretentious
shaufu,A+Invar+EN=showy
kwa shauku,A+Invar+EN=with great desire
shenzi,A+Invar+EN=barbarous
shenzi,A+Invar+EN=uncivilized
shenzi,A+Invar+EN=uncouth
shenzi,A+Invar+EN=heathen
shenzi,A+Invar+EN=illmannered
shenzi,A+Invar+EN=pagan
shenzi,A+Invar+EN=savage
sherifu,A+Invar+EN=highly esteemed
sherifu,A+Invar+EN=excellent
sherifu,A+Invar+EN=honorable
sherifu,A+Invar+EN=highly regarded
sherifu,A+Invar+EN=respectable
sheshe,A+Invar+EN=beautiful
sheshe,A+Invar+EN=good
sheshe,A+Invar+EN=nice
shindani,A+Invar+EN=competitive
shindani,A+Invar+EN=contentious
shindani,A+Invar+EN=hostile
shirikishi,A+Invar+EN=participatory
shirikishi,A+Invar+EN=cooperative
shujaa,A+Invar+EN=brave
shujaa,A+Invar+EN=courageous
shujaa,A+Invar+EN=heroic
shupavu,A+Invar+EN=brave
shupavu,A+Invar+EN=firm
shupavu,A+Invar+EN=hard
shupavu,A+Invar+EN=obstinate
shupavu,A+Invar+EN=rough
shupavu,A+Invar+EN=stubborn
shupavu,A+Invar+EN=tough
shupavu,A+Invar+EN=unyielding
shwari,A+Invar+EN=calm (weather)
shwari,A+Invar+EN=peaceful
sikilivu,A+Invar+EN=attentive
sikilivu,A+Invar+EN=docile
sikilivu,A+Invar+EN=obedient
sikilivu,A+Invar+EN=teachable
sikivu,A+Invar+EN=attentive
sikivu,A+Invar+EN=docile
sikivu,A+Invar+EN=obedient
sikivu,A+Invar+EN=teachable
sikivu,A+Invar+EN=welldisciplined
simetali,A+Invar+EN=nonmetal
simo,A+Invar+EN=new
simo,A+Invar+EN=novel
simo,A+Invar+EN=strange
siofaa,A+Invar+EN=impotent
sita,A+Invar+EN=six
sitashara,A+Invar+EN=sixteen+Numeral
sitini,A+Invar+EN=sixty+Numeral
siyoepukika,A+Invar+EN=inevitable
siyoepukika,A+Invar+EN=unavoidable
mahiri,A+Invar+EN=sly
sodawi,A+Invar+EN=arrogant
sodawi,A+Invar+EN=proud
spesheli,A+Invar+EN=special
staamani,A+Invar+EN=devoted
staamani,A+Invar+EN=faithful
staamani,A+Invar+EN=reliable
staamani,A+Invar+EN=trustworthy
stadi,A+Invar+EN=capable
stadi,A+Invar+EN=experienced
stadi,A+Invar+EN=skillful
stahiki,A+Invar+EN=honorable
stahiki,A+Invar+EN=respected
stahiki,A+Invar+EN=deserving
stahiki,A+Invar+EN=worthy
stahili,A+Invar+EN=deserving
stahili,A+Invar+EN=obligatory
stahili,A+Invar+EN=qualified
stahili,A+Invar+EN=suitable
stahili,A+Invar+EN=worthy
stahimilivu,A+Invar+EN=longsuffering
stahimilivu,A+Invar+EN=patient
stahimilivu,A+Invar+EN=persistent
stahimilivu,A+Invar+EN=stubborn
stahimilivu,A+Invar+EN=tenacious
stahimilivu,A+Invar+EN=persevering
stahivu,A+Invar+EN=deserving respect
stahivu,A+Invar+EN=estimable
stahivu,A+Invar+EN=honorable
starehe,A+Invar+EN=calm
starehefu,A+Invar+EN=comfortable
starehefu,A+Invar+EN=peaceful
starehefu,A+Invar+EN=quiet
starehevu,A+Invar+EN=comfortable
starehevu,A+Invar+EN=peaceful
starehevu,A+Invar+EN=quiet
stedi,A+Invar+EN=firm
stedi,A+Invar+EN=hard
stedi,A+Invar+EN=steady
suluhivu,A+Invar+EN=conciliatory
suluhivu,A+Invar+EN=peaceable
sumbufu,A+Invar+EN=annoying
sumbufu,A+Invar+EN=distressing
sumbufu,A+Invar+EN=troublesome
sumbufu,A+Invar+EN=vexatious
suna,A+Invar+EN=commendable
suna,A+Invar+EN=creditable
suna,A+Invar+EN=meritorious
suna,A+Invar+EN=praiseworthy
swafi,A+Invar+EN=bright
swafi,A+Invar+EN=candid
swafi,A+Invar+EN=clean
swafi,A+Invar+EN=clear
swafi,A+Invar+EN=fresh
swafi,A+Invar+EN=genuine
swafi,A+Invar+EN=honest
swafi,A+Invar+EN=pure
swafi,A+Invar+EN=real
swafi,A+Invar+EN=transparent
swafi,A+Invar+EN=true
swafi,A+Invar+EN=unselfish
t'aa,A+Invar+EN=obedient
taabani,A+Invar+EN=tired
taabani,A+Invar+EN=weary
taabani,A+Invar+EN=strengthless
taabani,A+Invar+EN=in great distress
taabani,A+Invar+EN=in trouble
taadabu,A+Invar+EN=courteous
taadabu,A+Invar+EN=gracious
taadabu,A+Invar+EN=polite
taadabu,A+Invar+EN=wellbred
taanisi,A+Invar+EN=delightful
taanisi,A+Invar+EN=luxurious
taanisi,A+Invar+EN=pleasant
tafauti,A+Invar+EN=different
tafauti,A+Invar+EN=dissimilar
tafauti,A+Invar+EN=not exactly what one expected
tafauti,A+Invar+EN=not up to standard
tafauti,A+Invar+EN=not exactly what one wanted
takabadhi,A+Invar+EN=avaricious
takabadhi,A+Invar+EN=economical
takabadhi,A+Invar+EN=frugal
takabadhi,A+Invar+EN=greedy
takabadhi,A+Invar+EN=miserly
takabadhi,A+Invar+EN=penurious
takabadhi,A+Invar+EN=stingy
takabadhi,A+Invar+EN=thrifty
takarimu,A+Invar+EN=generous
takarimu,A+Invar+EN=hospitable
takarimu,A+Invar+EN=magnanimous
takatifu,A+Invar+EN=clean
takatifu,A+Invar+EN=clear
takatifu,A+Invar+EN=glorious
takatifu,A+Invar+EN=holy
takatifu,A+Invar+EN=pure
takatifu,A+Invar+EN=saint
takatifu,A+Invar+EN=sanctified
tambazi,A+Invar+EN=crawling
tambazi,A+Invar+EN=creeping
tambuzi,A+Invar+EN=clever
tambuzi,A+Invar+EN=intelligent
tambuzi,A+Invar+EN=quickwitted
tambuzi,A+Invar+EN=shrewd
tamfu,A+Invar+EN=easily pronounceable
tanashati,A+Invar+EN=pretty
tangulifu,A+Invar+EN=early
tangulifu,A+Invar+EN=eminent
tangulifu,A+Invar+EN=important
tangulifu,A+Invar+EN=premature
tangulifu,A+Invar+EN=significant
tani,A+Invar+EN=friendly
tanitani,A+Invar+EN=askew
tanitani,A+Invar+EN=on the back
tanitani,A+Invar+EN=backwards
tanitani,A+Invar+EN=sideways
tano,A+Invar+EN=five
tanu,A+Invar+EN=five
tarabe,A+Invar+EN=double
tarakiki,A+Invar+EN=narrow
tarakiki,A+Invar+EN=slender
tarakiki,A+Invar+EN=slim
taratibu,A+Invar+EN=orderly
taratibu,A+Invar+EN=composed
taratibu,A+Invar+EN=selfpossessed
taratibu,A+Invar+EN=systematically
taratibu,A+Invar+EN=quiet
taratibu,A+Invar+EN=calm
tasa,A+Invar+EN=barren (of all living female creatures)
taslimu,A+Invar+EN=enough
taslimu,A+Invar+EN=prompt
tatai,A+Invar+EN=cunning
tatai,A+Invar+EN=deceitful
tatai,A+Invar+EN=sly
tatai,A+Invar+EN=wily
tawa,A+Invar+EN=devout
tawa,A+Invar+EN=pious
tawa,A+Invar+EN=religious
tawa,A+Invar+EN=retired
tawa,A+Invar+EN=secluded
tawa,A+Invar+EN=solitary
tawili,A+Invar+EN=long
tawili,A+Invar+EN=tall
tayari,A+Invar+EN=ready
tayari,A+Invar+EN=prepared
tefu,A+Invar+EN=soft
tefu,A+Invar+EN=tender
kwa teke,A+Invar+EN=with a kick
teke,A+Invar+EN=without character
teke,A+Invar+EN=compliant
teke,A+Invar+EN=flabby
teke,A+Invar+EN=flaccid
teke,A+Invar+EN=pliable
teke,A+Invar+EN=soft
teke,A+Invar+EN=yielding
teketeke,A+Invar+EN=squishy
teketeke,A+Invar+EN=feeble
teketeke,A+Invar+EN=limp
teketeke,A+Invar+EN=soft
teketeke,A+Invar+EN=tender
teketeke,A+Invar+EN=weak
tele,A+Invar+EN=abundant
tele,A+Invar+EN=plenty
tele,A+Invar+EN=plenty
tepeta,A+Invar+EN=cf.  tepetea
tepete,A+Invar+EN=flabby
tepete,A+Invar+EN=flaccid
tepete,A+Invar+EN=indolent
tepete,A+Invar+EN=languid
tepete,A+Invar+EN=limp
tepete,A+Invar+EN=listless
tepete,A+Invar+EN=slack
tepetepe,A+Invar+EN=cf.  tepe
test2,A+Invar+EN=test2
testd,A+Invar+EN=testaa
test1,A+Invar+EN=test1
teule,A+Invar+EN=choice
teule,A+Invar+EN=of the finest quality
teule,A+Invar+EN=select
teuzi,A+Invar+EN=choosy
teuzi,A+Invar+EN=dainty
teuzi,A+Invar+EN=fastidious
thabiti,A+Invar+EN=clear
thabiti,A+Invar+EN=firm
thabiti,A+Invar+EN=genuine
thabiti,A+Invar+EN=reliable
thabiti,A+Invar+EN=secure
thabiti,A+Invar+EN=steadfast
thabiti,A+Invar+EN=strong
thabiti,A+Invar+EN=unambiguous
thabiti,A+Invar+EN=steadfast
thelathini,A+Invar+EN=thirty+Numeral
themanini,A+Invar+EN=eighty+Numeral
thenashara,A+Invar+EN=twelve+Numeral
theneen,A+Invar+EN=two+Numeral
tifu,A+Invar+EN=crumbly
tifu,A+Invar+EN=friable
tifu,A+Invar+EN=loose
tifu,A+Invar+EN=pulverized
tii,A+Invar+EN=loyal
tiifu,A+Invar+EN=loyal
tikitiki,A+Invar+EN=cf.  teke
timamu,A+Invar+EN=complete
timamu,A+Invar+EN=finished
timamu,A+Invar+EN=perfect
timamu,A+Invar+EN=present (in full strength or with perfect attendance)
timilifu,A+Invar+EN=faultless
timutimu,A+Invar+EN=ruffled hair
tindi,A+Invar+EN=halfgrown
tindi,A+Invar+EN=unripe (of grains)
tipwa,A+Invar+EN=healthy
tipwa,A+Invar+EN=strong
tipwa,A+Invar+EN=sturdy
tipwa,A+Invar+EN=vigorous
tipwatipwa,A+Invar+EN=healthy
tipwatipwa,A+Invar+EN=strong
tipwatipwa,A+Invar+EN=sturdy
tipwatipwa,A+Invar+EN=vigorous
tisa,A+Invar+EN=nine+Numeral
tisini,A+Invar+EN=ninety+Numeral
tofauti,A+Invar+EN=different
tofauti,A+Invar+EN=dissimilar
tolatola,A+Invar+EN=choice
tolatola,A+Invar+EN=selected
tosa,A+Invar+EN=ripening
tovu,A+Invar+EN=missing
tuili,A+Invar+EN=belated
tuili,A+Invar+EN=dilatory
tuili,A+Invar+EN=lengthy
tuili,A+Invar+EN=protracted
tukufu,A+Invar+EN=glorious (of God)
tukufu,A+Invar+EN=grand
tukufu,A+Invar+EN=great
tukufu,A+Invar+EN=honorable
tukufu,A+Invar+EN=important
tukufu,A+Invar+EN=widely known
tukufu,A+Invar+EN=majestic
tukufu,A+Invar+EN=manigicent
tukufu,A+Invar+EN=generally recognized
tukutu,A+Invar+EN=annoying
tukutu,A+Invar+EN=fidgety
tukutu,A+Invar+EN=irritable
tukutu,A+Invar+EN=mischevious
tukutu,A+Invar+EN=nagging
tukutu,A+Invar+EN=nervous
tukutu,A+Invar+EN=petulant
tukutu,A+Invar+EN=querulous
tukutu,A+Invar+EN=restless
tukutu,A+Invar+EN=troublesome
tule,A+Invar+EN=miserable
tule,A+Invar+EN=poor
tule,A+Invar+EN=wretched
tuli,A+Invar+EN=quiet
tuli,A+Invar+EN=reserved
tuli,A+Invar+EN=silent
tulivu,A+Invar+EN=careful
tulivu,A+Invar+EN=peaceful
tulivu,A+Invar+EN=quiet
tulivu,A+Invar+EN=still
tulivu,A+Invar+EN=calm
tulivu,A+Invar+EN=cool
tulivu,A+Invar+EN=tranquil
tumai,A+Invar+EN=confident
tumai,A+Invar+EN=hopeful
tumaini,A+Invar+EN=confident
tumaini,A+Invar+EN=hopeful
tumainifu,A+Invar+EN=confident
tumainifu,A+Invar+EN=hopeful
tumainifu,A+Invar+EN=reliable
tumainifu,A+Invar+EN=trusting
tundu,A+Invar+EN=goodfornothing
tundu,A+Invar+EN=illbred
tundu,A+Invar+EN=impudent
tundu,A+Invar+EN=insolent
tundu,A+Invar+EN=mischievous (child)
tundu,A+Invar+EN=stubborn
tundu,A+Invar+EN=troublesome
tundu,A+Invar+EN=worthless
tupu,A+Invar+EN=bald
tupu,A+Invar+EN=downright
tupu,A+Invar+EN=meaningless
tupu,A+Invar+EN=naked
tupu,A+Invar+EN=pure
tupu,A+Invar+EN=worthless
ubapa,A+Invar+EN=flat
ubapa,A+Invar+EN=level
uchi,A+Invar+EN=naked
uchi,A+Invar+EN=nude
uchokochoko,A+Invar+EN=nagging
uchwara,A+Invar+EN=worthless
rangi ya udongo,A+Invar+EN=brown
ule,A+Invar+EN=that
ume,A+Invar+EN=of things big
ume,A+Invar+EN=courageous
ume,A+Invar+EN=of things firm
ume,A+Invar+EN=of things solid
ume,A+Invar+EN=of things strong
ume,A+Invar+EN=strong
ume,A+Invar+EN=virile
ungamana,A+Invar+EN=cohesive
ungamana,A+Invar+EN=interdependent
uwivu,A+Invar+EN=jealous
uwivu,A+Invar+EN=malicious
uwivu,A+Invar+EN=spiteful
uwivu,A+Invar+EN=envious
uziana,A+Invar+EN=sell to each other
vibaya,A+Invar+EN=bad
vigumu,A+Invar+EN=difficult
vinono,A+Invar+EN=pleasing
vinono,A+Invar+EN=suitable
vipo,A+Invar+EN=they are there
vizuri,A+Invar+EN=fine (appearance)
vundevunde,A+Invar+EN=cloudy
vundevunde,A+Invar+EN=overcast
vunjifi,A+Invar+EN=broken
vunjifi,A+Invar+EN=destroyed
vunjifi,A+Invar+EN=ruined
vunjifu,A+Invar+EN=destructive
vuru,A+Invar+EN=with a humming sound (e.g.  of a spinning top)
vuru,A+Invar+EN=with a whirring sound
vuruvuru,A+Invar+EN=with a humming sound (e.g.  of a spinning top)
vuruvuru,A+Invar+EN=with a whirring sound
vyema,A+Invar+EN=good
vyema,A+Invar+EN=okay
vyema,A+Invar+EN=all right
wadi,A+Invar+EN=proper time (to leave)
wahed,A+Invar+EN=one
wajihi,A+Invar+EN=(external) appearance
wajihi,A+Invar+EN=exterior
wakifu,A+Invar+EN=have a fixed price
wamba,A+Invar+EN=be cloudy
wambiso,A+Invar+EN=adherence
wangi,A+Invar+EN=many
wangine,A+Invar+EN=others
wapo,A+Invar+EN=they are there
wapya,A+Invar+EN=new
wastani,A+Invar+EN=average
wastani,A+Invar+EN=medium
wastani,A+Invar+EN=moderate
wayawaya,A+Invar+EN=have no firm opinions
wayawaya,A+Invar+EN=vacillate
wazi,A+Invar+EN=candid
wazi,A+Invar+EN=clear
wazi,A+Invar+EN=clearly (fig.)
wazi,A+Invar+EN=empty
wazi,A+Invar+EN=frank
wazi,A+Invar+EN=open
wazi,A+Invar+EN=overt
wazi,A+Invar+EN=plain
wazi,A+Invar+EN=sincere
wazi,A+Invar+EN=uncovered
waziwazi,A+Invar+EN=candid
waziwazi,A+Invar+EN=clear
waziwazi,A+Invar+EN=frank
waziwazi,A+Invar+EN=open
waziwazi,A+Invar+EN=overt
waziwazi,A+Invar+EN=plain
waziwazi,A+Invar+EN=sincere
waziwazi,A+Invar+EN=uncovered
wekevu,A+Invar+EN=frugal
wekevu,A+Invar+EN=miserly
wekevu,A+Invar+EN=thrift(iness)
wekundu,A+Invar+EN=red
weledi,A+Invar+EN=adept
weledi,A+Invar+EN=clever
weledi,A+Invar+EN=skillful
kwa wingi,A+Invar+EN=in large numbers
kwa wingi,A+Invar+EN=in large quantities
wivu,A+Invar+EN=jealous
wongo,A+Invar+EN=deceitful
wongo,A+Invar+EN=false
wongo,A+Invar+EN=lying
wongo,A+Invar+EN=untrue
yabis,A+Invar+EN=difficult
yabis,A+Invar+EN=dry
yabis,A+Invar+EN=inflexible
yabis,A+Invar+EN=rigid
yabis,A+Invar+EN=rude
yabis,A+Invar+EN=stiff
yabisi,A+Invar+EN=difficult
yabisi,A+Invar+EN=dry
yabisi,A+Invar+EN=hard
yabisi,A+Invar+EN=inflexible
yabisi,A+Invar+EN=rigid
yabisi,A+Invar+EN=rude
yabisi,A+Invar+EN=stiff
namna ya yai,A+Invar+EN=eggshaped
namna ya yai,A+Invar+EN=oval
kwa yakini,A+Invar+EN=with certainty
yakini,A+Invar+EN=actual
yakini,A+Invar+EN=definite
yale,A+Invar+EN=that
yamkini,A+Invar+EN=likely
yaya,A+Invar+EN=these very things
yayo,A+Invar+EN=these very things (that we have mentioned)
yee,A+Invar+EN=he
yee,A+Invar+EN=it
yee,A+Invar+EN=she
yule,A+Invar+EN=that (person or animal)
yumkini,A+Invar+EN=likely
zambarau,A+Invar+EN=purple
zazi,A+Invar+EN=fertile
zazi,A+Invar+EN=fruitful
ze,A+Invar+EN=hers
zefe,A+Invar+EN=aged
zema,A+Invar+EN=good
zinifu,A+Invar+EN=adulterous
zinifu,A+Invar+EN=immoral (sexually)
zinifu,A+Invar+EN=lecherous
zizima,A+Invar+EN=cool off
zizima,A+Invar+EN=disappear
zizima,A+Invar+EN=sink down
zoevu,A+Invar+EN=experienced in
zoevu,A+Invar+EN=familiar with
zulika,A+Invar+EN=appear suddenly
zulika,A+Invar+EN=emerge
zungu,A+Invar+EN=extraordinary
zungu,A+Invar+EN=peculiar
zungu,A+Invar+EN=remarkable
zungu,A+Invar+EN=strange
zuzu,A+Invar+EN=ignorant
zuzu,A+Invar+EN=inexperienced

